# Crystallo

./: .gitignore  LICENSE.html
Applets 2D/escher/: arrows  circles  convert  diamonds  download.html  error.cgi  escher.html  escher.src.sitx  escherServer.java  escher_c.html  escher_comp.html  faces  files  imageList.txt  index.html  index.html_en.html  index_old.html  link_dwn.lcd  link_src.lcd  paws  scanSaved.cgi
Applets 2D/escher/admin/: adminFav.cgi  adminSaved.cgi  adminTrash.cgi  dooperations.cgi  index.html  lala.cgi
Applets 2D/escher/favdir/: index_2135.data  index_2311.data  index_2326.data  index_2414.data  index_2557.data  index_604.data
Applets 2D/escher/savedir/: index_10017.data  index_10019.data  index_10034.data  index_10042.data  index_10053.data  index_10095.data  index_10109.data  index_10122.data  index_10134.data  index_10210.data  index_10214.data  index_10232.data  index_10234.data  index_10238.data  index_10239.data  index_10250.data  index_10261.data  index_10263.data  index_10266.data  index_10274.data  index_10276.data  index_10277.data  index_10279.data  index_10281.data  index_10282.data  index_10284.data  index_10285.data  index_10286.data  index_10289.data  index_10290.data  index_10292.data  index_10299.data  index_10307.data  index_10314.data  index_10320.data  index_10321.data  index_10325.data  index_10329.data  index_10333.data  index_10340.data  (+327 more)
Applets 2D/fft/: counter_img.php  index.html  index_old.html
Applets 2D/fft/test/: index.html
Applets 2D/flip/: index.html
Applets 2D/flip/flip/: MainPane.java  Test.java  build.xml
Applets 2D/flip/flip 2/: ComplexColor.java  ComplexImageSystem.java  FitnessChart.java  NumericalRecipes.java  OutputSystem.java
Applets 2D/flip/flip-src/: ChargeFlip.java  ComplexImage.java  DrawCanvas.java  DrawSystem.java  GaussianPaint.java  HVPanel.java  Help.java  OutputCanvas.java  StatePanel.java  _project  help.html
Applets 2D/flip/flip/dragNdrop/: CifFileOpener.java
Applets 2D/rlattice/: HVPanel.java  ImgDisplay2.java  Pane.java  StateMachine.java  final.html  header.html  imgDisplay.java  rlattice.java
Applets 3D/cellConverter/: icsd1.cgi  index.html  index_old.html
Applets 3D/cellConverter/cellConverter-src/: 1922_Gerlach, W._Zn S_F -4 3 m_Zinc sulfide - cubic.cif  1961_Ballentyne, D.W.G._Roy, B._Zn S_P 63 m c_Zinc sulfide - 2H.cif  CellConverter.java  Help.java  MainPane.java  Transformer.java  build.xml  spacegroups.txt
Applets 3D/cellConverter/cellConverter-src/dragNdrop/: CifFileDropper.java  CifFileOpener.java
Applets 3D/cellConverter/cellConverter-src/engine3D/: Cell.java  Model3d.java  Univers.java
Applets 3D/cellConverter/cellConverter-src/printf/: Format.java  Parameters.java  ParseErrorException.java
Applets 3D/cellConverter/cellConverter-src/sg/: Lattice.java  SgSystem.java  SgType.java  SpaceGroup.java
Applets 3D/cellConverter/cellConverter-src/structures/: AtomSite.java  AtomType.java  CifEditor.java  CifFile.java  CifFileFilter.java  CifFileParser.java  Icsd.java
Applets 3D/cellConverter/cellConverter-src/utils/: ColorConstants.java  HVPanel.java  LogPane.java  MatVect.java  MultiLineToolTip.java  TableSorter.java  Utils3d.java
Applets 3D/cellConverter/crystalOgraph-src/: CellConverter.java  fav3.cif
Applets 3D/cellConverter/test/: index.html
Applets 3D/crystalOgraph/: icsd.cgi.121009  icsd_1.cgi  index.html  index_old.html
Applets 3D/crystalOgraph/crystalOgraph-src/: Atom.java  AtomLink.java  AtomsSelectPanel.java  BondsPanel.java  BottomPanel.java  Cell.java  CellConstraintsPanel.java  CellGen.java  (+30 more)
Applets 3D/diffractOgram/: index.html  indexTest.html
Applets 3D/diffractOgram/diffractOgram-src/: .classpath  build.xml  diffractOgram.java  help.html
Applets 3D/diffractOgram/diffractOgram-src/bottomPanel/: BottomPanel.java  HVPanel.java
Applets 3D/diffractOgram/diffractOgram-src/diffrac/: DefaultValues.java  Help.java  Lattice.java  MainPane.java
Applets 3D/diffractOgram/diffractOgram-src/model3d/: Animator.java  ColorConstants.java  Debug.java  Mask3d.java  Model3d.java  Net.java  ProjScreen3d.java  Rays.java  Univers.java  Utils3d.java  VirtualSphere.java
Applets 3D/diffractOgram/diffractOgram-src/org/j3d/geom/: Torus.java  TorusGenerator.java
Applets 3D/diffractOgram/diffractOgram-src/projScreen/: ProjScreen.java
Applets 3D/diffractOgram/diffractOgram-src/transformations/: OrientationClass.java  PrecessionClass.java
Applets 3D/reciprOgraph/: index.html  openCif.html
Applets 3D/symmetry/: index.html
Applets 3D/symmetry/symmetry-src/: Symmetry.java  build.xml  help.html
Applets 3D/symmetry/symmetry-src/main/: Help.java  MainPane.java  Test.java
Applets 3D/symmetry/symmetry-src/objects/: Bipyramide.java  Cube.java  Dodecaedre.java  Icosaedre.java  Octaedre.java  OrthoSphenoide.java  Polyedre.java  Rhomboedre.java  Sphericon.java  TetraSphenoide.java  Tetraedre.java
Applets 3D/symmetry/symmetry-src/transformations/: Inversion.java  Rotation.java  Transformation.java
Applets 3D/symmetry/symmetry-src/u3d/: TranspObject.java  Univers.java
Applets 3D/symmetry/symmetry-src/utils/: BarBorder.java  ColorConstants.java  HVPanel.java  Utils3d.java
Crystallo_Website/: index-old.html  index.html  index_for_epfl.html  test.html
Crystallo_Website/Template/: Introduction.docx  diff360.mpeg  index_Ewald.html  index_crystalOgraph.html  index_escher.html  index_reciprOgraph.html
Crystallo_Website/css/: bootstrap.min2.css  custom.css
Crystallo_Website/epflTemp/: epfl-header-no-localsearch.en.html  epfl-header.en.html  foot-scripts.html  head-links-sb.html  head-links.html  head-scripts.html
Crystallo_Website/js/: bootstrap.min2.js  custom.js
(+96 files in other folders)
