<?xml version="1.0" encoding="UTF-8"?>
<project default="diffractOgram" name="Packaging Generator">
	<target name="diffractOgram" description="">
		
		<property name="outputPath" value="K:/diffractOgram"/>
			
		<zip zipfile="${outputPath}/diffractOgram-src.zip" basedir=".">
			<exclude name="**/*.class"/>
		</zip>
		
		<jar destfile="${outputPath}/diffractOgram.jar" basedir=".">
      <manifest> 
        <attribute name="Main-Class" value="diffractOgram" />
			</manifest> 
			<exclude name="*.jar"/>
		</jar>

		<jar destfile="${outputPath}/diffractOgram-tmp.jar" basedir=".">
      <manifest> 
        <attribute name="Main-Class" value="diffractOgram" />
			</manifest> 
			<exclude name="*.jar"/>
			<exclude name="**/*.java"/>
		</jar>

		<taskdef resource="proguard/ant/task.properties" classpath="C:/Program Files/Java/proguard3.6/lib/proguard.jar" />
		<proguard configuration="obfuscation.pro">
			-injars '${outputPath}/diffractOgram-tmp.jar'
			-outjars '${outputPath}/diffractOgram-obf.jar'

			-libraryjars '${java.home}\lib\rt.jar'
			-libraryjars '${java.home}\lib\ext\j3daudio.jar'
			-libraryjars '${java.home}\lib\ext\j3dcore.jar'
			-libraryjars '${java.home}\lib\ext\j3dutils.jar'
			-libraryjars '${java.home}\lib\ext\vecmath.jar'
		</proguard>

		<delete file="${outputPath}/diffractOgram-tmp.jar"/>
	</target>
</project>