<?xml version="1.0" encoding="UTF-8"?>
<project default="crystalOgraph" name="Packaging Generator">
	<target name="crystalOgraph" description="">
		
		<property name="outputPath" value="K:/crystalOgraph"/>
			
		<zip zipfile="${outputPath}/crystalOgraph-src.zip" basedir=".">
			<exclude name="**/*.class"/>
		</zip>
		
		<jar destfile="${outputPath}/crystalOgraph.jar" basedir=".">
      <manifest> 
        <attribute name="Main-Class" value="crystalOgraph" />
			</manifest> 
			<exclude name="*.jar"/>
		</jar>

		<jar destfile="${outputPath}/crystalOgraph-tmp.jar" basedir=".">
      <manifest> 
        <attribute name="Main-Class" value="crystalOgraph" />
			</manifest> 
			<exclude name="*.jar"/>
			<exclude name="**/*.java"/>
		</jar>

		<taskdef resource="proguard/ant/task.properties" classpath="C:/Program Files/Java/proguard3.6/lib/proguard.jar" />
		<proguard configuration="obfuscation.pro">
			-injars '${outputPath}/crystalOgraph-tmp.jar'
			-outjars '${outputPath}/crystalOgraph-obf.jar'

			-libraryjars '${java.home}\lib\rt.jar'
			-libraryjars '${java.home}\lib\ext\j3daudio.jar'
			-libraryjars '${java.home}\lib\ext\j3dcore.jar'
			-libraryjars '${java.home}\lib\ext\j3dutils.jar'
			-libraryjars '${java.home}\lib\ext\vecmath.jar'
		</proguard>

		<delete file="${outputPath}/crystalOgraph-tmp.jar"/>

		<signjar jar="${outputPath}/crystalOgraph-obf.jar" alias="lcr" storepass="lcr" keypass="lcr"/>
	</target>
</project>