<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
</head>

<body>

<b>The 3D Pane :</b>
<br>
- Drag the mouse over the pane to rotate the model.<br>
- Press <i>Shift</i> while dragging the mouse to rotate the model around Z axis.<br>
- Press <i>Alt</i> while dragging the mouse to zoom in or out the model.<br>
- You may also use the wheel of your mouse to zoom in or out.<br>
<br>
When you click over an atom, it becomes selected (yellow hollow). <br>
You can select up to 2 atoms at the same time. <br>
When two atoms are selected you can link them by a bond (button <a href="_Create">Create</a>).<br>
<br>
<i>Ctrl</i> or <i>Apple</i> key allows you to select multiple atoms.
While keeping <i>Ctrl</i> or <i>Apple</i> down, you can either drag a box to enclose many atoms, 
or you can click over atoms one by one.<br>
<br>

<b>The atom table on the bottom :</b>
<br>
Here's the list of all the atoms in your model.<br>
You can modify the coordinates, the color, the size, ... of the atoms.<br>
You can also add new atoms or delete one.<br>
The x y z coordinates are always modulo 1.<br>
<br>

<b>How to automatically create bonds between the atoms :</b>
<br>
In the <a href="_Bonds">Bonds pane</a> on clicking <a href="_Bonds/More">More</a>, CrystalOgraph selects the first
nearest neighbour of each atom and draw bonds between them. By
repeating the same operation, the bonds between the next nearest
neighbours are drawn. The procedure is usually terminated before
unrealistic bonds are indicated. The procedure can be reversed by
selecting the button <a href="_Bonds/Less">Less</a> button.<br>
<br>

<b>How to create/delete specific bonds :</b>
<br>
Select two atoms and click on <a href="_Create">Create</a> to draw a specific bond.<br>
The bond can be deleted by the <a href="_Delete">Delete</a> button.<br>
<br>

<b>How to expand the model :</b>
<br>
When starting CrystalOgraph, the content of a single cell is represented. 
Additional atoms equivalent by translation can be included in the drawing
using the <a href="_Expand/More">More</a> button in the <a href="_Expand">Expand pane</a>.
The button increase the size of the cell by 10% in both positive and negative
directions of each axis.<br>
The user can also give specific values along the unit cell axis. <br>
(Remember to hit Enter on the keyboard to apply the changes.)<br>
<br>

<b>How to isolate parts of a structure model :</b>
<br>
You can hide some atoms (and the connecting bonds). 
First, select either the atoms you want to keep or the ones you want to hide, 
using <i>Ctrl</i> or <i>Apple</i> key.<br>
<a href="_Hide">Hide</a> button hides every atom you selected, 
<a href="_Keep">Keep</a> button hides every atoms you didn't select, keeping only the ones selected.
<a href="_Show back all">Show back all</a> button shows back the complete model of atoms.<br>
<br>

<b>About the space groups :</b>
<br>
CrystalOgraph is able to generate the symmetry tansformations of all
the 230 space groups. The applet also recognises most of the usual
non-standard settings. The space group can be specified either by its
number as defined in the International Tables of Crystallography or by
selecting its symbol. <br>
<br>

<b>The ICSD database :</b>
<br>
CrystalOgraph can access a limited version of the Inorganic Crystal
Structure Database (<a href="_Get from ICSD...">ICSD</a>). The user can automatically select a known
structure by specifying the type of atoms and the number of
different atoms contained in the structure. <br>
(Unexperienced users should select the oldest reference !)<br>
<br>

<b>The CIF representation :</b>
<br>
Any structure can be unically described by the CIF standard, a
description standard set by the International Union of Crystallography
(IUCr).<br>
The user can also use a <a href="_CIF file...">CIF file</a> as input for a structure
representation.<br>
The CIF file should at least contain :<br>
- The space group symbol and/or its IT number.<br>
- The cell constants (a, b, c, alpha, beta, gamma). <br>
- The x y z coordinates of the symmetry independant atoms.<br>
<br>

<b>How to print a snapshot :</b>
<br>
When you click <a href="_Take a snapshot">Take a snapshot</a> button, 
a new window of your browser will show up. There, you should be able to 
print or export the 3D view of your model.
If nothing happens, it's probably because you have some popup killer protection 
which prevents the applet for opening a new window. Try to disable it.<br>
<br>

<b>How to save your structure :</b>
<br>
You can save your structure by clicking the <a href="_CIF file...">CIF file...</a> 
button.<br>
On Macintosh, you can then drag the text representation to any text editor. 
You can also drag a text from an editor and drop it into the CIF window.<br>
On Windows you have to use CTRL-C to copy the selected text to the clipboard 
and CTRL-V to paste a text.<br>
<br>

<b>How to get the diffraction pattern of your structure :</b>
<br>
You can activate directly the applet reciprOgraph by clicking 
the <a href="_Diffraction">Diffraction</a> button. In reciprOgraph, you can either obtain a 
powder diffractogram or various views of the diffracted intensities 
according to different reciprocal lattice planes that you can specify.


</body>
</html>
