<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="K:/symmetry/symmetry.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/Symmetry/jar-sbsrv2.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" mainClassHandleIdentifier="=Symmetry/&lt;{Symmetry.java[Symmetry" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
<javaElement handleIdentifier="=Symmetry"/>
</selectedElements>
</jardesc>
