<?xml version="1.0" encoding="UTF-8"?>
<project default="cellConverter" name="Packaging Generator">
	<target name="cellConverter" description="">
		
		<property name="outputPath" value="K:/cellConverter"/>
			
		<zip zipfile="${outputPath}/crystalOgraph-src.zip" basedir=".">
			<exclude name="**/*.class"/>
		</zip>
		
		<jar destfile="${outputPath}/cellConverter.jar" basedir=".">
      <manifest> 
        <attribute name="Main-Class" value="CellConverter" />
			</manifest> 
			<exclude name="*.jar"/>
		</jar>

		<jar destfile="${outputPath}/cellConverter-tmp.jar" basedir=".">
      <manifest> 
        <attribute name="Main-Class" value="CellConverter" />
			</manifest> 
			<exclude name="*.jar"/>
			<exclude name="**/*.java"/>
		</jar>

		<taskdef resource="proguard/ant/task.properties" classpath="C:/Program Files/Java/proguard3.6/lib/proguard.jar" />
		<proguard configuration="obfuscation.pro">
			-injars '${outputPath}/cellConverter-tmp.jar'
			-outjars '${outputPath}/cellConverter-obf.jar'

			-libraryjars '${java.home}\lib\rt.jar'
			-libraryjars '${java.home}\lib\ext\j3daudio.jar'
			-libraryjars '${java.home}\lib\ext\j3dcore.jar'
			-libraryjars '${java.home}\lib\ext\j3dutils.jar'
			-libraryjars '${java.home}\lib\ext\vecmath.jar'
		</proguard>

		<delete file="${outputPath}/cellConverter-tmp.jar"/>

		<signjar jar="${outputPath}/cellConverter-obf.jar" alias="lcr" storepass="lcr" keypass="lcr"/>
	</target>
</project>