2|1|0|P1|P1|||Oblique|||x,y
2|2|0|P2|P2|||Oblique|||-x,-y;x,y
2|3|0|Pm|Pm|||Rectangular|||-x,y;x,y
2|4|0|Pg|Pg|||Rectangular|||-x,y+1/2;x,y
2|5|0|Cm|Cm|||Rectangular|||x+1/2,y+1/2;-x+1/2,y+1/2;-x,y;x,y
2|6|0|P2mm|P2mm|||Rectangular|||x,-y;-x,-y;-x,y;x,y
2|7|0|P2mg|P2mg|||Rectangular|||x+1/2,-y;-x,-y;-x+1/2,y;x,y
2|8|0|P2gg|P2gg|||Rectangular|||x+1/2,-y+1/2;-x,-y;-x+1/2,y+1/2;x,y
2|9|0|C2mm|C2mm|||Rectangular|||-x,y;-x+1/2,y+1/2;x+1/2,y+1/2;x,y
2|10|0|P4|P4|||Square|||-x,-y;x,y;-y,x;y,-x
2|11|0|P4mm|P4mm|||Square|||x,-y;-x,-y;-x,y;x,y;-y,-x;y,x;-y,x;y,-x
2|12|0|P4gm|P4gm|||Square|||x+1/2,-y+1/2;-x,-y;-x+1/2,y+1/2;x,y;-y+1/2,-x+1/2;y+1/2,x+1/2;-y,x;y,-x
2|13|0|P3|P3|||Hexagonal|||-y,x-y;x,y;-x+y,-x
2|14|0|P3m1|P3m1|||Hexagonal|||x,x-y;-y,x-y;-x+y,y;x,y;-y,-x;-x+y,-x
2|15|0|P31m|P31m|||Hexagonal|||x-y,-y;-y,x-y;-x,-x+y;x,y;y,x;-x+y,-x
2|16|0|P6|P6|||Hexagonal|||-x,-y;-y,x-y;y,-x+y;x,y;x-y,x;-x+y,-x
2|17|0|P6mm|P6mm|||Hexagonal|||x,x-y;x-y,-y;-x,-y;-y,x-y;-x,-x+y;-x+y,y;y,-x+y;x,y;-y,-x;y,x;x-y,x;-x+y,-x
3|1|0|P1|P1|||Triclinic|||x,y,z
3|2|0|P-1|P-1|||Triclinic|||x,y,z;-x,-y,-z
3|3|0|P2|P121|||Monoclinic|Unique axis b|Unique axis b|x,y,z;-x,y,-z
3|3|1|P2|P112|||Monoclinic|Unique axis c|Unique axis c|x,y,z;-x,-y,z
3|4|0|P21|P1211|||Monoclinic|Unique axis b|Unique axis b|x,y,z;-x,y+1/2,-z
3|4|1|P21|P1121|||Monoclinic|Unique axis c|Unique axis c|x,y,z;-x,-y,z+1/2
3|5|0|C2|C121|||Monoclinic|Unique axis b|Unique axis b, Cell choice 1|x,y,z;-x,y,-z;x+1/2,y+1/2,z;-x+1/2,y+1/2,-z
3|5|1|C2|A121|||Monoclinic|Unique axis b|Unique axis b, Cell choice 2|x,y,z;-x,y,-z;x,y+1/2,z+1/2;-x,y+1/2,-z+1/2
3|5|2|C2|I121|||Monoclinic|Unique axis b|Unique axis b, Cell choice 3|x,y,z;-x,y,-z;x+1/2,y+1/2,z+1/2;-x+1/2,y+1/2,-z+1/2
3|5|3|C2|A112|||Monoclinic|Unique axis c|Unique axis c, Cell choice 1|x,y,z;-x,-y,z;x,y+1/2,z+1/2;-x,-y+1/2,z+1/2
3|5|4|C2|B112|||Monoclinic|Unique axis c|Unique axis c, Cell choice 2|x,y,z;-x,-y,z;x+1/2,y,z+1/2;-x+1/2,-y,z+1/2
3|5|5|C2|I112|||Monoclinic|Unique axis c|Unique axis c, Cell choice 3|x,y,z;-x,-y,z;x+1/2,y+1/2,z+1/2;-x+1/2,-y+1/2,z+1/2
3|6|0|Pm|P1m1|||Monoclinic|Unique axis b|Unique axis b|x,y,z;x,-y,z
3|6|1|Pm|P11m|||Monoclinic|Unique axis c|Unique axis c|x,y,z;x,y,-z
3|7|0|Pc|P1c1|||Monoclinic|Unique axis b|Unique axis b, Cell choice 1|x,y,z;x,-y,z+1/2
3|7|1|Pc|P1n1|||Monoclinic|Unique axis b|Unique axis b, Cell choice 2|x,y,z;x+1/2,-y,z+1/2
3|7|2|Pc|P1a1|||Monoclinic|Unique axis b|Unique axis b, Cell choice 3|x,y,z;x+1/2,-y,z
3|7|3|Pc|P11a|||Monoclinic|Unique axis c|Unique axis c, Cell choice 1|x,y,z;x+1/2,y,-z
3|7|4|Pc|P11n|||Monoclinic|Unique axis c|Unique axis c, Cell choice 2|x,y,z;x+1/2,y+1/2,-z
3|7|5|Pc|P11b|||Monoclinic|Unique axis c|Unique axis c, Cell choice 3|x,y,z;x,y+1/2,-z
3|8|0|Cm|C1m1|||Monoclinic|Unique axis b|Unique axis b, Cell choice 1|x,y,z;x,-y,z;x+1/2,y+1/2,z;x+1/2,-y+1/2,z
3|8|1|Cm|A1m1|||Monoclinic|Unique axis b|Unique axis b, Cell choice 2|x,y,z;x,-y,z;x,y+1/2,z+1/2;x,-y+1/2,z+1/2
3|8|2|Cm|I1m1|||Monoclinic|Unique axis b|Unique axis b, Cell choice 3|x,y,z;x,-y,z;x+1/2,y+1/2,z+1/2;x+1/2,-y+1/2,z+1/2
3|8|3|Cm|A11m|||Monoclinic|Unique axis c|Unique axis c, Cell choice 1|x,y,z;x,y,-z;x,y+1/2,z+1/2;x,y+1/2,-z+1/2
3|8|4|Cm|B11m|||Monoclinic|Unique axis c|Unique axis c, Cell choice 2|x,y,z;x,y,-z;x+1/2,y,z+1/2;x+1/2,y,-z+1/2
3|8|5|Cm|I11m|||Monoclinic|Unique axis c|Unique axis c, Cell choice 3|x,y,z;x,y,-z;x+1/2,y+1/2,z+1/2;x+1/2,y+1/2,-z+1/2
3|9|0|Cc|C1c1|||Monoclinic|Unique axis b|Unique axis b, Cell choice 1|x,y,z;x,-y,z+1/2;x+1/2,y+1/2,z;x+1/2,-y+1/2,z+1/2
3|9|1|Cc|A1n1|||Monoclinic|Unique axis b|Unique axis b, Cell choice 2|x,y,z;x+1/2,-y,z+1/2;x,y+1/2,z+1/2;x+1/2,-y+1/2,z
3|9|2|Cc|I1a1|||Monoclinic|Unique axis b|Unique axis b, Cell choice 3|x,y,z;x+1/2,-y,z;x+1/2,y+1/2,z+1/2;x,-y+1/2,z+1/2
3|9|3|Cc|A11a|||Monoclinic|Unique axis c|Unique axis c, Cell choice 1|x,y,z;x+1/2,y,-z;x,y+1/2,z+1/2;x+1/2,y+1/2,-z+1/2
3|9|4|Cc|B11n|||Monoclinic|Unique axis c|Unique axis c, Cell choice 2|x,y,z;x+1/2,y+1/2,-z;x+1/2,y,z+1/2;x,y+1/2,-z+1/2
3|9|5|Cc|I11b|||Monoclinic|Unique axis c|Unique axis c, Cell choice 3|x,y,z;x,y+1/2,-z;x+1/2,y+1/2,z+1/2;x+1/2,y,-z+1/2
3|10|0|P2/m|P12/m1|||Monoclinic|Unique axis b|Unique axis b|x,y,z;-x,y,-z;-x,-y,-z;x,-y,z
3|10|1|P2/m|P112/m|||Monoclinic|Unique axis c|Unique axis c|x,y,z;-x,-y,z;-x,-y,-z;x,y,-z
3|11|0|P21/m|P121/m1|||Monoclinic|Unique axis b|Unique axis b|x,y,z;-x,y+1/2,-z;-x,-y,-z;x,-y+1/2,z
3|11|1|P21/m|P1121/m|||Monoclinic|Unique axis c|Unique axis c|x,y,z;-x,-y,z+1/2;-x,-y,-z;x,y,-z+1/2
3|12|0|C2/m|C12/m1|||Monoclinic|Unique axis b|Unique axis b, Cell choice 1|x,y,z;-x,y,-z;-x,-y,-z;x,-y,z;x+1/2,y+1/2,z;-x+1/2,y+1/2,-z;-x+1/2,-y+1/2,-z;x+1/2,-y+1/2,z
3|12|1|C2/m|A12/m1|||Monoclinic|Unique axis b|Unique axis b, Cell choice 2|x,y,z;-x,y,-z;-x,-y,-z;x,-y,z;x,y+1/2,z+1/2;-x,y+1/2,-z+1/2;-x,-y+1/2,-z+1/2;x,-y+1/2,z+1/2
3|12|2|C2/m|I12/m1|||Monoclinic|Unique axis b|Unique axis b, Cell choice 3|x,y,z;-x,y,-z;-x,-y,-z;x,-y,z;x+1/2,y+1/2,z+1/2;-x+1/2,y+1/2,-z+1/2;-x+1/2,-y+1/2,-z+1/2;x+1/2,-y+1/2,z+1/2
3|12|3|C2/m|A112/m|||Monoclinic|Unique axis c|Unique axis c, Cell choice 1|x,y,z;-x,-y,z;-x,-y,-z;x,y,-z;x,y+1/2,z+1/2;-x,-y+1/2,z+1/2;-x,-y+1/2,-z+1/2;x,y+1/2,-z+1/2
3|12|4|C2/m|B112/m|||Monoclinic|Unique axis c|Unique axis c, Cell choice 2|x,y,z;-x,-y,z;-x,-y,-z;x,y,-z;x+1/2,y,z+1/2;-x+1/2,-y,z+1/2;-x+1/2,-y,-z+1/2;x+1/2,y,-z+1/2
3|12|5|C2/m|I112/m|||Monoclinic|Unique axis c|Unique axis c, Cell choice 3|x,y,z;-x,-y,z;-x,-y,-z;x,y,-z;x+1/2,y+1/2,z+1/2;-x+1/2,-y+1/2,z+1/2;-x+1/2,-y+1/2,-z+1/2;x+1/2,y+1/2,-z+1/2
3|13|0|P2/c|P12/c1|||Monoclinic|Unique axis b|Unique axis b, Cell choice 1|x,y,z;-x,y,-z+1/2;-x,-y,-z;x,-y,z+1/2
3|13|1|P2/c|P12/n1|||Monoclinic|Unique axis b|Unique axis b, Cell choice 2|x,y,z;-x+1/2,y,-z+1/2;-x,-y,-z;x+1/2,-y,z+1/2
3|13|2|P2/c|P12/a1|||Monoclinic|Unique axis b|Unique axis b, Cell choice 3|x,y,z;-x+1/2,y,-z;-x,-y,-z;x+1/2,-y,z
3|13|3|P2/c|P112/a|||Monoclinic|Unique axis c|Unique axis c, Cell choice 1|x,y,z;-x+1/2,-y,z;-x,-y,-z;x+1/2,y,-z
3|13|4|P2/c|P112/n|||Monoclinic|Unique axis c|Unique axis c, Cell choice 2|x,y,z;-x+1/2,-y+1/2,z;-x,-y,-z;x+1/2,y+1/2,-z
3|13|5|P2/c|P112/b|||Monoclinic|Unique axis c|Unique axis c, Cell choice 3|x,y,z;-x,-y+1/2,z;-x,-y,-z;x,y+1/2,-z
3|14|0|P21/c|P121/c1|||Monoclinic|Unique axis b|Unique axis b, Cell choice 1|x,y,z;-x,y+1/2,-z+1/2;-x,-y,-z;x,-y+1/2,z+1/2
3|14|1|P21/c|P121/n1|||Monoclinic|Unique axis b|Unique axis b, Cell choice 2|x,y,z;-x+1/2,y+1/2,-z+1/2;-x,-y,-z;x+1/2,-y+1/2,z+1/2
3|14|2|P21/c|P121/a1|||Monoclinic|Unique axis b|Unique axis b, Cell choice 3|x,y,z;-x+1/2,y+1/2,-z;-x,-y,-z;x+1/2,-y+1/2,z
3|14|3|P21/c|P1121/a|||Monoclinic|Unique axis c|Unique axis c, Cell choice 1|x,y,z;-x+1/2,-y,z+1/2;-x,-y,-z;x+1/2,y,-z+1/2
3|14|4|P21/c|P1121/n|||Monoclinic|Unique axis c|Unique axis c, Cell choice 2|x,y,z;-x+1/2,-y+1/2,z+1/2;-x,-y,-z;x+1/2,y+1/2,-z+1/2
3|14|5|P21/c|P1121/b|||Monoclinic|Unique axis c|Unique axis c, Cell choice 3|x,y,z;-x,-y+1/2,z+1/2;-x,-y,-z;x,y+1/2,-z+1/2
3|15|0|C2/c|C12/c1|||Monoclinic|Unique axis b|Unique axis b, Cell choice 1|x,y,z;-x,y,-z+1/2;-x,-y,-z;x,-y,z+1/2;x+1/2,y+1/2,z;-x+1/2,y+1/2,-z+1/2;-x+1/2,-y+1/2,-z;x+1/2,-y+1/2,z+1/2
3|15|1|C2/c|A12/n1|||Monoclinic|Unique axis b|Unique axis b, Cell choice 2|x,y,z;-x+1/2,y,-z+1/2;-x,-y,-z;x+1/2,-y,z+1/2;x,y+1/2,z+1/2;-x+1/2,y+1/2,-z;-x,-y+1/2,-z+1/2;x+1/2,-y+1/2,z
3|15|2|C2/c|I12/a1|||Monoclinic|Unique axis b|Unique axis b, Cell choice 3|x,y,z;-x+1/2,y,-z;-x,-y,-z;x+1/2,-y,z;x+1/2,y+1/2,z+1/2;-x,y+1/2,-z+1/2;-x+1/2,-y+1/2,-z+1/2;x,-y+1/2,z+1/2
3|15|3|C2/c|A112/a|||Monoclinic|Unique axis c|Unique axis c, Cell choice 1|x,y,z;-x+1/2,-y,z;-x,-y,-z;x+1/2,y,-z;x,y+1/2,z+1/2;-x+1/2,-y+1/2,z+1/2;-x,-y+1/2,-z+1/2;x+1/2,y+1/2,-z+1/2
3|15|4|C2/c|B112/n|||Monoclinic|Unique axis c|Unique axis c, Cell choice 2|x,y,z;-x+1/2,-y+1/2,z;-x,-y,-z;x+1/2,y+1/2,-z;x+1/2,y,z+1/2;-x,-y+1/2,z+1/2;-x+1/2,-y,-z+1/2;x,y+1/2,-z+1/2
3|15|5|C2/c|I112/b|||Monoclinic|Unique axis c|Unique axis c, Cell choice 3|x,y,z;-x,-y+1/2,z;-x,-y,-z;x,y+1/2,-z;x+1/2,y+1/2,z+1/2;-x+1/2,-y,z+1/2;-x+1/2,-y+1/2,-z+1/2;x+1/2,y,-z+1/2
3|16|0|P222|P222|||Orthorhombic|||x,y,z;-x,-y,z;-x,y,-z;x,-y,-z
3|17|0|P2221|P2221|||Orthorhombic|||x,y,z;-x,-y,z+1/2;-x,y,-z+1/2;x,-y,-z
3|18|0|P21212|P21212|||Orthorhombic|||x,y,z;-x,-y,z;-x+1/2,y+1/2,-z;x+1/2,-y+1/2,-z
3|19|0|P212121|P212121|||Orthorhombic|||x,y,z;-x+1/2,-y,z+1/2;-x,y+1/2,-z+1/2;x+1/2,-y+1/2,-z
3|20|0|C2221|C2221|||Orthorhombic|||x,y,z;-x,-y,z+1/2;-x,y,-z+1/2;x,-y,-z;x+1/2,y+1/2,z;-x+1/2,-y+1/2,z+1/2;-x+1/2,y+1/2,-z+1/2;x+1/2,-y+1/2,-z
3|21|0|C222|C222|||Orthorhombic|||x,y,z;-x,-y,z;-x,y,-z;x,-y,-z;x+1/2,y+1/2,z;-x+1/2,-y+1/2,z;-x+1/2,y+1/2,-z;x+1/2,-y+1/2,-z
3|22|0|F222|F222|||Orthorhombic|||x,y,z;-x,-y,z;-x,y,-z;x,-y,-z;x,y+1/2,z+1/2;-x,-y+1/2,z+1/2;-x,y+1/2,-z+1/2;x,-y+1/2,-z+1/2;x+1/2,y,z+1/2;-x+1/2,-y,z+1/2;-x+1/2,y,-z+1/2;x+1/2,-y,-z+1/2;x+1/2,y+1/2,z;-x+1/2,-y+1/2,z;-x+1/2,y+1/2,-z;x+1/2,-y+1/2,-z
3|23|0|I222|I222|||Orthorhombic|||x,y,z;-x,-y,z;-x,y,-z;x,-y,-z;x+1/2,y+1/2,z+1/2;-x+1/2,-y+1/2,z+1/2;-x+1/2,y+1/2,-z+1/2;x+1/2,-y+1/2,-z+1/2
3|24|0|I212121|I212121|||Orthorhombic|||x,y,z;-x+1/2,-y,z+1/2;-x,y+1/2,-z+1/2;x+1/2,-y+1/2,-z;x+1/2,y+1/2,z+1/2;-x,-y+1/2,z;-x+1/2,y,-z;x,-y,-z+1/2
3|25|0|Pmm2|Pmm2|||Orthorhombic|||x,y,z;-x,-y,z;x,-y,z;-x,y,z
3|26|0|Pmc21|Pmc21|||Orthorhombic|||x,y,z;-x,-y,z+1/2;x,-y,z+1/2;-x,y,z
3|27|0|Pcc2|Pcc2|||Orthorhombic|||x,y,z;-x,-y,z;x,-y,z+1/2;-x,y,z+1/2
3|28|0|Pma2|Pma2|||Orthorhombic|||x,y,z;-x,-y,z;x+1/2,-y,z;-x+1/2,y,z
3|29|0|Pca21|Pca21|||Orthorhombic|||x,y,z;-x,-y,z+1/2;x+1/2,-y,z;-x+1/2,y,z+1/2
3|30|0|Pnc2|Pnc2|||Orthorhombic|||x,y,z;-x,-y,z;x,-y+1/2,z+1/2;-x,y+1/2,z+1/2
3|31|0|Pmn21|Pmn21|||Orthorhombic|||x,y,z;-x+1/2,-y,z+1/2;x+1/2,-y,z+1/2;-x,y,z
3|32|0|Pba2|Pba2|||Orthorhombic|||x,y,z;-x,-y,z;x+1/2,-y+1/2,z;-x+1/2,y+1/2,z
3|33|0|Pna21|Pna21|||Orthorhombic|||x,y,z;-x,-y,z+1/2;x+1/2,-y+1/2,z;-x+1/2,y+1/2,z+1/2
3|34|0|Pnn2|Pnn2|||Orthorhombic|||x,y,z;-x,-y,z;x+1/2,-y+1/2,z+1/2;-x+1/2,y+1/2,z+1/2
3|35|0|Cmm2|Cmm2|||Orthorhombic|||x,y,z;-x,-y,z;x,-y,z;-x,y,z;x+1/2,y+1/2,z;-x+1/2,-y+1/2,z;x+1/2,-y+1/2,z;-x+1/2,y+1/2,z
3|36|0|Cmc21|Cmc21|||Orthorhombic|||x,y,z;-x,-y,z+1/2;x,-y,z+1/2;-x,y,z;x+1/2,y+1/2,z;-x+1/2,-y+1/2,z+1/2;x+1/2,-y+1/2,z+1/2;-x+1/2,y+1/2,z
3|37|0|Ccc2|Ccc2|||Orthorhombic|||x,y,z;-x,-y,z;x,-y,z+1/2;-x,y,z+1/2;x+1/2,y+1/2,z;-x+1/2,-y+1/2,z;x+1/2,-y+1/2,z+1/2;-x+1/2,y+1/2,z+1/2
3|38|0|Amm2|Amm2|||Orthorhombic|||x,y,z;-x,-y,z;x,-y,z;-x,y,z;x,y+1/2,z+1/2;-x,-y+1/2,z+1/2;x,-y+1/2,z+1/2;-x,y+1/2,z+1/2
3|39|0|Abm2|Abm2|||Orthorhombic|||x,y,z;-x,-y,z;x,-y+1/2,z;-x,y+1/2,z;x,y+1/2,z+1/2;-x,-y+1/2,z+1/2;x,-y,z+1/2;-x,y,z+1/2
3|40|0|Ama2|Ama2|||Orthorhombic|||x,y,z;-x,-y,z;x+1/2,-y,z;-x+1/2,y,z;x,y+1/2,z+1/2;-x,-y+1/2,z+1/2;x+1/2,-y+1/2,z+1/2;-x+1/2,y+1/2,z+1/2
3|41|0|Aba2|Aba2|||Orthorhombic|||x,y,z;-x,-y,z;x+1/2,-y+1/2,z;-x+1/2,y+1/2,z;x,y+1/2,z+1/2;-x,-y+1/2,z+1/2;x+1/2,-y,z+1/2;-x+1/2,y,z+1/2
3|42|0|Fmm2|Fmm2|||Orthorhombic|||x,y,z;-x,-y,z;x,-y,z;-x,y,z;x,y+1/2,z+1/2;-x,-y+1/2,z+1/2;x,-y+1/2,z+1/2;-x,y+1/2,z+1/2;x+1/2,y,z+1/2;-x+1/2,-y,z+1/2;x+1/2,-y,z+1/2;-x+1/2,y,z+1/2;x+1/2,y+1/2,z;-x+1/2,-y+1/2,z;x+1/2,-y+1/2,z;-x+1/2,y+1/2,z
3|43|0|Fdd2|Fdd2|||Orthorhombic|||x,y,z;-x,-y,z;x+1/4,-y+1/4,z+1/4;-x+1/4,y+1/4,z+1/4;x,y+1/2,z+1/2;-x,-y+1/2,z+1/2;x+1/4,-y+3/4,z+3/4;-x+1/4,y+3/4,z+3/4;x+1/2,y,z+1/2;-x+1/2,-y,z+1/2;x+3/4,-y+1/4,z+3/4;-x+3/4,y+1/4,z+3/4;x+1/2,y+1/2,z;-x+1/2,-y+1/2,z;x+3/4,-y+3/4,z+1/4;-x+3/4,y+3/4,z+1/4
3|44|0|Imm2|Imm2|||Orthorhombic|||x,y,z;-x,-y,z;x,-y,z;-x,y,z;x+1/2,y+1/2,z+1/2;-x+1/2,-y+1/2,z+1/2;x+1/2,-y+1/2,z+1/2;-x+1/2,y+1/2,z+1/2
3|45|0|Iba2|Iba2|||Orthorhombic|||x,y,z;-x,-y,z;x+1/2,-y+1/2,z;-x+1/2,y+1/2,z;x+1/2,y+1/2,z+1/2;-x+1/2,-y+1/2,z+1/2;x,-y,z+1/2;-x,y,z+1/2
3|46|0|Ima2|Ima2|||Orthorhombic|||x,y,z;-x,-y,z;x+1/2,-y,z;-x+1/2,y,z;x+1/2,y+1/2,z+1/2;-x+1/2,-y+1/2,z+1/2;x,-y+1/2,z+1/2;-x,y+1/2,z+1/2
3|47|0|Pmmm|P2/m2/m2/m|||Orthorhombic|||x,y,z;-x,-y,z;-x,y,-z;x,-y,-z;-x,-y,-z;x,y,-z;x,-y,z;-x,y,z
3|48|0|Pnnn|P2/n2/n2/n||S|Orthorhombic||Origin choice 1|x,y,z;-x,-y,z;-x,y,-z;x,-y,-z;-x+1/2,-y+1/2,-z+1/2;x+1/2,y+1/2,-z+1/2;x+1/2,-y+1/2,z+1/2;-x+1/2,y+1/2,z+1/2
3|48|1|Pnnn|P2/n2/n2/n||Z|Orthorhombic||Origin choice 2|x,y,z;-x+1/2,-y+1/2,z;-x+1/2,y,-z+1/2;x,-y+1/2,-z+1/2;-x,-y,-z;x+1/2,y+1/2,-z;x+1/2,-y,z+1/2;-x,y+1/2,z+1/2
3|49|0|Pccm|P2/c2/c2/m|||Orthorhombic|||x,y,z;-x,-y,z;-x,y,-z+1/2;x,-y,-z+1/2;-x,-y,-z;x,y,-z;x,-y,z+1/2;-x,y,z+1/2
3|50|0|Pban|P2/b2/a2/n||S|Orthorhombic||Origin choice 1|x,y,z;-x,-y,z;-x,y,-z;x,-y,-z;-x+1/2,-y+1/2,-z;x+1/2,y+1/2,-z;x+1/2,-y+1/2,z;-x+1/2,y+1/2,z
3|50|1|Pban|P2/b2/a2/n||Z|Orthorhombic||Origin choice 2|x,y,z;-x+1/2,-y+1/2,z;-x+1/2,y,-z;x,-y+1/2,-z;-x,-y,-z;x+1/2,y+1/2,-z;x+1/2,-y,z;-x,y+1/2,z
3|51|0|Pmma|P21/m2/m2/a|||Orthorhombic|||x,y,z;-x+1/2,-y,z;-x,y,-z;x+1/2,-y,-z;-x,-y,-z;x+1/2,y,-z;x,-y,z;-x+1/2,y,z
3|52|0|Pnna|P2/n21/n2/a|||Orthorhombic|||x,y,z;-x+1/2,-y,z;-x+1/2,y+1/2,-z+1/2;x,-y+1/2,-z+1/2;-x,-y,-z;x+1/2,y,-z;x+1/2,-y+1/2,z+1/2;-x,y+1/2,z+1/2
3|53|0|Pmna|P2/m2/n21/a|||Orthorhombic|||x,y,z;-x+1/2,-y,z+1/2;-x+1/2,y,-z+1/2;x,-y,-z;-x,-y,-z;x+1/2,y,-z+1/2;x+1/2,-y,z+1/2;-x,y,z
3|54|0|Pcca|P21/c2/c2/a|||Orthorhombic|||x,y,z;-x+1/2,-y,z;-x,y,-z+1/2;x+1/2,-y,-z+1/2;-x,-y,-z;x+1/2,y,-z;x,-y,z+1/2;-x+1/2,y,z+1/2
3|55|0|Pbam|P21/b21/a2/m|||Orthorhombic|||x,y,z;-x,-y,z;-x+1/2,y+1/2,-z;x+1/2,-y+1/2,-z;-x,-y,-z;x,y,-z;x+1/2,-y+1/2,z;-x+1/2,y+1/2,z
3|56|0|Pccn|P21/c21/c2/n|||Orthorhombic|||x,y,z;-x+1/2,-y+1/2,z;-x,y+1/2,-z+1/2;x+1/2,-y,-z+1/2;-x,-y,-z;x+1/2,y+1/2,-z;x,-y+1/2,z+1/2;-x+1/2,y,z+1/2
3|57|0|Pbcm|P2/b21/c21/m|||Orthorhombic|||x,y,z;-x,-y,z+1/2;-x,y+1/2,-z+1/2;x,-y+1/2,-z;-x,-y,-z;x,y,-z+1/2;x,-y+1/2,z+1/2;-x,y+1/2,z
3|58|0|Pnnm|P21/n21/n2/m|||Orthorhombic|||x,y,z;-x,-y,z;-x+1/2,y+1/2,-z+1/2;x+1/2,-y+1/2,-z+1/2;-x,-y,-z;x,y,-z;x+1/2,-y+1/2,z+1/2;-x+1/2,y+1/2,z+1/2
3|59|0|Pmmn|P21/m21/m2/n||S|Orthorhombic||Origin choice 1|x,y,z;-x,-y,z;-x+1/2,y+1/2,-z;x+1/2,-y+1/2,-z;-x+1/2,-y+1/2,-z;x+1/2,y+1/2,-z;x,-y,z;-x,y,z
3|59|1|Pmmn|P21/m21/m2/n||Z|Orthorhombic||Origin choice 2|x,y,z;-x+1/2,-y+1/2,z;-x,y+1/2,-z;x+1/2,-y,-z;-x,-y,-z;x+1/2,y+1/2,-z;x,-y+1/2,z;-x+1/2,y,z
3|60|0|Pbcn|P21/b2/c21/n|||Orthorhombic|||x,y,z;-x+1/2,-y+1/2,z+1/2;-x,y,-z+1/2;x+1/2,-y+1/2,-z;-x,-y,-z;x+1/2,y+1/2,-z+1/2;x,-y,z+1/2;-x+1/2,y+1/2,z
3|61|0|Pbca|P21/b21/c21/a|||Orthorhombic|||x,y,z;-x+1/2,-y,z+1/2;-x,y+1/2,-z+1/2;x+1/2,-y+1/2,-z;-x,-y,-z;x+1/2,y,-z+1/2;x,-y+1/2,z+1/2;-x+1/2,y+1/2,z
3|62|0|Pnma|P21/n21/m21/a|||Orthorhombic|||x,y,z;-x+1/2,-y,z+1/2;-x,y+1/2,-z;x+1/2,-y+1/2,-z+1/2;-x,-y,-z;x+1/2,y,-z+1/2;x,-y+1/2,z;-x+1/2,y+1/2,z+1/2
3|63|0|Cmcm|C2/m2/c21/m|||Orthorhombic|||x,y,z;-x,-y,z+1/2;-x,y,-z+1/2;x,-y,-z;-x,-y,-z;x,y,-z+1/2;x,-y,z+1/2;-x,y,z;x+1/2,y+1/2,z;-x+1/2,-y+1/2,z+1/2;-x+1/2,y+1/2,-z+1/2;x+1/2,-y+1/2,-z;-x+1/2,-y+1/2,-z;x+1/2,y+1/2,-z+1/2;x+1/2,-y+1/2,z+1/2;-x+1/2,y+1/2,z
3|64|0|Cmca|C2/m2/c21/a|||Orthorhombic|||x,y,z;-x,-y+1/2,z+1/2;-x,y+1/2,-z+1/2;x,-y,-z;-x,-y,-z;x,y+1/2,-z+1/2;x,-y+1/2,z+1/2;-x,y,z;x+1/2,y+1/2,z;-x+1/2,-y,z+1/2;-x+1/2,y,-z+1/2;x+1/2,-y+1/2,-z;-x+1/2,-y+1/2,-z;x+1/2,y,-z+1/2;x+1/2,-y,z+1/2;-x+1/2,y+1/2,z
3|65|0|Cmmm|C2/m2/m2/m|||Orthorhombic|||x,y,z;-x,-y,z;-x,y,-z;x,-y,-z;-x,-y,-z;x,y,-z;x,-y,z;-x,y,z;x+1/2,y+1/2,z;-x+1/2,-y+1/2,z;-x+1/2,y+1/2,-z;x+1/2,-y+1/2,-z;-x+1/2,-y+1/2,-z;x+1/2,y+1/2,-z;x+1/2,-y+1/2,z;-x+1/2,y+1/2,z
3|66|0|Cccm|C2/c2/c2/m|||Orthorhombic|||x,y,z;-x,-y,z;-x,y,-z+1/2;x,-y,-z+1/2;-x,-y,-z;x,y,-z;x,-y,z+1/2;-x,y,z+1/2;x+1/2,y+1/2,z;-x+1/2,-y+1/2,z;-x+1/2,y+1/2,-z+1/2;x+1/2,-y+1/2,-z+1/2;-x+1/2,-y+1/2,-z;x+1/2,y+1/2,-z;x+1/2,-y+1/2,z+1/2;-x+1/2,y+1/2,z+1/2
3|67|0|Cmma|C2/m2/m2/a|||Orthorhombic|||x,y,z;-x,-y+1/2,z;-x,y+1/2,-z;x,-y,-z;-x,-y,-z;x,y+1/2,-z;x,-y+1/2,z;-x,y,z;x+1/2,y+1/2,z;-x+1/2,-y,z;-x+1/2,y,-z;x+1/2,-y+1/2,-z;-x+1/2,-y+1/2,-z;x+1/2,y,-z;x+1/2,-y,z;-x+1/2,y+1/2,z
3|68|0|Ccca|C2/c2/c2/a||S|Orthorhombic||Origin choice 1|x,y,z;-x+1/2,-y+1/2,z;-x,y,-z;x+1/2,-y+1/2,-z;-x,-y+1/2,-z+1/2;x+1/2,y,-z+1/2;x,-y+1/2,z+1/2;-x+1/2,y,z+1/2;x+1/2,y+1/2,z;-x,-y,z;-x+1/2,y+1/2,-z;x,-y,-z;-x+1/2,-y,-z+1/2;x,y+1/2,-z+1/2;x+1/2,-y,z+1/2;-x,y+1/2,z+1/2
3|68|1|Ccca|C2/c2/c2/a||Z|Orthorhombic||Origin choice 2|x,y,z;-x+1/2,-y,z;-x,y,-z+1/2;x+1/2,-y,-z+1/2;-x,-y,-z;x+1/2,y,-z;x,-y,z+1/2;-x+1/2,y,z+1/2;x+1/2,y+1/2,z;-x,-y+1/2,z;-x+1/2,y+1/2,-z+1/2;x,-y+1/2,-z+1/2;-x+1/2,-y+1/2,-z;x,y+1/2,-z;x+1/2,-y+1/2,z+1/2;-x,y+1/2,z+1/2
3|69|0|Fmmm|F2/m2/m2/m|||Orthorhombic|||x,y,z;-x,-y,z;-x,y,-z;x,-y,-z;-x,-y,-z;x,y,-z;x,-y,z;-x,y,z;x,y+1/2,z+1/2;-x,-y+1/2,z+1/2;-x,y+1/2,-z+1/2;x,-y+1/2,-z+1/2;-x,-y+1/2,-z+1/2;x,y+1/2,-z+1/2;x,-y+1/2,z+1/2;-x,y+1/2,z+1/2;x+1/2,y,z+1/2;-x+1/2,-y,z+1/2;-x+1/2,y,-z+1/2;x+1/2,-y,-z+1/2;-x+1/2,-y,-z+1/2;x+1/2,y,-z+1/2;x+1/2,-y,z+1/2;-x+1/2,y,z+1/2;x+1/2,y+1/2,z;-x+1/2,-y+1/2,z;-x+1/2,y+1/2,-z;x+1/2,-y+1/2,-z;-x+1/2,-y+1/2,-z;x+1/2,y+1/2,-z;x+1/2,-y+1/2,z;-x+1/2,y+1/2,z
3|70|0|Fddd|F2/d2/d2/d||S|Orthorhombic||Origin choice 1|x,y,z;-x,-y,z;-x,y,-z;x,-y,-z;-x+1/4,-y+1/4,-z+1/4;x+1/4,y+1/4,-z+1/4;x+1/4,-y+1/4,z+1/4;-x+1/4,y+1/4,z+1/4;x,y+1/2,z+1/2;-x,-y+1/2,z+1/2;-x,y+1/2,-z+1/2;x,-y+1/2,-z+1/2;-x+1/4,-y+3/4,-z+3/4;x+1/4,y+3/4,-z+3/4;x+1/4,-y+3/4,z+3/4;-x+1/4,y+3/4,z+3/4;x+1/2,y,z+1/2;-x+1/2,-y,z+1/2;-x+1/2,y,-z+1/2;x+1/2,-y,-z+1/2;-x+3/4,-y+1/4,-z+3/4;x+3/4,y+1/4,-z+3/4;x+3/4,-y+1/4,z+3/4;-x+3/4,y+1/4,z+3/4;x+1/2,y+1/2,z;-x+1/2,-y+1/2,z;-x+1/2,y+1/2,-z;x+1/2,-y+1/2,-z;-x+3/4,-y+3/4,-z+1/4;x+3/4,y+3/4,-z+1/4;x+3/4,-y+3/4,z+1/4;-x+3/4,y+3/4,z+1/4
3|70|1|Fddd|F2/d2/d2/d||Z|Orthorhombic||Origin choice 2|x,y,z;-x+3/4,-y+3/4,z;-x+3/4,y,-z+3/4;x,-y+3/4,-z+3/4;-x,-y,-z;x+1/4,y+1/4,-z;x+1/4,-y,z+1/4;-x,y+1/4,z+1/4;x,y+1/2,z+1/2;-x+3/4,-y+1/4,z+1/2;-x+3/4,y+1/2,-z+1/4;x,-y+1/4,-z+1/4;-x,-y+1/2,-z+1/2;x+1/4,y+3/4,-z+1/2;x+1/4,-y+1/2,z+3/4;-x,y+3/4,z+3/4;x+1/2,y,z+1/2;-x+1/4,-y+3/4,z+1/2;-x+1/4,y,-z+1/4;x+1/2,-y+3/4,-z+1/4;-x+1/2,-y,-z+1/2;x+3/4,y+1/4,-z+1/2;x+3/4,-y,z+3/4;-x+1/2,y+1/4,z+3/4;x+1/2,y+1/2,z;-x+1/4,-y+1/4,z;-x+1/4,y+1/2,-z+3/4;x+1/2,-y+1/4,-z+3/4;-x+1/2,-y+1/2,-z;x+3/4,y+3/4,-z;x+3/4,-y+1/2,z+1/4;-x+1/2,y+3/4,z+1/4
3|71|0|Immm|I2/m2/m2/m|||Orthorhombic|||x,y,z;-x,-y,z;-x,y,-z;x,-y,-z;-x,-y,-z;x,y,-z;x,-y,z;-x,y,z;x+1/2,y+1/2,z+1/2;-x+1/2,-y+1/2,z+1/2;-x+1/2,y+1/2,-z+1/2;x+1/2,-y+1/2,-z+1/2;-x+1/2,-y+1/2,-z+1/2;x+1/2,y+1/2,-z+1/2;x+1/2,-y+1/2,z+1/2;-x+1/2,y+1/2,z+1/2
3|72|0|Ibam|I2/b2/a2/m|||Orthorhombic|||x,y,z;-x,-y,z;-x+1/2,y+1/2,-z;x+1/2,-y+1/2,-z;-x,-y,-z;x,y,-z;x+1/2,-y+1/2,z;-x+1/2,y+1/2,z;x+1/2,y+1/2,z+1/2;-x+1/2,-y+1/2,z+1/2;-x,y,-z+1/2;x,-y,-z+1/2;-x+1/2,-y+1/2,-z+1/2;x+1/2,y+1/2,-z+1/2;x,-y,z+1/2;-x,y,z+1/2
3|73|0|Ibca|I21/b21/c21/a|||Orthorhombic|||x,y,z;-x+1/2,-y,z+1/2;-x,y+1/2,-z+1/2;x+1/2,-y+1/2,-z;-x,-y,-z;x+1/2,y,-z+1/2;x,-y+1/2,z+1/2;-x+1/2,y+1/2,z;x+1/2,y+1/2,z+1/2;-x,-y+1/2,z;-x+1/2,y,-z;x,-y,-z+1/2;-x+1/2,-y+1/2,-z+1/2;x,y+1/2,-z;x+1/2,-y,z;-x,y,z+1/2
3|74|0|Imma|I21/m21/m21/a|||Orthorhombic|||x,y,z;-x,-y+1/2,z;-x,y+1/2,-z;x,-y,-z;-x,-y,-z;x,y+1/2,-z;x,-y+1/2,z;-x,y,z;x+1/2,y+1/2,z+1/2;-x+1/2,-y,z+1/2;-x+1/2,y,-z+1/2;x+1/2,-y+1/2,-z+1/2;-x+1/2,-y+1/2,-z+1/2;x+1/2,y,-z+1/2;x+1/2,-y,z+1/2;-x+1/2,y+1/2,z+1/2
3|75|0|P4|P4|||Tetragonal|||x,y,z;-x,-y,z;-y,x,z;y,-x,z
3|76|0|P41|P41|||Tetragonal|||x,y,z;-x,-y,z+1/2;-y,x,z+1/4;y,-x,z+3/4
3|77|0|P42|P42|||Tetragonal|||x,y,z;-x,-y,z;-y,x,z+1/2;y,-x,z+1/2
3|78|0|P43|P43|||Tetragonal|||x,y,z;-x,-y,z+1/2;-y,x,z+3/4;y,-x,z+1/4
3|79|0|I4|I4|||Tetragonal|||x,y,z;-x,-y,z;-y,x,z;y,-x,z;x+1/2,y+1/2,z+1/2;-x+1/2,-y+1/2,z+1/2;-y+1/2,x+1/2,z+1/2;y+1/2,-x+1/2,z+1/2
3|80|0|I41|I41|||Tetragonal|||x,y,z;-x+1/2,-y+1/2,z+1/2;-y,x+1/2,z+1/4;y+1/2,-x,z+3/4;x+1/2,y+1/2,z+1/2;-x,-y,z;-y+1/2,x,z+3/4;y,-x+1/2,z+1/4
3|81|0|P-4|P-4|||Tetragonal|||x,y,z;-x,-y,z;y,-x,-z;-y,x,-z
3|82|0|I-4|I-4|||Tetragonal|||x,y,z;-x,-y,z;y,-x,-z;-y,x,-z;x+1/2,y+1/2,z+1/2;-x+1/2,-y+1/2,z+1/2;y+1/2,-x+1/2,-z+1/2;-y+1/2,x+1/2,-z+1/2
3|83|0|P4/m|P4/m|||Tetragonal|||x,y,z;-x,-y,z;-y,x,z;y,-x,z;-x,-y,-z;x,y,-z;y,-x,-z;-y,x,-z
3|84|0|P42/m|P42/m|||Tetragonal|||x,y,z;-x,-y,z;-y,x,z+1/2;y,-x,z+1/2;-x,-y,-z;x,y,-z;y,-x,-z+1/2;-y,x,-z+1/2
3|85|0|P4/n|P4/n||S|Tetragonal||Origin choice 1|x,y,z;-x,-y,z;-y+1/2,x+1/2,z;y+1/2,-x+1/2,z;-x+1/2,-y+1/2,-z;x+1/2,y+1/2,-z;y,-x,-z;-y,x,-z
3|85|1|P4/n|P4/n||Z|Tetragonal||Origin choice 2|x,y,z;-x+1/2,-y+1/2,z;-y+1/2,x,z;y,-x+1/2,z;-x,-y,-z;x+1/2,y+1/2,-z;y+1/2,-x,-z;-y,x+1/2,-z
3|86|0|P42/n|P42/n||S|Tetragonal||Origin choice 1|x,y,z;-x,-y,z;-y+1/2,x+1/2,z+1/2;y+1/2,-x+1/2,z+1/2;-x+1/2,-y+1/2,-z+1/2;x+1/2,y+1/2,-z+1/2;y,-x,-z;-y,x,-z
3|86|1|P42/n|P42/n||Z|Tetragonal||Origin choice 2|x,y,z;-x+1/2,-y+1/2,z;-y,x+1/2,z+1/2;y+1/2,-x,z+1/2;-x,-y,-z;x+1/2,y+1/2,-z;y,-x+1/2,-z+1/2;-y+1/2,x,-z+1/2
3|87|0|I4/m|I4/m|||Tetragonal|||x,y,z;-x,-y,z;-y,x,z;y,-x,z;-x,-y,-z;x,y,-z;y,-x,-z;-y,x,-z;x+1/2,y+1/2,z+1/2;-x+1/2,-y+1/2,z+1/2;-y+1/2,x+1/2,z+1/2;y+1/2,-x+1/2,z+1/2;-x+1/2,-y+1/2,-z+1/2;x+1/2,y+1/2,-z+1/2;y+1/2,-x+1/2,-z+1/2;-y+1/2,x+1/2,-z+1/2
3|88|0|I41/a|I41/a||S|Tetragonal||Origin choice 1|x,y,z;-x+1/2,-y+1/2,z+1/2;-y,x+1/2,z+1/4;y+1/2,-x,z+3/4;-x,-y+1/2,-z+1/4;x+1/2,y,-z+3/4;y,-x,-z;-y+1/2,x+1/2,-z+1/2;x+1/2,y+1/2,z+1/2;-x,-y,z;-y+1/2,x,z+3/4;y,-x+1/2,z+1/4;-x+1/2,-y,-z+3/4;x,y+1/2,-z+1/4;y+1/2,-x+1/2,-z+1/2;-y,x,-z
3|88|1|I41/a|I41/a||Z|Tetragonal||Origin choice 2|x,y,z;-x+1/2,-y,z+1/2;-y+3/4,x+1/4,z+1/4;y+3/4,-x+3/4,z+3/4;-x,-y,-z;x+1/2,y,-z+1/2;y+1/4,-x+3/4,-z+3/4;-y+1/4,x+1/4,-z+1/4;x+1/2,y+1/2,z+1/2;-x,-y+1/2,z;-y+1/4,x+3/4,z+3/4;y+1/4,-x+1/4,z+1/4;-x+1/2,-y+1/2,-z+1/2;x,y+1/2,-z;y+3/4,-x+1/4,-z+1/4;-y+3/4,x+3/4,-z+3/4
3|89|0|P422|P422|||Tetragonal|||x,y,z;-x,-y,z;-y,x,z;y,-x,z;-x,y,-z;x,-y,-z;y,x,-z;-y,-x,-z
3|90|0|P4212|P4212|||Tetragonal|||x,y,z;-x,-y,z;-y+1/2,x+1/2,z;y+1/2,-x+1/2,z;-x+1/2,y+1/2,-z;x+1/2,-y+1/2,-z;y,x,-z;-y,-x,-z
3|91|0|P4122|P4122|||Tetragonal|||x,y,z;-x,-y,z+1/2;-y,x,z+1/4;y,-x,z+3/4;-x,y,-z;x,-y,-z+1/2;y,x,-z+3/4;-y,-x,-z+1/4
3|92|0|P41212|P41212|||Tetragonal|||x,y,z;-x,-y,z+1/2;-y+1/2,x+1/2,z+1/4;y+1/2,-x+1/2,z+3/4;-x+1/2,y+1/2,-z+1/4;x+1/2,-y+1/2,-z+3/4;y,x,-z;-y,-x,-z+1/2
3|93|0|P4222|P4222|||Tetragonal|||x,y,z;-x,-y,z;-y,x,z+1/2;y,-x,z+1/2;-x,y,-z;x,-y,-z;y,x,-z+1/2;-y,-x,-z+1/2
3|94|0|P42212|P42212|||Tetragonal|||x,y,z;-x,-y,z;-y+1/2,x+1/2,z+1/2;y+1/2,-x+1/2,z+1/2;-x+1/2,y+1/2,-z+1/2;x+1/2,-y+1/2,-z+1/2;y,x,-z;-y,-x,-z
3|95|0|P4322|P4322|||Tetragonal|||x,y,z;-x,-y,z+1/2;-y,x,z+3/4;y,-x,z+1/4;-x,y,-z;x,-y,-z+1/2;y,x,-z+1/4;-y,-x,-z+3/4
3|96|0|P43212|P43212|||Tetragonal|||x,y,z;-x,-y,z+1/2;-y+1/2,x+1/2,z+3/4;y+1/2,-x+1/2,z+1/4;-x+1/2,y+1/2,-z+3/4;x+1/2,-y+1/2,-z+1/4;y,x,-z;-y,-x,-z+1/2
3|97|0|I422|I422|||Tetragonal|||x,y,z;-x,-y,z;-y,x,z;y,-x,z;-x,y,-z;x,-y,-z;y,x,-z;-y,-x,-z;x+1/2,y+1/2,z+1/2;-x+1/2,-y+1/2,z+1/2;-y+1/2,x+1/2,z+1/2;y+1/2,-x+1/2,z+1/2;-x+1/2,y+1/2,-z+1/2;x+1/2,-y+1/2,-z+1/2;y+1/2,x+1/2,-z+1/2;-y+1/2,-x+1/2,-z+1/2
3|98|0|I4122|I4122|||Tetragonal|||x,y,z;-x+1/2,-y+1/2,z+1/2;-y,x+1/2,z+1/4;y+1/2,-x,z+3/4;-x+1/2,y,-z+3/4;x,-y+1/2,-z+1/4;y+1/2,x+1/2,-z+1/2;-y,-x,-z;x+1/2,y+1/2,z+1/2;-x,-y,z;-y+1/2,x,z+3/4;y,-x+1/2,z+1/4;-x,y+1/2,-z+1/4;x+1/2,-y,-z+3/4;y,x,-z;-y+1/2,-x+1/2,-z+1/2
3|99|0|P4mm|P4mm|||Tetragonal|||x,y,z;-x,-y,z;-y,x,z;y,-x,z;x,-y,z;-x,y,z;-y,-x,z;y,x,z
3|100|0|P4bm|P4bm|||Tetragonal|||x,y,z;-x,-y,z;-y,x,z;y,-x,z;x+1/2,-y+1/2,z;-x+1/2,y+1/2,z;-y+1/2,-x+1/2,z;y+1/2,x+1/2,z
3|101|0|P42cm|P42cm|||Tetragonal|||x,y,z;-x,-y,z;-y,x,z+1/2;y,-x,z+1/2;x,-y,z+1/2;-x,y,z+1/2;-y,-x,z;y,x,z
3|102|0|P42nm|P42nm|||Tetragonal|||x,y,z;-x,-y,z;-y+1/2,x+1/2,z+1/2;y+1/2,-x+1/2,z+1/2;x+1/2,-y+1/2,z+1/2;-x+1/2,y+1/2,z+1/2;-y,-x,z;y,x,z
3|103|0|P4cc|P4cc|||Tetragonal|||x,y,z;-x,-y,z;-y,x,z;y,-x,z;x,-y,z+1/2;-x,y,z+1/2;-y,-x,z+1/2;y,x,z+1/2
3|104|0|P4nc|P4nc|||Tetragonal|||x,y,z;-x,-y,z;-y,x,z;y,-x,z;x+1/2,-y+1/2,z+1/2;-x+1/2,y+1/2,z+1/2;-y+1/2,-x+1/2,z+1/2;y+1/2,x+1/2,z+1/2
3|105|0|P42mc|P42mc|||Tetragonal|||x,y,z;-x,-y,z;-y,x,z+1/2;y,-x,z+1/2;x,-y,z;-x,y,z;-y,-x,z+1/2;y,x,z+1/2
3|106|0|P42bc|P42bc|||Tetragonal|||x,y,z;-x,-y,z;-y,x,z+1/2;y,-x,z+1/2;x+1/2,-y+1/2,z;-x+1/2,y+1/2,z;-y+1/2,-x+1/2,z+1/2;y+1/2,x+1/2,z+1/2
3|107|0|I4mm|I4mm|||Tetragonal|||x,y,z;-x,-y,z;-y,x,z;y,-x,z;x,-y,z;-x,y,z;-y,-x,z;y,x,z;x+1/2,y+1/2,z+1/2;-x+1/2,-y+1/2,z+1/2;-y+1/2,x+1/2,z+1/2;y+1/2,-x+1/2,z+1/2;x+1/2,-y+1/2,z+1/2;-x+1/2,y+1/2,z+1/2;-y+1/2,-x+1/2,z+1/2;y+1/2,x+1/2,z+1/2
3|108|0|I4cm|I4cm|||Tetragonal|||x,y,z;-x,-y,z;-y,x,z;y,-x,z;x,-y,z+1/2;-x,y,z+1/2;-y,-x,z+1/2;y,x,z+1/2;x+1/2,y+1/2,z+1/2;-x+1/2,-y+1/2,z+1/2;-y+1/2,x+1/2,z+1/2;y+1/2,-x+1/2,z+1/2;x+1/2,-y+1/2,z;-x+1/2,y+1/2,z;-y+1/2,-x+1/2,z;y+1/2,x+1/2,z
3|109|0|I41md|I41md|||Tetragonal|||x,y,z;-x+1/2,-y+1/2,z+1/2;-y,x+1/2,z+1/4;y+1/2,-x,z+3/4;x,-y,z;-x+1/2,y+1/2,z+1/2;-y,-x+1/2,z+1/4;y+1/2,x,z+3/4;x+1/2,y+1/2,z+1/2;-x,-y,z;-y+1/2,x,z+3/4;y,-x+1/2,z+1/4;x+1/2,-y+1/2,z+1/2;-x,y,z;-y+1/2,-x,z+3/4;y,x+1/2,z+1/4
3|110|0|I41cd|I41cd|||Tetragonal|||x,y,z;-x+1/2,-y+1/2,z+1/2;-y,x+1/2,z+1/4;y+1/2,-x,z+3/4;x,-y,z+1/2;-x+1/2,y+1/2,z;-y,-x+1/2,z+3/4;y+1/2,x,z+1/4;x+1/2,y+1/2,z+1/2;-x,-y,z;-y+1/2,x,z+3/4;y,-x+1/2,z+1/4;x+1/2,-y+1/2,z;-x,y,z+1/2;-y+1/2,-x,z+1/4;y,x+1/2,z+3/4
3|111|0|P-42m|P-42m|||Tetragonal|||x,y,z;-x,-y,z;y,-x,-z;-y,x,-z;-x,y,-z;x,-y,-z;-y,-x,z;y,x,z
3|112|0|P-42c|P-42c|||Tetragonal|||x,y,z;-x,-y,z;y,-x,-z;-y,x,-z;-x,y,-z+1/2;x,-y,-z+1/2;-y,-x,z+1/2;y,x,z+1/2
3|113|0|P-421m|P-421m|||Tetragonal|||x,y,z;-x,-y,z;y,-x,-z;-y,x,-z;-x+1/2,y+1/2,-z;x+1/2,-y+1/2,-z;-y+1/2,-x+1/2,z;y+1/2,x+1/2,z
3|114|0|P-421c|P-421c|||Tetragonal|||x,y,z;-x,-y,z;y,-x,-z;-y,x,-z;-x+1/2,y+1/2,-z+1/2;x+1/2,-y+1/2,-z+1/2;-y+1/2,-x+1/2,z+1/2;y+1/2,x+1/2,z+1/2
3|115|0|P-4m2|P-4m2|||Tetragonal|||x,y,z;-x,-y,z;y,-x,-z;-y,x,-z;x,-y,z;-x,y,z;y,x,-z;-y,-x,-z
3|116|0|P-4c2|P-4c2|||Tetragonal|||x,y,z;-x,-y,z;y,-x,-z;-y,x,-z;x,-y,z+1/2;-x,y,z+1/2;y,x,-z+1/2;-y,-x,-z+1/2
3|117|0|P-4b2|P-4b2|||Tetragonal|||x,y,z;-x,-y,z;y,-x,-z;-y,x,-z;x+1/2,-y+1/2,z;-x+1/2,y+1/2,z;y+1/2,x+1/2,-z;-y+1/2,-x+1/2,-z
3|118|0|P-4n2|P-4n2|||Tetragonal|||x,y,z;-x,-y,z;y,-x,-z;-y,x,-z;x+1/2,-y+1/2,z+1/2;-x+1/2,y+1/2,z+1/2;y+1/2,x+1/2,-z+1/2;-y+1/2,-x+1/2,-z+1/2
3|119|0|I-4m2|I-4m2|||Tetragonal|||x,y,z;-x,-y,z;y,-x,-z;-y,x,-z;x,-y,z;-x,y,z;y,x,-z;-y,-x,-z;x+1/2,y+1/2,z+1/2;-x+1/2,-y+1/2,z+1/2;y+1/2,-x+1/2,-z+1/2;-y+1/2,x+1/2,-z+1/2;x+1/2,-y+1/2,z+1/2;-x+1/2,y+1/2,z+1/2;y+1/2,x+1/2,-z+1/2;-y+1/2,-x+1/2,-z+1/2
3|120|0|I-4c2|I-4c2|||Tetragonal|||x,y,z;-x,-y,z;y,-x,-z;-y,x,-z;x,-y,z+1/2;-x,y,z+1/2;y,x,-z+1/2;-y,-x,-z+1/2;x+1/2,y+1/2,z+1/2;-x+1/2,-y+1/2,z+1/2;y+1/2,-x+1/2,-z+1/2;-y+1/2,x+1/2,-z+1/2;x+1/2,-y+1/2,z;-x+1/2,y+1/2,z;y+1/2,x+1/2,-z;-y+1/2,-x+1/2,-z
3|121|0|I-42m|I-42m|||Tetragonal|||x,y,z;-x,-y,z;y,-x,-z;-y,x,-z;-x,y,-z;x,-y,-z;-y,-x,z;y,x,z;x+1/2,y+1/2,z+1/2;-x+1/2,-y+1/2,z+1/2;y+1/2,-x+1/2,-z+1/2;-y+1/2,x+1/2,-z+1/2;-x+1/2,y+1/2,-z+1/2;x+1/2,-y+1/2,-z+1/2;-y+1/2,-x+1/2,z+1/2;y+1/2,x+1/2,z+1/2
3|122|0|I-42d|I-42d|||Tetragonal|||x,y,z;-x,-y,z;y,-x,-z;-y,x,-z;-x+1/2,y,-z+3/4;x+1/2,-y,-z+3/4;-y+1/2,-x,z+3/4;y+1/2,x,z+3/4;x+1/2,y+1/2,z+1/2;-x+1/2,-y+1/2,z+1/2;y+1/2,-x+1/2,-z+1/2;-y+1/2,x+1/2,-z+1/2;-x,y+1/2,-z+1/4;x,-y+1/2,-z+1/4;-y,-x+1/2,z+1/4;y,x+1/2,z+1/4
3|123|0|P4/mmm|P4/m2/m2/m|||Tetragonal|||x,y,z;-x,-y,z;-y,x,z;y,-x,z;-x,y,-z;x,-y,-z;y,x,-z;-y,-x,-z;-x,-y,-z;x,y,-z;y,-x,-z;-y,x,-z;x,-y,z;-x,y,z;-y,-x,z;y,x,z
3|124|0|P4/mcc|P4/m2/c2/c|||Tetragonal|||x,y,z;-x,-y,z;-y,x,z;y,-x,z;-x,y,-z+1/2;x,-y,-z+1/2;y,x,-z+1/2;-y,-x,-z+1/2;-x,-y,-z;x,y,-z;y,-x,-z;-y,x,-z;x,-y,z+1/2;-x,y,z+1/2;-y,-x,z+1/2;y,x,z+1/2
3|125|0|P4/nbm|P4/n2/b2/m||S|Tetragonal||Origin choice 1|x,y,z;-x,-y,z;-y,x,z;y,-x,z;-x,y,-z;x,-y,-z;y,x,-z;-y,-x,-z;-x+1/2,-y+1/2,-z;x+1/2,y+1/2,-z;y+1/2,-x+1/2,-z;-y+1/2,x+1/2,-z;x+1/2,-y+1/2,z;-x+1/2,y+1/2,z;-y+1/2,-x+1/2,z;y+1/2,x+1/2,z
3|125|1|P4/nbm|P4/n2/b2/m||Z|Tetragonal||Origin choice 2|x,y,z;-x+1/2,-y+1/2,z;-y+1/2,x,z;y,-x+1/2,z;-x+1/2,y,-z;x,-y+1/2,-z;y,x,-z;-y+1/2,-x+1/2,-z;-x,-y,-z;x+1/2,y+1/2,-z;y+1/2,-x,-z;-y,x+1/2,-z;x+1/2,-y,z;-x,y+1/2,z;-y,-x,z;y+1/2,x+1/2,z
3|126|0|P4/nnc|P4/n2/n2/c||S|Tetragonal||Origin choice 1|x,y,z;-x,-y,z;-y,x,z;y,-x,z;-x,y,-z;x,-y,-z;y,x,-z;-y,-x,-z;-x+1/2,-y+1/2,-z+1/2;x+1/2,y+1/2,-z+1/2;y+1/2,-x+1/2,-z+1/2;-y+1/2,x+1/2,-z+1/2;x+1/2,-y+1/2,z+1/2;-x+1/2,y+1/2,z+1/2;-y+1/2,-x+1/2,z+1/2;y+1/2,x+1/2,z+1/2
3|126|1|P4/nnc|P4/n2/n2/c||Z|Tetragonal||Origin choice 2|x,y,z;-x+1/2,-y+1/2,z;-y+1/2,x,z;y,-x+1/2,z;-x+1/2,y,-z+1/2;x,-y+1/2,-z+1/2;y,x,-z+1/2;-y+1/2,-x+1/2,-z+1/2;-x,-y,-z;x+1/2,y+1/2,-z;y+1/2,-x,-z;-y,x+1/2,-z;x+1/2,-y,z+1/2;-x,y+1/2,z+1/2;-y,-x,z+1/2;y+1/2,x+1/2,z+1/2
3|127|0|P4/mbm|P4/m21/b2/m|||Tetragonal|||x,y,z;-x,-y,z;-y,x,z;y,-x,z;-x+1/2,y+1/2,-z;x+1/2,-y+1/2,-z;y+1/2,x+1/2,-z;-y+1/2,-x+1/2,-z;-x,-y,-z;x,y,-z;y,-x,-z;-y,x,-z;x+1/2,-y+1/2,z;-x+1/2,y+1/2,z;-y+1/2,-x+1/2,z;y+1/2,x+1/2,z
3|128|0|P4/mnc|P4/m21/n2/c|||Tetragonal|||x,y,z;-x,-y,z;-y,x,z;y,-x,z;-x+1/2,y+1/2,-z+1/2;x+1/2,-y+1/2,-z+1/2;y+1/2,x+1/2,-z+1/2;-y+1/2,-x+1/2,-z+1/2;-x,-y,-z;x,y,-z;y,-x,-z;-y,x,-z;x+1/2,-y+1/2,z+1/2;-x+1/2,y+1/2,z+1/2;-y+1/2,-x+1/2,z+1/2;y+1/2,x+1/2,z+1/2
3|129|0|P4/nmm|P4/n21/m2/m||S|Tetragonal||Origin choice 1|x,y,z;-x,-y,z;-y+1/2,x+1/2,z;y+1/2,-x+1/2,z;-x+1/2,y+1/2,-z;x+1/2,-y+1/2,-z;y,x,-z;-y,-x,-z;-x+1/2,-y+1/2,-z;x+1/2,y+1/2,-z;y,-x,-z;-y,x,-z;x,-y,z;-x,y,z;-y+1/2,-x+1/2,z;y+1/2,x+1/2,z
3|129|1|P4/nmm|P4/n21/m2/m||Z|Tetragonal||Origin choice 2|x,y,z;-x+1/2,-y+1/2,z;-y+1/2,x,z;y,-x+1/2,z;-x,y+1/2,-z;x+1/2,-y,-z;y+1/2,x+1/2,-z;-y,-x,-z;-x,-y,-z;x+1/2,y+1/2,-z;y+1/2,-x,-z;-y,x+1/2,-z;x,-y+1/2,z;-x+1/2,y,z;-y+1/2,-x+1/2,z;y,x,z
3|130|0|P4/ncc|P4/n21/c2/c||S|Tetragonal||Origin choice 1|x,y,z;-x,-y,z;-y+1/2,x+1/2,z;y+1/2,-x+1/2,z;-x+1/2,y+1/2,-z+1/2;x+1/2,-y+1/2,-z+1/2;y,x,-z+1/2;-y,-x,-z+1/2;-x+1/2,-y+1/2,-z;x+1/2,y+1/2,-z;y,-x,-z;-y,x,-z;x,-y,z+1/2;-x,y,z+1/2;-y+1/2,-x+1/2,z+1/2;y+1/2,x+1/2,z+1/2
3|130|1|P4/ncc|P4/n21/c2/c||Z|Tetragonal||Origin choice 2|x,y,z;-x+1/2,-y+1/2,z;-y+1/2,x,z;y,-x+1/2,z;-x,y+1/2,-z+1/2;x+1/2,-y,-z+1/2;y+1/2,x+1/2,-z+1/2;-y,-x,-z+1/2;-x,-y,-z;x+1/2,y+1/2,-z;y+1/2,-x,-z;-y,x+1/2,-z;x,-y+1/2,z+1/2;-x+1/2,y,z+1/2;-y+1/2,-x+1/2,z+1/2;y,x,z+1/2
3|131|0|P42/mmc|P42/m2/m2/c|||Tetragonal|||x,y,z;-x,-y,z;-y,x,z+1/2;y,-x,z+1/2;-x,y,-z;x,-y,-z;y,x,-z+1/2;-y,-x,-z+1/2;-x,-y,-z;x,y,-z;y,-x,-z+1/2;-y,x,-z+1/2;x,-y,z;-x,y,z;-y,-x,z+1/2;y,x,z+1/2
3|132|0|P42/mcm|P42/m2/c2/m|||Tetragonal|||x,y,z;-x,-y,z;-y,x,z+1/2;y,-x,z+1/2;-x,y,-z+1/2;x,-y,-z+1/2;y,x,-z;-y,-x,-z;-x,-y,-z;x,y,-z;y,-x,-z+1/2;-y,x,-z+1/2;x,-y,z+1/2;-x,y,z+1/2;-y,-x,z;y,x,z
3|133|0|P42/nbc|P42/n2/b2/c||S|Tetragonal||Origin choice 1|x,y,z;-x,-y,z;-y+1/2,x+1/2,z+1/2;y+1/2,-x+1/2,z+1/2;-x,y,-z+1/2;x,-y,-z+1/2;y+1/2,x+1/2,-z;-y+1/2,-x+1/2,-z;-x+1/2,-y+1/2,-z+1/2;x+1/2,y+1/2,-z+1/2;y,-x,-z;-y,x,-z;x+1/2,-y+1/2,z;-x+1/2,y+1/2,z;-y,-x,z+1/2;y,x,z+1/2
3|133|1|P42/nbc|P42/n2/b2/c||Z|Tetragonal||Origin choice 2|x,y,z;-x+1/2,-y+1/2,z;-y+1/2,x,z+1/2;y,-x+1/2,z+1/2;-x+1/2,y,-z;x,-y+1/2,-z;y,x,-z+1/2;-y+1/2,-x+1/2,-z+1/2;-x,-y,-z;x+1/2,y+1/2,-z;y+1/2,-x,-z+1/2;-y,x+1/2,-z+1/2;x+1/2,-y,z;-x,y+1/2,z;-y,-x,z+1/2;y+1/2,x+1/2,z+1/2
3|134|0|P42/nnm|P42/n2/n2/m||S|Tetragonal||Origin choice 1|x,y,z;-x,-y,z;-y+1/2,x+1/2,z+1/2;y+1/2,-x+1/2,z+1/2;-x,y,-z;x,-y,-z;y+1/2,x+1/2,-z+1/2;-y+1/2,-x+1/2,-z+1/2;-x+1/2,-y+1/2,-z+1/2;x+1/2,y+1/2,-z+1/2;y,-x,-z;-y,x,-z;x+1/2,-y+1/2,z+1/2;-x+1/2,y+1/2,z+1/2;-y,-x,z;y,x,z
3|134|1|P42/nnm|P42/n2/n2/m||Z|Tetragonal||Origin choice 2|x,y,z;-x+1/2,-y+1/2,z;-y+1/2,x,z+1/2;y,-x+1/2,z+1/2;-x+1/2,y,-z+1/2;x,-y+1/2,-z+1/2;y,x,-z;-y+1/2,-x+1/2,-z;-x,-y,-z;x+1/2,y+1/2,-z;y+1/2,-x,-z+1/2;-y,x+1/2,-z+1/2;x+1/2,-y,z+1/2;-x,y+1/2,z+1/2;-y,-x,z;y+1/2,x+1/2,z
3|135|0|P42/mbc|P42/m21/b2/c|||Tetragonal|||x,y,z;-x,-y,z;-y,x,z+1/2;y,-x,z+1/2;-x+1/2,y+1/2,-z;x+1/2,-y+1/2,-z;y+1/2,x+1/2,-z+1/2;-y+1/2,-x+1/2,-z+1/2;-x,-y,-z;x,y,-z;y,-x,-z+1/2;-y,x,-z+1/2;x+1/2,-y+1/2,z;-x+1/2,y+1/2,z;-y+1/2,-x+1/2,z+1/2;y+1/2,x+1/2,z+1/2
3|136|0|P42/mnm|P42/m21/n2/m|||Tetragonal|||x,y,z;-x,-y,z;-y+1/2,x+1/2,z+1/2;y+1/2,-x+1/2,z+1/2;-x+1/2,y+1/2,-z+1/2;x+1/2,-y+1/2,-z+1/2;y,x,-z;-y,-x,-z;-x,-y,-z;x,y,-z;y+1/2,-x+1/2,-z+1/2;-y+1/2,x+1/2,-z+1/2;x+1/2,-y+1/2,z+1/2;-x+1/2,y+1/2,z+1/2;-y,-x,z;y,x,z
3|137|0|P42/nmc|P42/n21/m2/c||S|Tetragonal||Origin choice 1|x,y,z;-x,-y,z;-y+1/2,x+1/2,z+1/2;y+1/2,-x+1/2,z+1/2;-x+1/2,y+1/2,-z+1/2;x+1/2,-y+1/2,-z+1/2;y,x,-z;-y,-x,-z;-x+1/2,-y+1/2,-z+1/2;x+1/2,y+1/2,-z+1/2;y,-x,-z;-y,x,-z;x,-y,z;-x,y,z;-y+1/2,-x+1/2,z+1/2;y+1/2,x+1/2,z+1/2
3|137|1|P42/nmc|P42/n21/m2/c||Z|Tetragonal||Origin choice 2|x,y,z;-x+1/2,-y+1/2,z;-y+1/2,x,z+1/2;y,-x+1/2,z+1/2;-x,y+1/2,-z;x+1/2,-y,-z;y+1/2,x+1/2,-z+1/2;-y,-x,-z+1/2;-x,-y,-z;x+1/2,y+1/2,-z;y+1/2,-x,-z+1/2;-y,x+1/2,-z+1/2;x,-y+1/2,z;-x+1/2,y,z;-y+1/2,-x+1/2,z+1/2;y,x,z+1/2
3|138|0|P42/ncm|P42/n21/c2/m||S|Tetragonal||Origin choice 1|x,y,z;-x,-y,z;-y+1/2,x+1/2,z+1/2;y+1/2,-x+1/2,z+1/2;-x+1/2,y+1/2,-z;x+1/2,-y+1/2,-z;y,x,-z+1/2;-y,-x,-z+1/2;-x+1/2,-y+1/2,-z+1/2;x+1/2,y+1/2,-z+1/2;y,-x,-z;-y,x,-z;x,-y,z+1/2;-x,y,z+1/2;-y+1/2,-x+1/2,z;y+1/2,x+1/2,z
3|138|1|P42/ncm|P42/n21/c2/m||Z|Tetragonal||Origin choice 2|x,y,z;-x+1/2,-y+1/2,z;-y+1/2,x,z+1/2;y,-x+1/2,z+1/2;-x,y+1/2,-z+1/2;x+1/2,-y,-z+1/2;y+1/2,x+1/2,-z;-y,-x,-z;-x,-y,-z;x+1/2,y+1/2,-z;y+1/2,-x,-z+1/2;-y,x+1/2,-z+1/2;x,-y+1/2,z+1/2;-x+1/2,y,z+1/2;-y+1/2,-x+1/2,z;y,x,z
3|139|0|I4/mmm|I4/m2/m2/m|||Tetragonal|||x,y,z;-x,-y,z;-y,x,z;y,-x,z;-x,y,-z;x,-y,-z;y,x,-z;-y,-x,-z;-x,-y,-z;x,y,-z;y,-x,-z;-y,x,-z;x,-y,z;-x,y,z;-y,-x,z;y,x,z;x+1/2,y+1/2,z+1/2;-x+1/2,-y+1/2,z+1/2;-y+1/2,x+1/2,z+1/2;y+1/2,-x+1/2,z+1/2;-x+1/2,y+1/2,-z+1/2;x+1/2,-y+1/2,-z+1/2;y+1/2,x+1/2,-z+1/2;-y+1/2,-x+1/2,-z+1/2;-x+1/2,-y+1/2,-z+1/2;x+1/2,y+1/2,-z+1/2;y+1/2,-x+1/2,-z+1/2;-y+1/2,x+1/2,-z+1/2;x+1/2,-y+1/2,z+1/2;-x+1/2,y+1/2,z+1/2;-y+1/2,-x+1/2,z+1/2;y+1/2,x+1/2,z+1/2
3|140|0|I4/mcm|I4/m2/c2/m|||Tetragonal|||x,y,z;-x,-y,z;-y,x,z;y,-x,z;-x,y,-z+1/2;x,-y,-z+1/2;y,x,-z+1/2;-y,-x,-z+1/2;-x,-y,-z;x,y,-z;y,-x,-z;-y,x,-z;x,-y,z+1/2;-x,y,z+1/2;-y,-x,z+1/2;y,x,z+1/2;x+1/2,y+1/2,z+1/2;-x+1/2,-y+1/2,z+1/2;-y+1/2,x+1/2,z+1/2;y+1/2,-x+1/2,z+1/2;-x+1/2,y+1/2,-z;x+1/2,-y+1/2,-z;y+1/2,x+1/2,-z;-y+1/2,-x+1/2,-z;-x+1/2,-y+1/2,-z+1/2;x+1/2,y+1/2,-z+1/2;y+1/2,-x+1/2,-z+1/2;-y+1/2,x+1/2,-z+1/2;x+1/2,-y+1/2,z;-x+1/2,y+1/2,z;-y+1/2,-x+1/2,z;y+1/2,x+1/2,z
3|141|0|I41/amd|I41/a2/m2/d||S|Tetragonal||Origin choice 1|x,y,z;-x+1/2,-y+1/2,z+1/2;-y,x+1/2,z+1/4;y+1/2,-x,z+3/4;-x+1/2,y,-z+3/4;x,-y+1/2,-z+1/4;y+1/2,x+1/2,-z+1/2;-y,-x,-z;-x,-y+1/2,-z+1/4;x+1/2,y,-z+3/4;y,-x,-z;-y+1/2,x+1/2,-z+1/2;x+1/2,-y+1/2,z+1/2;-x,y,z;-y+1/2,-x,z+3/4;y,x+1/2,z+1/4;x+1/2,y+1/2,z+1/2;-x,-y,z;-y+1/2,x,z+3/4;y,-x+1/2,z+1/4;-x,y+1/2,-z+1/4;x+1/2,-y,-z+3/4;y,x,-z;-y+1/2,-x+1/2,-z+1/2;-x+1/2,-y,-z+3/4;x,y+1/2,-z+1/4;y+1/2,-x+1/2,-z+1/2;-y,x,-z;x,-y,z;-x+1/2,y+1/2,z+1/2;-y,-x+1/2,z+1/4;y+1/2,x,z+3/4
3|141|1|I41/amd|I41/a2/m2/d||Z|Tetragonal||Origin choice 2|x,y,z;-x+1/2,-y,z+1/2;-y+1/4,x+3/4,z+1/4;y+1/4,-x+1/4,z+3/4;-x+1/2,y,-z+1/2;x,-y,-z;y+1/4,x+3/4,-z+1/4;-y+1/4,-x+1/4,-z+3/4;-x,-y,-z;x+1/2,y,-z+1/2;y+3/4,-x+1/4,-z+3/4;-y+3/4,x+3/4,-z+1/4;x+1/2,-y,z+1/2;-x,y,z;-y+3/4,-x+1/4,z+3/4;y+3/4,x+3/4,z+1/4;x+1/2,y+1/2,z+1/2;-x,-y+1/2,z;-y+3/4,x+1/4,z+3/4;y+3/4,-x+3/4,z+1/4;-x,y+1/2,-z;x+1/2,-y+1/2,-z+1/2;y+3/4,x+1/4,-z+3/4;-y+3/4,-x+3/4,-z+1/4;-x+1/2,-y+1/2,-z+1/2;x,y+1/2,-z;y+1/4,-x+3/4,-z+1/4;-y+1/4,x+1/4,-z+3/4;x,-y+1/2,z;-x+1/2,y+1/2,z+1/2;-y+1/4,-x+3/4,z+1/4;y+1/4,x+1/4,z+3/4
3|142|0|I41/acd|I41/a2/c2/d||S|Tetragonal||Origin choice 1|x,y,z;-x+1/2,-y+1/2,z+1/2;-y,x+1/2,z+1/4;y+1/2,-x,z+3/4;-x+1/2,y,-z+1/4;x,-y+1/2,-z+3/4;y+1/2,x+1/2,-z;-y,-x,-z+1/2;-x,-y+1/2,-z+1/4;x+1/2,y,-z+3/4;y,-x,-z;-y+1/2,x+1/2,-z+1/2;x+1/2,-y+1/2,z;-x,y,z+1/2;-y+1/2,-x,z+1/4;y,x+1/2,z+3/4;x+1/2,y+1/2,z+1/2;-x,-y,z;-y+1/2,x,z+3/4;y,-x+1/2,z+1/4;-x,y+1/2,-z+3/4;x+1/2,-y,-z+1/4;y,x,-z+1/2;-y+1/2,-x+1/2,-z;-x+1/2,-y,-z+3/4;x,y+1/2,-z+1/4;y+1/2,-x+1/2,-z+1/2;-y,x,-z;x,-y,z+1/2;-x+1/2,y+1/2,z;-y,-x+1/2,z+3/4;y+1/2,x,z+1/4
3|142|1|I41/acd|I41/a2/c2/d||Z|Tetragonal||Origin choice 2|x,y,z;-x+1/2,-y,z+1/2;-y+1/4,x+3/4,z+1/4;y+1/4,-x+1/4,z+3/4;-x+1/2,y,-z;x,-y,-z+1/2;y+1/4,x+3/4,-z+3/4;-y+1/4,-x+1/4,-z+1/4;-x,-y,-z;x+1/2,y,-z+1/2;y+3/4,-x+1/4,-z+3/4;-y+3/4,x+3/4,-z+1/4;x+1/2,-y,z;-x,y,z+1/2;-y+3/4,-x+1/4,z+1/4;y+3/4,x+3/4,z+3/4;x+1/2,y+1/2,z+1/2;-x,-y+1/2,z;-y+3/4,x+1/4,z+3/4;y+3/4,-x+3/4,z+1/4;-x,y+1/2,-z+1/2;x+1/2,-y+1/2,-z;y+3/4,x+1/4,-z+1/4;-y+3/4,-x+3/4,-z+3/4;-x+1/2,-y+1/2,-z+1/2;x,y+1/2,-z;y+1/4,-x+3/4,-z+1/4;-y+1/4,x+1/4,-z+3/4;x,-y+1/2,z+1/2;-x+1/2,y+1/2,z;-y+1/4,-x+3/4,z+3/4;y+1/4,x+1/4,z+1/4
3|143|0|P3|P3|||Trigonal|Hexagonal||x,y,z;-y,x-y,z;-x+y,-x,z
3|144|0|P31|P31|||Trigonal|Hexagonal||x,y,z;-y,x-y,z+1/3;-x+y,-x,z+2/3
3|145|0|P32|P32|||Trigonal|Hexagonal||x,y,z;-y,x-y,z+2/3;-x+y,-x,z+1/3
3|146|0|R3|R3||H|Trigonal|Hexagonal|Hexagonal axes|x,y,z;-y,x-y,z;-x+y,-x,z;x+2/3,y+1/3,z+1/3;-y+2/3,x-y+1/3,z+1/3;-x+y+2/3,-x+1/3,z+1/3;x+1/3,y+2/3,z+2/3;-y+1/3,x-y+2/3,z+2/3;-x+y+1/3,-x+2/3,z+2/3
3|146|1|R3|R3||R|Trigonal|Rhombohedral|Rhombohedral axes|x,y,z;z,x,y;y,z,x
3|147|0|P-3|P-3|||Trigonal|Hexagonal||x,y,z;-y,x-y,z;-x+y,-x,z;-x,-y,-z;y,-x+y,-z;x-y,x,-z
3|148|0|R-3|R-3||H|Trigonal|Hexagonal|Hexagonal axes|x,y,z;-y,x-y,z;-x+y,-x,z;-x,-y,-z;y,-x+y,-z;x-y,x,-z;x+2/3,y+1/3,z+1/3;-y+2/3,x-y+1/3,z+1/3;-x+y+2/3,-x+1/3,z+1/3;-x+2/3,-y+1/3,-z+1/3;y+2/3,-x+y+1/3,-z+1/3;x-y+2/3,x+1/3,-z+1/3;x+1/3,y+2/3,z+2/3;-y+1/3,x-y+2/3,z+2/3;-x+y+1/3,-x+2/3,z+2/3;-x+1/3,-y+2/3,-z+2/3;y+1/3,-x+y+2/3,-z+2/3;x-y+1/3,x+2/3,-z+2/3
3|148|1|R-3|R-3||R|Trigonal|Rhombohedral|Rhombohedral axes|x,y,z;z,x,y;y,z,x;-x,-y,-z;-z,-x,-y;-y,-z,-x
3|149|0|P312|P312|||Trigonal|Hexagonal||x,y,z;-y,x-y,z;-x+y,-x,z;-y,-x,-z;-x+y,y,-z;x,x-y,-z
3|150|0|P321|P321|||Trigonal|Hexagonal||x,y,z;-y,x-y,z;-x+y,-x,z;y,x,-z;x-y,-y,-z;-x,-x+y,-z
3|151|0|P3112|P3112|||Trigonal|Hexagonal||x,y,z;-y,x-y,z+1/3;-x+y,-x,z+2/3;-y,-x,-z+2/3;-x+y,y,-z+1/3;x,x-y,-z
3|152|0|P3121|P3121|||Trigonal|Hexagonal||x,y,z;-y,x-y,z+1/3;-x+y,-x,z+2/3;y,x,-z;x-y,-y,-z+2/3;-x,-x+y,-z+1/3
3|153|0|P3212|P3212|||Trigonal|Hexagonal||x,y,z;-y,x-y,z+2/3;-x+y,-x,z+1/3;-y,-x,-z+1/3;-x+y,y,-z+2/3;x,x-y,-z
3|154|0|P3221|P3221|||Trigonal|Hexagonal||x,y,z;-y,x-y,z+2/3;-x+y,-x,z+1/3;y,x,-z;x-y,-y,-z+1/3;-x,-x+y,-z+2/3
3|155|0|R32|R32||H|Trigonal|Hexagonal|Hexagonal axes|x,y,z;-y,x-y,z;-x+y,-x,z;y,x,-z;x-y,-y,-z;-x,-x+y,-z;x+2/3,y+1/3,z+1/3;-y+2/3,x-y+1/3,z+1/3;-x+y+2/3,-x+1/3,z+1/3;y+2/3,x+1/3,-z+1/3;x-y+2/3,-y+1/3,-z+1/3;-x+2/3,-x+y+1/3,-z+1/3;x+1/3,y+2/3,z+2/3;-y+1/3,x-y+2/3,z+2/3;-x+y+1/3,-x+2/3,z+2/3;y+1/3,x+2/3,-z+2/3;x-y+1/3,-y+2/3,-z+2/3;-x+1/3,-x+y+2/3,-z+2/3
3|155|1|R32|R32||R|Trigonal|Rhombohedral|Rhombohedral axes|x,y,z;z,x,y;y,z,x;-y,-x,-z;-x,-z,-y;-z,-y,-x
3|156|0|P3m1|P3m1|||Trigonal|Hexagonal||x,y,z;-y,x-y,z;-x+y,-x,z;-y,-x,z;-x+y,y,z;x,x-y,z
3|157|0|P31m|P31m|||Trigonal|Hexagonal||x,y,z;-y,x-y,z;-x+y,-x,z;y,x,z;x-y,-y,z;-x,-x+y,z
3|158|0|P3c1|P3c1|||Trigonal|Hexagonal||x,y,z;-y,x-y,z;-x+y,-x,z;-y,-x,z+1/2;-x+y,y,z+1/2;x,x-y,z+1/2
3|159|0|P31c|P31c|||Trigonal|Hexagonal||x,y,z;-y,x-y,z;-x+y,-x,z;y,x,z+1/2;x-y,-y,z+1/2;-x,-x+y,z+1/2
3|160|0|R3m|R3m||H|Trigonal|Hexagonal|Hexagonal axes|x,y,z;-y,x-y,z;-x+y,-x,z;-y,-x,z;-x+y,y,z;x,x-y,z;x+2/3,y+1/3,z+1/3;-y+2/3,x-y+1/3,z+1/3;-x+y+2/3,-x+1/3,z+1/3;-y+2/3,-x+1/3,z+1/3;-x+y+2/3,y+1/3,z+1/3;x+2/3,x-y+1/3,z+1/3;x+1/3,y+2/3,z+2/3;-y+1/3,x-y+2/3,z+2/3;-x+y+1/3,-x+2/3,z+2/3;-y+1/3,-x+2/3,z+2/3;-x+y+1/3,y+2/3,z+2/3;x+1/3,x-y+2/3,z+2/3
3|160|1|R3m|R3m||R|Trigonal|Rhombohedral|Rhombohedral axes|x,y,z;z,x,y;y,z,x;y,x,z;x,z,y;z,y,x
3|161|0|R3c|R3c||H|Trigonal|Hexagonal|Hexagonal axes|x,y,z;-y,x-y,z;-x+y,-x,z;-y,-x,z+1/2;-x+y,y,z+1/2;x,x-y,z+1/2;x+2/3,y+1/3,z+1/3;-y+2/3,x-y+1/3,z+1/3;-x+y+2/3,-x+1/3,z+1/3;-y+2/3,-x+1/3,z+5/6;-x+y+2/3,y+1/3,z+5/6;x+2/3,x-y+1/3,z+5/6;x+1/3,y+2/3,z+2/3;-y+1/3,x-y+2/3,z+2/3;-x+y+1/3,-x+2/3,z+2/3;-y+1/3,-x+2/3,z+1/6;-x+y+1/3,y+2/3,z+1/6;x+1/3,x-y+2/3,z+1/6
3|161|1|R3c|R3c||R|Trigonal|Rhombohedral|Rhombohedral axes|x,y,z;z,x,y;y,z,x;y+1/2,x+1/2,z+1/2;x+1/2,z+1/2,y+1/2;z+1/2,y+1/2,x+1/2
3|162|0|P-31m|P-312/m|||Trigonal|Hexagonal||x,y,z;-y,x-y,z;-x+y,-x,z;-y,-x,-z;-x+y,y,-z;x,x-y,-z;-x,-y,-z;y,-x+y,-z;x-y,x,-z;y,x,z;x-y,-y,z;-x,-x+y,z
3|163|0|P-31c|P-312/c|||Trigonal|Hexagonal||x,y,z;-y,x-y,z;-x+y,-x,z;-y,-x,-z+1/2;-x+y,y,-z+1/2;x,x-y,-z+1/2;-x,-y,-z;y,-x+y,-z;x-y,x,-z;y,x,z+1/2;x-y,-y,z+1/2;-x,-x+y,z+1/2
3|164|0|P-3m1|P-32/m1|||Trigonal|Hexagonal||x,y,z;-y,x-y,z;-x+y,-x,z;y,x,-z;x-y,-y,-z;-x,-x+y,-z;-x,-y,-z;y,-x+y,-z;x-y,x,-z;-y,-x,z;-x+y,y,z;x,x-y,z
3|165|0|P-3c1|P-32/c1|||Trigonal|Hexagonal||x,y,z;-y,x-y,z;-x+y,-x,z;y,x,-z+1/2;x-y,-y,-z+1/2;-x,-x+y,-z+1/2;-x,-y,-z;y,-x+y,-z;x-y,x,-z;-y,-x,z+1/2;-x+y,y,z+1/2;x,x-y,z+1/2
3|166|0|R-3m|R-32/m||H|Trigonal|Hexagonal|Hexagonal axes|x,y,z;-y,x-y,z;-x+y,-x,z;y,x,-z;x-y,-y,-z;-x,-x+y,-z;-x,-y,-z;y,-x+y,-z;x-y,x,-z;-y,-x,z;-x+y,y,z;x,x-y,z;x+2/3,y+1/3,z+1/3;-y+2/3,x-y+1/3,z+1/3;-x+y+2/3,-x+1/3,z+1/3;y+2/3,x+1/3,-z+1/3;x-y+2/3,-y+1/3,-z+1/3;-x+2/3,-x+y+1/3,-z+1/3;-x+2/3,-y+1/3,-z+1/3;y+2/3,-x+y+1/3,-z+1/3;x-y+2/3,x+1/3,-z+1/3;-y+2/3,-x+1/3,z+1/3;-x+y+2/3,y+1/3,z+1/3;x+2/3,x-y+1/3,z+1/3;x+1/3,y+2/3,z+2/3;-y+1/3,x-y+2/3,z+2/3;-x+y+1/3,-x+2/3,z+2/3;y+1/3,x+2/3,-z+2/3;x-y+1/3,-y+2/3,-z+2/3;-x+1/3,-x+y+2/3,-z+2/3;-x+1/3,-y+2/3,-z+2/3;y+1/3,-x+y+2/3,-z+2/3;x-y+1/3,x+2/3,-z+2/3;-y+1/3,-x+2/3,z+2/3;-x+y+1/3,y+2/3,z+2/3;x+1/3,x-y+2/3,z+2/3
3|166|1|R-3m|R-32/m||R|Trigonal|Rhombohedral|Rhombohedral axes|x,y,z;z,x,y;y,z,x;-y,-x,-z;-x,-z,-y;-z,-y,-x;-x,-y,-z;-z,-x,-y;-y,-z,-x;y,x,z;x,z,y;z,y,x
3|167|0|R-3c|R-32/c||H|Trigonal|Hexagonal|Hexagonal axes|x,y,z;-y,x-y,z;-x+y,-x,z;y,x,-z+1/2;x-y,-y,-z+1/2;-x,-x+y,-z+1/2;-x,-y,-z;y,-x+y,-z;x-y,x,-z;-y,-x,z+1/2;-x+y,y,z+1/2;x,x-y,z+1/2;x+2/3,y+1/3,z+1/3;-y+2/3,x-y+1/3,z+1/3;-x+y+2/3,-x+1/3,z+1/3;y+2/3,x+1/3,-z+5/6;x-y+2/3,-y+1/3,-z+5/6;-x+2/3,-x+y+1/3,-z+5/6;-x+2/3,-y+1/3,-z+1/3;y+2/3,-x+y+1/3,-z+1/3;x-y+2/3,x+1/3,-z+1/3;-y+2/3,-x+1/3,z+5/6;-x+y+2/3,y+1/3,z+5/6;x+2/3,x-y+1/3,z+5/6;x+1/3,y+2/3,z+2/3;-y+1/3,x-y+2/3,z+2/3;-x+y+1/3,-x+2/3,z+2/3;y+1/3,x+2/3,-z+1/6;x-y+1/3,-y+2/3,-z+1/6;-x+1/3,-x+y+2/3,-z+1/6;-x+1/3,-y+2/3,-z+2/3;y+1/3,-x+y+2/3,-z+2/3;x-y+1/3,x+2/3,-z+2/3;-y+1/3,-x+2/3,z+1/6;-x+y+1/3,y+2/3,z+1/6;x+1/3,x-y+2/3,z+1/6
3|167|1|R-3c|R-32/c||R|Trigonal|Rhombohedral|Rhombohedral axes|x,y,z;z,x,y;y,z,x;-y+1/2,-x+1/2,-z+1/2;-x+1/2,-z+1/2,-y+1/2;-z+1/2,-y+1/2,-x+1/2;-x,-y,-z;-z,-x,-y;-y,-z,-x;y+1/2,x+1/2,z+1/2;x+1/2,z+1/2,y+1/2;z+1/2,y+1/2,x+1/2
3|168|0|P6|P6|||Hexagonal|||x,y,z;-y,x-y,z;-x+y,-x,z;-x,-y,z;y,-x+y,z;x-y,x,z
3|169|0|P61|P61|||Hexagonal|||x,y,z;-y,x-y,z+1/3;-x+y,-x,z+2/3;-x,-y,z+1/2;y,-x+y,z+5/6;x-y,x,z+1/6
3|170|0|P65|P65|||Hexagonal|||x,y,z;-y,x-y,z+2/3;-x+y,-x,z+1/3;-x,-y,z+1/2;y,-x+y,z+1/6;x-y,x,z+5/6
3|171|0|P62|P62|||Hexagonal|||x,y,z;-y,x-y,z+2/3;-x+y,-x,z+1/3;-x,-y,z;y,-x+y,z+2/3;x-y,x,z+1/3
3|172|0|P64|P64|||Hexagonal|||x,y,z;-y,x-y,z+1/3;-x+y,-x,z+2/3;-x,-y,z;y,-x+y,z+1/3;x-y,x,z+2/3
3|173|0|P63|P63|||Hexagonal|||x,y,z;-y,x-y,z;-x+y,-x,z;-x,-y,z+1/2;y,-x+y,z+1/2;x-y,x,z+1/2
3|174|0|P-6|P-6|||Hexagonal|||x,y,z;-y,x-y,z;-x+y,-x,z;x,y,-z;-y,x-y,-z;-x+y,-x,-z
3|175|0|P6/m|P6/m|||Hexagonal|||x,y,z;-y,x-y,z;-x+y,-x,z;-x,-y,z;y,-x+y,z;x-y,x,z;-x,-y,-z;y,-x+y,-z;x-y,x,-z;x,y,-z;-y,x-y,-z;-x+y,-x,-z
3|176|0|P63/m|P63/m|||Hexagonal|||x,y,z;-y,x-y,z;-x+y,-x,z;-x,-y,z+1/2;y,-x+y,z+1/2;x-y,x,z+1/2;-x,-y,-z;y,-x+y,-z;x-y,x,-z;x,y,-z+1/2;-y,x-y,-z+1/2;-x+y,-x,-z+1/2
3|177|0|P622|P622|||Hexagonal|||x,y,z;-y,x-y,z;-x+y,-x,z;-x,-y,z;y,-x+y,z;x-y,x,z;y,x,-z;x-y,-y,-z;-x,-x+y,-z;-y,-x,-z;-x+y,y,-z;x,x-y,-z
3|178|0|P6122|P6122|||Hexagonal|||x,y,z;-y,x-y,z+1/3;-x+y,-x,z+2/3;-x,-y,z+1/2;y,-x+y,z+5/6;x-y,x,z+1/6;y,x,-z+1/3;x-y,-y,-z;-x,-x+y,-z+2/3;-y,-x,-z+5/6;-x+y,y,-z+1/2;x,x-y,-z+1/6
3|179|0|P6522|P6522|||Hexagonal|||x,y,z;-y,x-y,z+2/3;-x+y,-x,z+1/3;-x,-y,z+1/2;y,-x+y,z+1/6;x-y,x,z+5/6;y,x,-z+2/3;x-y,-y,-z;-x,-x+y,-z+1/3;-y,-x,-z+1/6;-x+y,y,-z+1/2;x,x-y,-z+5/6
3|180|0|P6222|P6222|||Hexagonal|||x,y,z;-y,x-y,z+2/3;-x+y,-x,z+1/3;-x,-y,z;y,-x+y,z+2/3;x-y,x,z+1/3;y,x,-z+2/3;x-y,-y,-z;-x,-x+y,-z+1/3;-y,-x,-z+2/3;-x+y,y,-z;x,x-y,-z+1/3
3|181|0|P6422|P6422|||Hexagonal|||x,y,z;-y,x-y,z+1/3;-x+y,-x,z+2/3;-x,-y,z;y,-x+y,z+1/3;x-y,x,z+2/3;y,x,-z+1/3;x-y,-y,-z;-x,-x+y,-z+2/3;-y,-x,-z+1/3;-x+y,y,-z;x,x-y,-z+2/3
3|182|0|P6322|P6322|||Hexagonal|||x,y,z;-y,x-y,z;-x+y,-x,z;-x,-y,z+1/2;y,-x+y,z+1/2;x-y,x,z+1/2;y,x,-z;x-y,-y,-z;-x,-x+y,-z;-y,-x,-z+1/2;-x+y,y,-z+1/2;x,x-y,-z+1/2
3|183|0|P6mm|P6mm|||Hexagonal|||x,y,z;-y,x-y,z;-x+y,-x,z;-x,-y,z;y,-x+y,z;x-y,x,z;-y,-x,z;-x+y,y,z;x,x-y,z;y,x,z;x-y,-y,z;-x,-x+y,z
3|184|0|P6cc|P6cc|||Hexagonal|||x,y,z;-y,x-y,z;-x+y,-x,z;-x,-y,z;y,-x+y,z;x-y,x,z;-y,-x,z+1/2;-x+y,y,z+1/2;x,x-y,z+1/2;y,x,z+1/2;x-y,-y,z+1/2;-x,-x+y,z+1/2
3|185|0|P63cm|P63cm|||Hexagonal|||x,y,z;-y,x-y,z;-x+y,-x,z;-x,-y,z+1/2;y,-x+y,z+1/2;x-y,x,z+1/2;-y,-x,z+1/2;-x+y,y,z+1/2;x,x-y,z+1/2;y,x,z;x-y,-y,z;-x,-x+y,z
3|186|0|P63mc|P63mc|||Hexagonal|||x,y,z;-y,x-y,z;-x+y,-x,z;-x,-y,z+1/2;y,-x+y,z+1/2;x-y,x,z+1/2;-y,-x,z;-x+y,y,z;x,x-y,z;y,x,z+1/2;x-y,-y,z+1/2;-x,-x+y,z+1/2
3|187|0|P-6m2|P-6m2|||Hexagonal|||x,y,z;-y,x-y,z;-x+y,-x,z;x,y,-z;-y,x-y,-z;-x+y,-x,-z;-y,-x,z;-x+y,y,z;x,x-y,z;-y,-x,-z;-x+y,y,-z;x,x-y,-z
3|188|0|P-6c2|P-6c2|||Hexagonal|||x,y,z;-y,x-y,z;-x+y,-x,z;x,y,-z+1/2;-y,x-y,-z+1/2;-x+y,-x,-z+1/2;-y,-x,z+1/2;-x+y,y,z+1/2;x,x-y,z+1/2;-y,-x,-z;-x+y,y,-z;x,x-y,-z
3|189|0|P-62m|P-62m|||Hexagonal|||x,y,z;-y,x-y,z;-x+y,-x,z;x,y,-z;-y,x-y,-z;-x+y,-x,-z;y,x,-z;x-y,-y,-z;-x,-x+y,-z;y,x,z;x-y,-y,z;-x,-x+y,z
3|190|0|P-62c|P-62c|||Hexagonal|||x,y,z;-y,x-y,z;-x+y,-x,z;x,y,-z+1/2;-y,x-y,-z+1/2;-x+y,-x,-z+1/2;y,x,-z;x-y,-y,-z;-x,-x+y,-z;y,x,z+1/2;x-y,-y,z+1/2;-x,-x+y,z+1/2
3|191|0|P6/mmm|P6/2/m2/m2/m|||Hexagonal|||x,y,z;-y,x-y,z;-x+y,-x,z;-x,-y,z;y,-x+y,z;x-y,x,z;y,x,-z;x-y,-y,-z;-x,-x+y,-z;-y,-x,-z;-x+y,y,-z;x,x-y,-z;-x,-y,-z;y,-x+y,-z;x-y,x,-z;x,y,-z;-y,x-y,-z;-x+y,-x,-z;-y,-x,z;-x+y,y,z;x,x-y,z;y,x,z;x-y,-y,z;-x,-x+y,z
3|192|0|P6/mcc|P6/m2/c2/c|||Hexagonal|||x,y,z;-y,x-y,z;-x+y,-x,z;-x,-y,z;y,-x+y,z;x-y,x,z;y,x,-z+1/2;x-y,-y,-z+1/2;-x,-x+y,-z+1/2;-y,-x,-z+1/2;-x+y,y,-z+1/2;x,x-y,-z+1/2;-x,-y,-z;y,-x+y,-z;x-y,x,-z;x,y,-z;-y,x-y,-z;-x+y,-x,-z;-y,-x,z+1/2;-x+y,y,z+1/2;x,x-y,z+1/2;y,x,z+1/2;x-y,-y,z+1/2;-x,-x+y,z+1/2
3|193|0|P63/mcm|P63/m2/c2/m|||Hexagonal|||x,y,z;-y,x-y,z;-x+y,-x,z;-x,-y,z+1/2;y,-x+y,z+1/2;x-y,x,z+1/2;y,x,-z+1/2;x-y,-y,-z+1/2;-x,-x+y,-z+1/2;-y,-x,-z;-x+y,y,-z;x,x-y,-z;-x,-y,-z;y,-x+y,-z;x-y,x,-z;x,y,-z+1/2;-y,x-y,-z+1/2;-x+y,-x,-z+1/2;-y,-x,z+1/2;-x+y,y,z+1/2;x,x-y,z+1/2;y,x,z;x-y,-y,z;-x,-x+y,z
3|194|0|P63/mmc|P63/m2/m2/c|||Hexagonal|||x,y,z;-y,x-y,z;-x+y,-x,z;-x,-y,z+1/2;y,-x+y,z+1/2;x-y,x,z+1/2;y,x,-z;x-y,-y,-z;-x,-x+y,-z;-y,-x,-z+1/2;-x+y,y,-z+1/2;x,x-y,-z+1/2;-x,-y,-z;y,-x+y,-z;x-y,x,-z;x,y,-z+1/2;-y,x-y,-z+1/2;-x+y,-x,-z+1/2;-y,-x,z;-x+y,y,z;x,x-y,z;y,x,z+1/2;x-y,-y,z+1/2;-x,-x+y,z+1/2
3|195|0|P23|P23|||Cubic|||x,y,z;-x,-y,z;-x,y,-z;x,-y,-z;z,x,y;z,-x,-y;-z,-x,y;-z,x,-y;y,z,x;-y,z,-x;y,-z,-x;-y,-z,x
3|196|0|F23|F23|||Cubic|||x,y,z;-x,-y,z;-x,y,-z;x,-y,-z;z,x,y;z,-x,-y;-z,-x,y;-z,x,-y;y,z,x;-y,z,-x;y,-z,-x;-y,-z,x;x,y+1/2,z+1/2;-x,-y+1/2,z+1/2;-x,y+1/2,-z+1/2;x,-y+1/2,-z+1/2;z,x+1/2,y+1/2;z,-x+1/2,-y+1/2;-z,-x+1/2,y+1/2;-z,x+1/2,-y+1/2;y,z+1/2,x+1/2;-y,z+1/2,-x+1/2;y,-z+1/2,-x+1/2;-y,-z+1/2,x+1/2;x+1/2,y,z+1/2;-x+1/2,-y,z+1/2;-x+1/2,y,-z+1/2;x+1/2,-y,-z+1/2;z+1/2,x,y+1/2;z+1/2,-x,-y+1/2;-z+1/2,-x,y+1/2;-z+1/2,x,-y+1/2;y+1/2,z,x+1/2;-y+1/2,z,-x+1/2;y+1/2,-z,-x+1/2;-y+1/2,-z,x+1/2;x+1/2,y+1/2,z;-x+1/2,-y+1/2,z;-x+1/2,y+1/2,-z;x+1/2,-y+1/2,-z;z+1/2,x+1/2,y;z+1/2,-x+1/2,-y;-z+1/2,-x+1/2,y;-z+1/2,x+1/2,-y;y+1/2,z+1/2,x;-y+1/2,z+1/2,-x;y+1/2,-z+1/2,-x;-y+1/2,-z+1/2,x
3|197|0|I23|I23|||Cubic|||x,y,z;-x,-y,z;-x,y,-z;x,-y,-z;z,x,y;z,-x,-y;-z,-x,y;-z,x,-y;y,z,x;-y,z,-x;y,-z,-x;-y,-z,x;x+1/2,y+1/2,z+1/2;-x+1/2,-y+1/2,z+1/2;-x+1/2,y+1/2,-z+1/2;x+1/2,-y+1/2,-z+1/2;z+1/2,x+1/2,y+1/2;z+1/2,-x+1/2,-y+1/2;-z+1/2,-x+1/2,y+1/2;-z+1/2,x+1/2,-y+1/2;y+1/2,z+1/2,x+1/2;-y+1/2,z+1/2,-x+1/2;y+1/2,-z+1/2,-x+1/2;-y+1/2,-z+1/2,x+1/2
3|198|0|P213|P213|||Cubic|||x,y,z;-x+1/2,-y,z+1/2;-x,y+1/2,-z+1/2;x+1/2,-y+1/2,-z;z,x,y;z+1/2,-x+1/2,-y;-z+1/2,-x,y+1/2;-z,x+1/2,-y+1/2;y,z,x;-y,z+1/2,-x+1/2;y+1/2,-z+1/2,-x;-y+1/2,-z,x+1/2
3|199|0|I213|I213|||Cubic|||x,y,z;-x+1/2,-y,z+1/2;-x,y+1/2,-z+1/2;x+1/2,-y+1/2,-z;z,x,y;z+1/2,-x+1/2,-y;-z+1/2,-x,y+1/2;-z,x+1/2,-y+1/2;y,z,x;-y,z+1/2,-x+1/2;y+1/2,-z+1/2,-x;-y+1/2,-z,x+1/2;x+1/2,y+1/2,z+1/2;-x,-y+1/2,z;-x+1/2,y,-z;x,-y,-z+1/2;z+1/2,x+1/2,y+1/2;z,-x,-y+1/2;-z,-x+1/2,y;-z+1/2,x,-y;y+1/2,z+1/2,x+1/2;-y+1/2,z,-x;y,-z,-x+1/2;-y,-z+1/2,x
3|200|0|Pm-3|P2/m-3|||Cubic|||x,y,z;-x,-y,z;-x,y,-z;x,-y,-z;z,x,y;z,-x,-y;-z,-x,y;-z,x,-y;y,z,x;-y,z,-x;y,-z,-x;-y,-z,x;-x,-y,-z;x,y,-z;x,-y,z;-x,y,z;-z,-x,-y;-z,x,y;z,x,-y;z,-x,y;-y,-z,-x;y,-z,x;-y,z,x;y,z,-x
3|201|0|Pn-3|P2/n-3||S|Cubic||Origin choice 1|x,y,z;-x,-y,z;-x,y,-z;x,-y,-z;z,x,y;z,-x,-y;-z,-x,y;-z,x,-y;y,z,x;-y,z,-x;y,-z,-x;-y,-z,x;-x+1/2,-y+1/2,-z+1/2;x+1/2,y+1/2,-z+1/2;x+1/2,-y+1/2,z+1/2;-x+1/2,y+1/2,z+1/2;-z+1/2,-x+1/2,-y+1/2;-z+1/2,x+1/2,y+1/2;z+1/2,x+1/2,-y+1/2;z+1/2,-x+1/2,y+1/2;-y+1/2,-z+1/2,-x+1/2;y+1/2,-z+1/2,x+1/2;-y+1/2,z+1/2,x+1/2;y+1/2,z+1/2,-x+1/2
3|201|1|Pn-3|P2/n-3||Z|Cubic||Origin choice 2|x,y,z;-x+1/2,-y+1/2,z;-x+1/2,y,-z+1/2;x,-y+1/2,-z+1/2;z,x,y;z,-x+1/2,-y+1/2;-z+1/2,-x+1/2,y;-z+1/2,x,-y+1/2;y,z,x;-y+1/2,z,-x+1/2;y,-z+1/2,-x+1/2;-y+1/2,-z+1/2,x;-x,-y,-z;x+1/2,y+1/2,-z;x+1/2,-y,z+1/2;-x,y+1/2,z+1/2;-z,-x,-y;-z,x+1/2,y+1/2;z+1/2,x+1/2,-y;z+1/2,-x,y+1/2;-y,-z,-x;y+1/2,-z,x+1/2;-y,z+1/2,x+1/2;y+1/2,z+1/2,-x
3|202|0|Fm-3|F2/m-3|||Cubic|||x,y,z;-x,-y,z;-x,y,-z;x,-y,-z;z,x,y;z,-x,-y;-z,-x,y;-z,x,-y;y,z,x;-y,z,-x;y,-z,-x;-y,-z,x;-x,-y,-z;x,y,-z;x,-y,z;-x,y,z;-z,-x,-y;-z,x,y;z,x,-y;z,-x,y;-y,-z,-x;y,-z,x;-y,z,x;y,z,-x;x,y+1/2,z+1/2;-x,-y+1/2,z+1/2;-x,y+1/2,-z+1/2;x,-y+1/2,-z+1/2;z,x+1/2,y+1/2;z,-x+1/2,-y+1/2;-z,-x+1/2,y+1/2;-z,x+1/2,-y+1/2;y,z+1/2,x+1/2;-y,z+1/2,-x+1/2;y,-z+1/2,-x+1/2;-y,-z+1/2,x+1/2;-x,-y+1/2,-z+1/2;x,y+1/2,-z+1/2;x,-y+1/2,z+1/2;-x,y+1/2,z+1/2;-z,-x+1/2,-y+1/2;-z,x+1/2,y+1/2;z,x+1/2,-y+1/2;z,-x+1/2,y+1/2;-y,-z+1/2,-x+1/2;y,-z+1/2,x+1/2;-y,z+1/2,x+1/2;y,z+1/2,-x+1/2;x+1/2,y,z+1/2;-x+1/2,-y,z+1/2;-x+1/2,y,-z+1/2;x+1/2,-y,-z+1/2;z+1/2,x,y+1/2;z+1/2,-x,-y+1/2;-z+1/2,-x,y+1/2;-z+1/2,x,-y+1/2;y+1/2,z,x+1/2;-y+1/2,z,-x+1/2;y+1/2,-z,-x+1/2;-y+1/2,-z,x+1/2;-x+1/2,-y,-z+1/2;x+1/2,y,-z+1/2;x+1/2,-y,z+1/2;-x+1/2,y,z+1/2;-z+1/2,-x,-y+1/2;-z+1/2,x,y+1/2;z+1/2,x,-y+1/2;z+1/2,-x,y+1/2;-y+1/2,-z,-x+1/2;y+1/2,-z,x+1/2;-y+1/2,z,x+1/2;y+1/2,z,-x+1/2;x+1/2,y+1/2,z;-x+1/2,-y+1/2,z;-x+1/2,y+1/2,-z;x+1/2,-y+1/2,-z;z+1/2,x+1/2,y;z+1/2,-x+1/2,-y;-z+1/2,-x+1/2,y;-z+1/2,x+1/2,-y;y+1/2,z+1/2,x;-y+1/2,z+1/2,-x;y+1/2,-z+1/2,-x;-y+1/2,-z+1/2,x;-x+1/2,-y+1/2,-z;x+1/2,y+1/2,-z;x+1/2,-y+1/2,z;-x+1/2,y+1/2,z;-z+1/2,-x+1/2,-y;-z+1/2,x+1/2,y;z+1/2,x+1/2,-y;z+1/2,-x+1/2,y;-y+1/2,-z+1/2,-x;y+1/2,-z+1/2,x;-y+1/2,z+1/2,x;y+1/2,z+1/2,-x
3|203|0|Fd-3|F2/d-3||S|Cubic||Origin choice 1|x,y,z;-x,-y,z;-x,y,-z;x,-y,-z;z,x,y;z,-x,-y;-z,-x,y;-z,x,-y;y,z,x;-y,z,-x;y,-z,-x;-y,-z,x;-x+1/4,-y+1/4,-z+1/4;x+1/4,y+1/4,-z+1/4;x+1/4,-y+1/4,z+1/4;-x+1/4,y+1/4,z+1/4;-z+1/4,-x+1/4,-y+1/4;-z+1/4,x+1/4,y+1/4;z+1/4,x+1/4,-y+1/4;z+1/4,-x+1/4,y+1/4;-y+1/4,-z+1/4,-x+1/4;y+1/4,-z+1/4,x+1/4;-y+1/4,z+1/4,x+1/4;y+1/4,z+1/4,-x+1/4;x,y+1/2,z+1/2;-x,-y+1/2,z+1/2;-x,y+1/2,-z+1/2;x,-y+1/2,-z+1/2;z,x+1/2,y+1/2;z,-x+1/2,-y+1/2;-z,-x+1/2,y+1/2;-z,x+1/2,-y+1/2;y,z+1/2,x+1/2;-y,z+1/2,-x+1/2;y,-z+1/2,-x+1/2;-y,-z+1/2,x+1/2;-x+1/4,-y+3/4,-z+3/4;x+1/4,y+3/4,-z+3/4;x+1/4,-y+3/4,z+3/4;-x+1/4,y+3/4,z+3/4;-z+1/4,-x+3/4,-y+3/4;-z+1/4,x+3/4,y+3/4;z+1/4,x+3/4,-y+3/4;z+1/4,-x+3/4,y+3/4;-y+1/4,-z+3/4,-x+3/4;y+1/4,-z+3/4,x+3/4;-y+1/4,z+3/4,x+3/4;y+1/4,z+3/4,-x+3/4;x+1/2,y,z+1/2;-x+1/2,-y,z+1/2;-x+1/2,y,-z+1/2;x+1/2,-y,-z+1/2;z+1/2,x,y+1/2;z+1/2,-x,-y+1/2;-z+1/2,-x,y+1/2;-z+1/2,x,-y+1/2;y+1/2,z,x+1/2;-y+1/2,z,-x+1/2;y+1/2,-z,-x+1/2;-y+1/2,-z,x+1/2;-x+3/4,-y+1/4,-z+3/4;x+3/4,y+1/4,-z+3/4;x+3/4,-y+1/4,z+3/4;-x+3/4,y+1/4,z+3/4;-z+3/4,-x+1/4,-y+3/4;-z+3/4,x+1/4,y+3/4;z+3/4,x+1/4,-y+3/4;z+3/4,-x+1/4,y+3/4;-y+3/4,-z+1/4,-x+3/4;y+3/4,-z+1/4,x+3/4;-y+3/4,z+1/4,x+3/4;y+3/4,z+1/4,-x+3/4;x+1/2,y+1/2,z;-x+1/2,-y+1/2,z;-x+1/2,y+1/2,-z;x+1/2,-y+1/2,-z;z+1/2,x+1/2,y;z+1/2,-x+1/2,-y;-z+1/2,-x+1/2,y;-z+1/2,x+1/2,-y;y+1/2,z+1/2,x;-y+1/2,z+1/2,-x;y+1/2,-z+1/2,-x;-y+1/2,-z+1/2,x;-x+3/4,-y+3/4,-z+1/4;x+3/4,y+3/4,-z+1/4;x+3/4,-y+3/4,z+1/4;-x+3/4,y+3/4,z+1/4;-z+3/4,-x+3/4,-y+1/4;-z+3/4,x+3/4,y+1/4;z+3/4,x+3/4,-y+1/4;z+3/4,-x+3/4,y+1/4;-y+3/4,-z+3/4,-x+1/4;y+3/4,-z+3/4,x+1/4;-y+3/4,z+3/4,x+1/4;y+3/4,z+3/4,-x+1/4
3|203|1|Fd-3|F2/d-3||Z|Cubic||Origin choice 2|x,y,z;-x+1/4,-y+1/4,z;-x+1/4,y,-z+1/4;x,-y+1/4,-z+1/4;z,x,y;z,-x+1/4,-y+1/4;-z+1/4,-x+1/4,y;-z+1/4,x,-y+1/4;y,z,x;-y+1/4,z,-x+1/4;y,-z+1/4,-x+1/4;-y+1/4,-z+1/4,x;-x,-y,-z;x+3/4,y+3/4,-z;x+3/4,-y,z+3/4;-x,y+3/4,z+3/4;-z,-x,-y;-z,x+3/4,y+3/4;z+3/4,x+3/4,-y;z+3/4,-x,y+3/4;-y,-z,-x;y+3/4,-z,x+3/4;-y,z+3/4,x+3/4;y+3/4,z+3/4,-x;x,y+1/2,z+1/2;-x+1/4,-y+3/4,z+1/2;-x+1/4,y+1/2,-z+3/4;x,-y+3/4,-z+3/4;z,x+1/2,y+1/2;z,-x+3/4,-y+3/4;-z+1/4,-x+3/4,y+1/2;-z+1/4,x+1/2,-y+3/4;y,z+1/2,x+1/2;-y+1/4,z+1/2,-x+3/4;y,-z+3/4,-x+3/4;-y+1/4,-z+3/4,x+1/2;-x,-y+1/2,-z+1/2;x+3/4,y+1/4,-z+1/2;x+3/4,-y+1/2,z+1/4;-x,y+1/4,z+1/4;-z,-x+1/2,-y+1/2;-z,x+1/4,y+1/4;z+3/4,x+1/4,-y+1/2;z+3/4,-x+1/2,y+1/4;-y,-z+1/2,-x+1/2;y+3/4,-z+1/2,x+1/4;-y,z+1/4,x+1/4;y+3/4,z+1/4,-x+1/2;x+1/2,y,z+1/2;-x+3/4,-y+1/4,z+1/2;-x+3/4,y,-z+3/4;x+1/2,-y+1/4,-z+3/4;z+1/2,x,y+1/2;z+1/2,-x+1/4,-y+3/4;-z+3/4,-x+1/4,y+1/2;-z+3/4,x,-y+3/4;y+1/2,z,x+1/2;-y+3/4,z,-x+3/4;y+1/2,-z+1/4,-x+3/4;-y+3/4,-z+1/4,x+1/2;-x+1/2,-y,-z+1/2;x+1/4,y+3/4,-z+1/2;x+1/4,-y,z+1/4;-x+1/2,y+3/4,z+1/4;-z+1/2,-x,-y+1/2;-z+1/2,x+3/4,y+1/4;z+1/4,x+3/4,-y+1/2;z+1/4,-x,y+1/4;-y+1/2,-z,-x+1/2;y+1/4,-z,x+1/4;-y+1/2,z+3/4,x+1/4;y+1/4,z+3/4,-x+1/2;x+1/2,y+1/2,z;-x+3/4,-y+3/4,z;-x+3/4,y+1/2,-z+1/4;x+1/2,-y+3/4,-z+1/4;z+1/2,x+1/2,y;z+1/2,-x+3/4,-y+1/4;-z+3/4,-x+3/4,y;-z+3/4,x+1/2,-y+1/4;y+1/2,z+1/2,x;-y+3/4,z+1/2,-x+1/4;y+1/2,-z+3/4,-x+1/4;-y+3/4,-z+3/4,x;-x+1/2,-y+1/2,-z;x+1/4,y+1/4,-z;x+1/4,-y+1/2,z+3/4;-x+1/2,y+1/4,z+3/4;-z+1/2,-x+1/2,-y;-z+1/2,x+1/4,y+3/4;z+1/4,x+1/4,-y;z+1/4,-x+1/2,y+3/4;-y+1/2,-z+1/2,-x;y+1/4,-z+1/2,x+3/4;-y+1/2,z+1/4,x+3/4;y+1/4,z+1/4,-x
3|204|0|Im-3|I2/m-3|||Cubic|||x,y,z;-x,-y,z;-x,y,-z;x,-y,-z;z,x,y;z,-x,-y;-z,-x,y;-z,x,-y;y,z,x;-y,z,-x;y,-z,-x;-y,-z,x;-x,-y,-z;x,y,-z;x,-y,z;-x,y,z;-z,-x,-y;-z,x,y;z,x,-y;z,-x,y;-y,-z,-x;y,-z,x;-y,z,x;y,z,-x;x+1/2,y+1/2,z+1/2;-x+1/2,-y+1/2,z+1/2;-x+1/2,y+1/2,-z+1/2;x+1/2,-y+1/2,-z+1/2;z+1/2,x+1/2,y+1/2;z+1/2,-x+1/2,-y+1/2;-z+1/2,-x+1/2,y+1/2;-z+1/2,x+1/2,-y+1/2;y+1/2,z+1/2,x+1/2;-y+1/2,z+1/2,-x+1/2;y+1/2,-z+1/2,-x+1/2;-y+1/2,-z+1/2,x+1/2;-x+1/2,-y+1/2,-z+1/2;x+1/2,y+1/2,-z+1/2;x+1/2,-y+1/2,z+1/2;-x+1/2,y+1/2,z+1/2;-z+1/2,-x+1/2,-y+1/2;-z+1/2,x+1/2,y+1/2;z+1/2,x+1/2,-y+1/2;z+1/2,-x+1/2,y+1/2;-y+1/2,-z+1/2,-x+1/2;y+1/2,-z+1/2,x+1/2;-y+1/2,z+1/2,x+1/2;y+1/2,z+1/2,-x+1/2
3|205|0|Pa-3|P21/a-3|||Cubic|||x,y,z;-x+1/2,-y,z+1/2;-x,y+1/2,-z+1/2;x+1/2,-y+1/2,-z;z,x,y;z+1/2,-x+1/2,-y;-z+1/2,-x,y+1/2;-z,x+1/2,-y+1/2;y,z,x;-y,z+1/2,-x+1/2;y+1/2,-z+1/2,-x;-y+1/2,-z,x+1/2;-x,-y,-z;x+1/2,y,-z+1/2;x,-y+1/2,z+1/2;-x+1/2,y+1/2,z;-z,-x,-y;-z+1/2,x+1/2,y;z+1/2,x,-y+1/2;z,-x+1/2,y+1/2;-y,-z,-x;y,-z+1/2,x+1/2;-y+1/2,z+1/2,x;y+1/2,z,-x+1/2
3|206|0|Ia-3|I21/a-3|||Cubic|||x,y,z;-x+1/2,-y,z+1/2;-x,y+1/2,-z+1/2;x+1/2,-y+1/2,-z;z,x,y;z+1/2,-x+1/2,-y;-z+1/2,-x,y+1/2;-z,x+1/2,-y+1/2;y,z,x;-y,z+1/2,-x+1/2;y+1/2,-z+1/2,-x;-y+1/2,-z,x+1/2;-x,-y,-z;x+1/2,y,-z+1/2;x,-y+1/2,z+1/2;-x+1/2,y+1/2,z;-z,-x,-y;-z+1/2,x+1/2,y;z+1/2,x,-y+1/2;z,-x+1/2,y+1/2;-y,-z,-x;y,-z+1/2,x+1/2;-y+1/2,z+1/2,x;y+1/2,z,-x+1/2;x+1/2,y+1/2,z+1/2;-x,-y+1/2,z;-x+1/2,y,-z;x,-y,-z+1/2;z+1/2,x+1/2,y+1/2;z,-x,-y+1/2;-z,-x+1/2,y;-z+1/2,x,-y;y+1/2,z+1/2,x+1/2;-y+1/2,z,-x;y,-z,-x+1/2;-y,-z+1/2,x;-x+1/2,-y+1/2,-z+1/2;x,y+1/2,-z;x+1/2,-y,z;-x,y,z+1/2;-z+1/2,-x+1/2,-y+1/2;-z,x,y+1/2;z,x+1/2,-y;z+1/2,-x,y;-y+1/2,-z+1/2,-x+1/2;y+1/2,-z,x;-y,z,x+1/2;y,z+1/2,-x
3|207|0|P432|P432|||Cubic|||x,y,z;-x,-y,z;-x,y,-z;x,-y,-z;z,x,y;z,-x,-y;-z,-x,y;-z,x,-y;y,z,x;-y,z,-x;y,-z,-x;-y,-z,x;y,x,-z;-y,-x,-z;y,-x,z;-y,x,z;x,z,-y;-x,z,y;-x,-z,-y;x,-z,y;z,y,-x;z,-y,x;-z,y,x;-z,-y,-x
3|208|0|P4232|P4232|||Cubic|||x,y,z;-x,-y,z;-x,y,-z;x,-y,-z;z,x,y;z,-x,-y;-z,-x,y;-z,x,-y;y,z,x;-y,z,-x;y,-z,-x;-y,-z,x;y+1/2,x+1/2,-z+1/2;-y+1/2,-x+1/2,-z+1/2;y+1/2,-x+1/2,z+1/2;-y+1/2,x+1/2,z+1/2;x+1/2,z+1/2,-y+1/2;-x+1/2,z+1/2,y+1/2;-x+1/2,-z+1/2,-y+1/2;x+1/2,-z+1/2,y+1/2;z+1/2,y+1/2,-x+1/2;z+1/2,-y+1/2,x+1/2;-z+1/2,y+1/2,x+1/2;-z+1/2,-y+1/2,-x+1/2
3|209|0|F432|F432|||Cubic|||x,y,z;-x,-y,z;-x,y,-z;x,-y,-z;z,x,y;z,-x,-y;-z,-x,y;-z,x,-y;y,z,x;-y,z,-x;y,-z,-x;-y,-z,x;y,x,-z;-y,-x,-z;y,-x,z;-y,x,z;x,z,-y;-x,z,y;-x,-z,-y;x,-z,y;z,y,-x;z,-y,x;-z,y,x;-z,-y,-x;x,y+1/2,z+1/2;-x,-y+1/2,z+1/2;-x,y+1/2,-z+1/2;x,-y+1/2,-z+1/2;z,x+1/2,y+1/2;z,-x+1/2,-y+1/2;-z,-x+1/2,y+1/2;-z,x+1/2,-y+1/2;y,z+1/2,x+1/2;-y,z+1/2,-x+1/2;y,-z+1/2,-x+1/2;-y,-z+1/2,x+1/2;y,x+1/2,-z+1/2;-y,-x+1/2,-z+1/2;y,-x+1/2,z+1/2;-y,x+1/2,z+1/2;x,z+1/2,-y+1/2;-x,z+1/2,y+1/2;-x,-z+1/2,-y+1/2;x,-z+1/2,y+1/2;z,y+1/2,-x+1/2;z,-y+1/2,x+1/2;-z,y+1/2,x+1/2;-z,-y+1/2,-x+1/2;x+1/2,y,z+1/2;-x+1/2,-y,z+1/2;-x+1/2,y,-z+1/2;x+1/2,-y,-z+1/2;z+1/2,x,y+1/2;z+1/2,-x,-y+1/2;-z+1/2,-x,y+1/2;-z+1/2,x,-y+1/2;y+1/2,z,x+1/2;-y+1/2,z,-x+1/2;y+1/2,-z,-x+1/2;-y+1/2,-z,x+1/2;y+1/2,x,-z+1/2;-y+1/2,-x,-z+1/2;y+1/2,-x,z+1/2;-y+1/2,x,z+1/2;x+1/2,z,-y+1/2;-x+1/2,z,y+1/2;-x+1/2,-z,-y+1/2;x+1/2,-z,y+1/2;z+1/2,y,-x+1/2;z+1/2,-y,x+1/2;-z+1/2,y,x+1/2;-z+1/2,-y,-x+1/2;x+1/2,y+1/2,z;-x+1/2,-y+1/2,z;-x+1/2,y+1/2,-z;x+1/2,-y+1/2,-z;z+1/2,x+1/2,y;z+1/2,-x+1/2,-y;-z+1/2,-x+1/2,y;-z+1/2,x+1/2,-y;y+1/2,z+1/2,x;-y+1/2,z+1/2,-x;y+1/2,-z+1/2,-x;-y+1/2,-z+1/2,x;y+1/2,x+1/2,-z;-y+1/2,-x+1/2,-z;y+1/2,-x+1/2,z;-y+1/2,x+1/2,z;x+1/2,z+1/2,-y;-x+1/2,z+1/2,y;-x+1/2,-z+1/2,-y;x+1/2,-z+1/2,y;z+1/2,y+1/2,-x;z+1/2,-y+1/2,x;-z+1/2,y+1/2,x;-z+1/2,-y+1/2,-x
3|210|0|F4132|F4132|||Cubic|||x,y,z;-x,-y+1/2,z+1/2;-x+1/2,y+1/2,-z;x+1/2,-y,-z+1/2;z,x,y;z+1/2,-x,-y+1/2;-z,-x+1/2,y+1/2;-z+1/2,x+1/2,-y;y,z,x;-y+1/2,z+1/2,-x;y+1/2,-z,-x+1/2;-y,-z+1/2,x+1/2;y+3/4,x+1/4,-z+3/4;-y+1/4,-x+1/4,-z+1/4;y+1/4,-x+3/4,z+3/4;-y+3/4,x+3/4,z+1/4;x+3/4,z+1/4,-y+3/4;-x+3/4,z+3/4,y+1/4;-x+1/4,-z+1/4,-y+1/4;x+1/4,-z+3/4,y+3/4;z+3/4,y+1/4,-x+3/4;z+1/4,-y+3/4,x+3/4;-z+3/4,y+3/4,x+1/4;-z+1/4,-y+1/4,-x+1/4;x,y+1/2,z+1/2;-x,-y,z;-x+1/2,y,-z+1/2;x+1/2,-y+1/2,-z;z,x+1/2,y+1/2;z+1/2,-x+1/2,-y;-z,-x,y;-z+1/2,x,-y+1/2;y,z+1/2,x+1/2;-y+1/2,z,-x+1/2;y+1/2,-z+1/2,-x;-y,-z,x;y+3/4,x+3/4,-z+1/4;-y+1/4,-x+3/4,-z+3/4;y+1/4,-x+1/4,z+1/4;-y+3/4,x+1/4,z+3/4;x+3/4,z+3/4,-y+1/4;-x+3/4,z+1/4,y+3/4;-x+1/4,-z+3/4,-y+3/4;x+1/4,-z+1/4,y+1/4;z+3/4,y+3/4,-x+1/4;z+1/4,-y+1/4,x+1/4;-z+3/4,y+1/4,x+3/4;-z+1/4,-y+3/4,-x+3/4;x+1/2,y,z+1/2;-x+1/2,-y+1/2,z;-x,y+1/2,-z+1/2;x,-y,-z;z+1/2,x,y+1/2;z,-x,-y;-z+1/2,-x+1/2,y;-z,x+1/2,-y+1/2;y+1/2,z,x+1/2;-y,z+1/2,-x+1/2;y,-z,-x;-y+1/2,-z+1/2,x;y+1/4,x+1/4,-z+1/4;-y+3/4,-x+1/4,-z+3/4;y+3/4,-x+3/4,z+1/4;-y+1/4,x+3/4,z+3/4;x+1/4,z+1/4,-y+1/4;-x+1/4,z+3/4,y+3/4;-x+3/4,-z+1/4,-y+3/4;x+3/4,-z+3/4,y+1/4;z+1/4,y+1/4,-x+1/4;z+3/4,-y+3/4,x+1/4;-z+1/4,y+3/4,x+3/4;-z+3/4,-y+1/4,-x+3/4;x+1/2,y+1/2,z;-x+1/2,-y,z+1/2;-x,y,-z;x,-y+1/2,-z+1/2;z+1/2,x+1/2,y;z,-x+1/2,-y+1/2;-z+1/2,-x,y+1/2;-z,x,-y;y+1/2,z+1/2,x;-y,z,-x;y,-z+1/2,-x+1/2;-y+1/2,-z,x+1/2;y+1/4,x+3/4,-z+3/4;-y+3/4,-x+3/4,-z+1/4;y+3/4,-x+1/4,z+3/4;-y+1/4,x+1/4,z+1/4;x+1/4,z+3/4,-y+3/4;-x+1/4,z+1/4,y+1/4;-x+3/4,-z+3/4,-y+1/4;x+3/4,-z+1/4,y+3/4;z+1/4,y+3/4,-x+3/4;z+3/4,-y+1/4,x+3/4;-z+1/4,y+1/4,x+1/4;-z+3/4,-y+3/4,-x+1/4
3|211|0|I432|I432|||Cubic|||x,y,z;-x,-y,z;-x,y,-z;x,-y,-z;z,x,y;z,-x,-y;-z,-x,y;-z,x,-y;y,z,x;-y,z,-x;y,-z,-x;-y,-z,x;y,x,-z;-y,-x,-z;y,-x,z;-y,x,z;x,z,-y;-x,z,y;-x,-z,-y;x,-z,y;z,y,-x;z,-y,x;-z,y,x;-z,-y,-x;x+1/2,y+1/2,z+1/2;-x+1/2,-y+1/2,z+1/2;-x+1/2,y+1/2,-z+1/2;x+1/2,-y+1/2,-z+1/2;z+1/2,x+1/2,y+1/2;z+1/2,-x+1/2,-y+1/2;-z+1/2,-x+1/2,y+1/2;-z+1/2,x+1/2,-y+1/2;y+1/2,z+1/2,x+1/2;-y+1/2,z+1/2,-x+1/2;y+1/2,-z+1/2,-x+1/2;-y+1/2,-z+1/2,x+1/2;y+1/2,x+1/2,-z+1/2;-y+1/2,-x+1/2,-z+1/2;y+1/2,-x+1/2,z+1/2;-y+1/2,x+1/2,z+1/2;x+1/2,z+1/2,-y+1/2;-x+1/2,z+1/2,y+1/2;-x+1/2,-z+1/2,-y+1/2;x+1/2,-z+1/2,y+1/2;z+1/2,y+1/2,-x+1/2;z+1/2,-y+1/2,x+1/2;-z+1/2,y+1/2,x+1/2;-z+1/2,-y+1/2,-x+1/2
3|212|0|P4332|P4332|||Cubic|||x,y,z;-x+1/2,-y,z+1/2;-x,y+1/2,-z+1/2;x+1/2,-y+1/2,-z;z,x,y;z+1/2,-x+1/2,-y;-z+1/2,-x,y+1/2;-z,x+1/2,-y+1/2;y,z,x;-y,z+1/2,-x+1/2;y+1/2,-z+1/2,-x;-y+1/2,-z,x+1/2;y+1/4,x+3/4,-z+3/4;-y+1/4,-x+1/4,-z+1/4;y+3/4,-x+3/4,z+1/4;-y+3/4,x+1/4,z+3/4;x+1/4,z+3/4,-y+3/4;-x+3/4,z+1/4,y+3/4;-x+1/4,-z+1/4,-y+1/4;x+3/4,-z+3/4,y+1/4;z+1/4,y+3/4,-x+3/4;z+3/4,-y+3/4,x+1/4;-z+3/4,y+1/4,x+3/4;-z+1/4,-y+1/4,-x+1/4
3|213|0|P4132|P4132|||Cubic|||x,y,z;-x+1/2,-y,z+1/2;-x,y+1/2,-z+1/2;x+1/2,-y+1/2,-z;z,x,y;z+1/2,-x+1/2,-y;-z+1/2,-x,y+1/2;-z,x+1/2,-y+1/2;y,z,x;-y,z+1/2,-x+1/2;y+1/2,-z+1/2,-x;-y+1/2,-z,x+1/2;y+3/4,x+1/4,-z+1/4;-y+3/4,-x+3/4,-z+3/4;y+1/4,-x+1/4,z+3/4;-y+1/4,x+3/4,z+1/4;x+3/4,z+1/4,-y+1/4;-x+1/4,z+3/4,y+1/4;-x+3/4,-z+3/4,-y+3/4;x+1/4,-z+1/4,y+3/4;z+3/4,y+1/4,-x+1/4;z+1/4,-y+1/4,x+3/4;-z+1/4,y+3/4,x+1/4;-z+3/4,-y+3/4,-x+3/4
3|214|0|I4132|I4132|||Cubic|||x,y,z;-x+1/2,-y,z+1/2;-x,y+1/2,-z+1/2;x+1/2,-y+1/2,-z;z,x,y;z+1/2,-x+1/2,-y;-z+1/2,-x,y+1/2;-z,x+1/2,-y+1/2;y,z,x;-y,z+1/2,-x+1/2;y+1/2,-z+1/2,-x;-y+1/2,-z,x+1/2;y+3/4,x+1/4,-z+1/4;-y+3/4,-x+3/4,-z+3/4;y+1/4,-x+1/4,z+3/4;-y+1/4,x+3/4,z+1/4;x+3/4,z+1/4,-y+1/4;-x+1/4,z+3/4,y+1/4;-x+3/4,-z+3/4,-y+3/4;x+1/4,-z+1/4,y+3/4;z+3/4,y+1/4,-x+1/4;z+1/4,-y+1/4,x+3/4;-z+1/4,y+3/4,x+1/4;-z+3/4,-y+3/4,-x+3/4;x+1/2,y+1/2,z+1/2;-x,-y+1/2,z;-x+1/2,y,-z;x,-y,-z+1/2;z+1/2,x+1/2,y+1/2;z,-x,-y+1/2;-z,-x+1/2,y;-z+1/2,x,-y;y+1/2,z+1/2,x+1/2;-y+1/2,z,-x;y,-z,-x+1/2;-y,-z+1/2,x;y+1/4,x+3/4,-z+3/4;-y+1/4,-x+1/4,-z+1/4;y+3/4,-x+3/4,z+1/4;-y+3/4,x+1/4,z+3/4;x+1/4,z+3/4,-y+3/4;-x+3/4,z+1/4,y+3/4;-x+1/4,-z+1/4,-y+1/4;x+3/4,-z+3/4,y+1/4;z+1/4,y+3/4,-x+3/4;z+3/4,-y+3/4,x+1/4;-z+3/4,y+1/4,x+3/4;-z+1/4,-y+1/4,-x+1/4
3|215|0|P-43m|P-43m|||Cubic|||x,y,z;-x,-y,z;-x,y,-z;x,-y,-z;z,x,y;z,-x,-y;-z,-x,y;-z,x,-y;y,z,x;-y,z,-x;y,-z,-x;-y,-z,x;y,x,z;-y,-x,z;y,-x,-z;-y,x,-z;x,z,y;-x,z,-y;-x,-z,y;x,-z,-y;z,y,x;z,-y,-x;-z,y,-x;-z,-y,x
3|216|0|F-43m|F-43m|||Cubic|||x,y,z;-x,-y,z;-x,y,-z;x,-y,-z;z,x,y;z,-x,-y;-z,-x,y;-z,x,-y;y,z,x;-y,z,-x;y,-z,-x;-y,-z,x;y,x,z;-y,-x,z;y,-x,-z;-y,x,-z;x,z,y;-x,z,-y;-x,-z,y;x,-z,-y;z,y,x;z,-y,-x;-z,y,-x;-z,-y,x;x,y+1/2,z+1/2;-x,-y+1/2,z+1/2;-x,y+1/2,-z+1/2;x,-y+1/2,-z+1/2;z,x+1/2,y+1/2;z,-x+1/2,-y+1/2;-z,-x+1/2,y+1/2;-z,x+1/2,-y+1/2;y,z+1/2,x+1/2;-y,z+1/2,-x+1/2;y,-z+1/2,-x+1/2;-y,-z+1/2,x+1/2;y,x+1/2,z+1/2;-y,-x+1/2,z+1/2;y,-x+1/2,-z+1/2;-y,x+1/2,-z+1/2;x,z+1/2,y+1/2;-x,z+1/2,-y+1/2;-x,-z+1/2,y+1/2;x,-z+1/2,-y+1/2;z,y+1/2,x+1/2;z,-y+1/2,-x+1/2;-z,y+1/2,-x+1/2;-z,-y+1/2,x+1/2;x+1/2,y,z+1/2;-x+1/2,-y,z+1/2;-x+1/2,y,-z+1/2;x+1/2,-y,-z+1/2;z+1/2,x,y+1/2;z+1/2,-x,-y+1/2;-z+1/2,-x,y+1/2;-z+1/2,x,-y+1/2;y+1/2,z,x+1/2;-y+1/2,z,-x+1/2;y+1/2,-z,-x+1/2;-y+1/2,-z,x+1/2;y+1/2,x,z+1/2;-y+1/2,-x,z+1/2;y+1/2,-x,-z+1/2;-y+1/2,x,-z+1/2;x+1/2,z,y+1/2;-x+1/2,z,-y+1/2;-x+1/2,-z,y+1/2;x+1/2,-z,-y+1/2;z+1/2,y,x+1/2;z+1/2,-y,-x+1/2;-z+1/2,y,-x+1/2;-z+1/2,-y,x+1/2;x+1/2,y+1/2,z;-x+1/2,-y+1/2,z;-x+1/2,y+1/2,-z;x+1/2,-y+1/2,-z;z+1/2,x+1/2,y;z+1/2,-x+1/2,-y;-z+1/2,-x+1/2,y;-z+1/2,x+1/2,-y;y+1/2,z+1/2,x;-y+1/2,z+1/2,-x;y+1/2,-z+1/2,-x;-y+1/2,-z+1/2,x;y+1/2,x+1/2,z;-y+1/2,-x+1/2,z;y+1/2,-x+1/2,-z;-y+1/2,x+1/2,-z;x+1/2,z+1/2,y;-x+1/2,z+1/2,-y;-x+1/2,-z+1/2,y;x+1/2,-z+1/2,-y;z+1/2,y+1/2,x;z+1/2,-y+1/2,-x;-z+1/2,y+1/2,-x;-z+1/2,-y+1/2,x
3|217|0|I-43m|I-43m|||Cubic|||x,y,z;-x,-y,z;-x,y,-z;x,-y,-z;z,x,y;z,-x,-y;-z,-x,y;-z,x,-y;y,z,x;-y,z,-x;y,-z,-x;-y,-z,x;y,x,z;-y,-x,z;y,-x,-z;-y,x,-z;x,z,y;-x,z,-y;-x,-z,y;x,-z,-y;z,y,x;z,-y,-x;-z,y,-x;-z,-y,x;x+1/2,y+1/2,z+1/2;-x+1/2,-y+1/2,z+1/2;-x+1/2,y+1/2,-z+1/2;x+1/2,-y+1/2,-z+1/2;z+1/2,x+1/2,y+1/2;z+1/2,-x+1/2,-y+1/2;-z+1/2,-x+1/2,y+1/2;-z+1/2,x+1/2,-y+1/2;y+1/2,z+1/2,x+1/2;-y+1/2,z+1/2,-x+1/2;y+1/2,-z+1/2,-x+1/2;-y+1/2,-z+1/2,x+1/2;y+1/2,x+1/2,z+1/2;-y+1/2,-x+1/2,z+1/2;y+1/2,-x+1/2,-z+1/2;-y+1/2,x+1/2,-z+1/2;x+1/2,z+1/2,y+1/2;-x+1/2,z+1/2,-y+1/2;-x+1/2,-z+1/2,y+1/2;x+1/2,-z+1/2,-y+1/2;z+1/2,y+1/2,x+1/2;z+1/2,-y+1/2,-x+1/2;-z+1/2,y+1/2,-x+1/2;-z+1/2,-y+1/2,x+1/2
3|218|0|P-43n|P-43n|||Cubic|||x,y,z;-x,-y,z;-x,y,-z;x,-y,-z;z,x,y;z,-x,-y;-z,-x,y;-z,x,-y;y,z,x;-y,z,-x;y,-z,-x;-y,-z,x;y+1/2,x+1/2,z+1/2;-y+1/2,-x+1/2,z+1/2;y+1/2,-x+1/2,-z+1/2;-y+1/2,x+1/2,-z+1/2;x+1/2,z+1/2,y+1/2;-x+1/2,z+1/2,-y+1/2;-x+1/2,-z+1/2,y+1/2;x+1/2,-z+1/2,-y+1/2;z+1/2,y+1/2,x+1/2;z+1/2,-y+1/2,-x+1/2;-z+1/2,y+1/2,-x+1/2;-z+1/2,-y+1/2,x+1/2
3|219|0|F-43c|F-43c|||Cubic|||x,y,z;-x,-y,z;-x,y,-z;x,-y,-z;z,x,y;z,-x,-y;-z,-x,y;-z,x,-y;y,z,x;-y,z,-x;y,-z,-x;-y,-z,x;y+1/2,x+1/2,z+1/2;-y+1/2,-x+1/2,z+1/2;y+1/2,-x+1/2,-z+1/2;-y+1/2,x+1/2,-z+1/2;x+1/2,z+1/2,y+1/2;-x+1/2,z+1/2,-y+1/2;-x+1/2,-z+1/2,y+1/2;x+1/2,-z+1/2,-y+1/2;z+1/2,y+1/2,x+1/2;z+1/2,-y+1/2,-x+1/2;-z+1/2,y+1/2,-x+1/2;-z+1/2,-y+1/2,x+1/2;x,y+1/2,z+1/2;-x,-y+1/2,z+1/2;-x,y+1/2,-z+1/2;x,-y+1/2,-z+1/2;z,x+1/2,y+1/2;z,-x+1/2,-y+1/2;-z,-x+1/2,y+1/2;-z,x+1/2,-y+1/2;y,z+1/2,x+1/2;-y,z+1/2,-x+1/2;y,-z+1/2,-x+1/2;-y,-z+1/2,x+1/2;y+1/2,x,z;-y+1/2,-x,z;y+1/2,-x,-z;-y+1/2,x,-z;x+1/2,z,y;-x+1/2,z,-y;-x+1/2,-z,y;x+1/2,-z,-y;z+1/2,y,x;z+1/2,-y,-x;-z+1/2,y,-x;-z+1/2,-y,x;x+1/2,y,z+1/2;-x+1/2,-y,z+1/2;-x+1/2,y,-z+1/2;x+1/2,-y,-z+1/2;z+1/2,x,y+1/2;z+1/2,-x,-y+1/2;-z+1/2,-x,y+1/2;-z+1/2,x,-y+1/2;y+1/2,z,x+1/2;-y+1/2,z,-x+1/2;y+1/2,-z,-x+1/2;-y+1/2,-z,x+1/2;y,x+1/2,z;-y,-x+1/2,z;y,-x+1/2,-z;-y,x+1/2,-z;x,z+1/2,y;-x,z+1/2,-y;-x,-z+1/2,y;x,-z+1/2,-y;z,y+1/2,x;z,-y+1/2,-x;-z,y+1/2,-x;-z,-y+1/2,x;x+1/2,y+1/2,z;-x+1/2,-y+1/2,z;-x+1/2,y+1/2,-z;x+1/2,-y+1/2,-z;z+1/2,x+1/2,y;z+1/2,-x+1/2,-y;-z+1/2,-x+1/2,y;-z+1/2,x+1/2,-y;y+1/2,z+1/2,x;-y+1/2,z+1/2,-x;y+1/2,-z+1/2,-x;-y+1/2,-z+1/2,x;y,x,z+1/2;-y,-x,z+1/2;y,-x,-z+1/2;-y,x,-z+1/2;x,z,y+1/2;-x,z,-y+1/2;-x,-z,y+1/2;x,-z,-y+1/2;z,y,x+1/2;z,-y,-x+1/2;-z,y,-x+1/2;-z,-y,x+1/2
3|220|0|I-43d|I-43d|||Cubic|||x,y,z;-x+1/2,-y,z+1/2;-x,y+1/2,-z+1/2;x+1/2,-y+1/2,-z;z,x,y;z+1/2,-x+1/2,-y;-z+1/2,-x,y+1/2;-z,x+1/2,-y+1/2;y,z,x;-y,z+1/2,-x+1/2;y+1/2,-z+1/2,-x;-y+1/2,-z,x+1/2;y+1/4,x+1/4,z+1/4;-y+1/4,-x+3/4,z+3/4;y+3/4,-x+1/4,-z+3/4;-y+3/4,x+3/4,-z+1/4;x+1/4,z+1/4,y+1/4;-x+3/4,z+3/4,-y+1/4;-x+1/4,-z+3/4,y+3/4;x+3/4,-z+1/4,-y+3/4;z+1/4,y+1/4,x+1/4;z+3/4,-y+1/4,-x+3/4;-z+3/4,y+3/4,-x+1/4;-z+1/4,-y+3/4,x+3/4;x+1/2,y+1/2,z+1/2;-x,-y+1/2,z;-x+1/2,y,-z;x,-y,-z+1/2;z+1/2,x+1/2,y+1/2;z,-x,-y+1/2;-z,-x+1/2,y;-z+1/2,x,-y;y+1/2,z+1/2,x+1/2;-y+1/2,z,-x;y,-z,-x+1/2;-y,-z+1/2,x;y+3/4,x+3/4,z+3/4;-y+3/4,-x+1/4,z+1/4;y+1/4,-x+3/4,-z+1/4;-y+1/4,x+1/4,-z+3/4;x+3/4,z+3/4,y+3/4;-x+1/4,z+1/4,-y+3/4;-x+3/4,-z+1/4,y+1/4;x+1/4,-z+3/4,-y+1/4;z+3/4,y+3/4,x+3/4;z+1/4,-y+3/4,-x+1/4;-z+1/4,y+1/4,-x+3/4;-z+3/4,-y+1/4,x+1/4
3|221|0|Pm-3m|P4/m-32/m|||Cubic|||x,y,z;-x,-y,z;-x,y,-z;x,-y,-z;z,x,y;z,-x,-y;-z,-x,y;-z,x,-y;y,z,x;-y,z,-x;y,-z,-x;-y,-z,x;y,x,-z;-y,-x,-z;y,-x,z;-y,x,z;x,z,-y;-x,z,y;-x,-z,-y;x,-z,y;z,y,-x;z,-y,x;-z,y,x;-z,-y,-x;-x,-y,-z;x,y,-z;x,-y,z;-x,y,z;-z,-x,-y;-z,x,y;z,x,-y;z,-x,y;-y,-z,-x;y,-z,x;-y,z,x;y,z,-x;-y,-x,z;y,x,z;-y,x,-z;y,-x,-z;-x,-z,y;x,-z,-y;x,z,y;-x,z,-y;-z,-y,x;-z,y,-x;z,-y,-x;z,y,x
3|222|0|Pn-3n|P4/n-32/n||S|Cubic||Origin choice 1|x,y,z;-x,-y,z;-x,y,-z;x,-y,-z;z,x,y;z,-x,-y;-z,-x,y;-z,x,-y;y,z,x;-y,z,-x;y,-z,-x;-y,-z,x;y,x,-z;-y,-x,-z;y,-x,z;-y,x,z;x,z,-y;-x,z,y;-x,-z,-y;x,-z,y;z,y,-x;z,-y,x;-z,y,x;-z,-y,-x;-x+1/2,-y+1/2,-z+1/2;x+1/2,y+1/2,-z+1/2;x+1/2,-y+1/2,z+1/2;-x+1/2,y+1/2,z+1/2;-z+1/2,-x+1/2,-y+1/2;-z+1/2,x+1/2,y+1/2;z+1/2,x+1/2,-y+1/2;z+1/2,-x+1/2,y+1/2;-y+1/2,-z+1/2,-x+1/2;y+1/2,-z+1/2,x+1/2;-y+1/2,z+1/2,x+1/2;y+1/2,z+1/2,-x+1/2;-y+1/2,-x+1/2,z+1/2;y+1/2,x+1/2,z+1/2;-y+1/2,x+1/2,-z+1/2;y+1/2,-x+1/2,-z+1/2;-x+1/2,-z+1/2,y+1/2;x+1/2,-z+1/2,-y+1/2;x+1/2,z+1/2,y+1/2;-x+1/2,z+1/2,-y+1/2;-z+1/2,-y+1/2,x+1/2;-z+1/2,y+1/2,-x+1/2;z+1/2,-y+1/2,-x+1/2;z+1/2,y+1/2,x+1/2
3|222|1|Pn-3n|P4/n-32/n||Z|Cubic||Origin choice 2|x,y,z;-x+1/2,-y+1/2,z;-x+1/2,y,-z+1/2;x,-y+1/2,-z+1/2;z,x,y;z,-x+1/2,-y+1/2;-z+1/2,-x+1/2,y;-z+1/2,x,-y+1/2;y,z,x;-y+1/2,z,-x+1/2;y,-z+1/2,-x+1/2;-y+1/2,-z+1/2,x;y,x,-z+1/2;-y+1/2,-x+1/2,-z+1/2;y,-x+1/2,z;-y+1/2,x,z;x,z,-y+1/2;-x+1/2,z,y;-x+1/2,-z+1/2,-y+1/2;x,-z+1/2,y;z,y,-x+1/2;z,-y+1/2,x;-z+1/2,y,x;-z+1/2,-y+1/2,-x+1/2;-x,-y,-z;x+1/2,y+1/2,-z;x+1/2,-y,z+1/2;-x,y+1/2,z+1/2;-z,-x,-y;-z,x+1/2,y+1/2;z+1/2,x+1/2,-y;z+1/2,-x,y+1/2;-y,-z,-x;y+1/2,-z,x+1/2;-y,z+1/2,x+1/2;y+1/2,z+1/2,-x;-y,-x,z+1/2;y+1/2,x+1/2,z+1/2;-y,x+1/2,-z;y+1/2,-x,-z;-x,-z,y+1/2;x+1/2,-z,-y;x+1/2,z+1/2,y+1/2;-x,z+1/2,-y;-z,-y,x+1/2;-z,y+1/2,-x;z+1/2,-y,-x;z+1/2,y+1/2,x+1/2
3|223|0|Pm-3n|P42/m-32/n|||Cubic|||x,y,z;-x,-y,z;-x,y,-z;x,-y,-z;z,x,y;z,-x,-y;-z,-x,y;-z,x,-y;y,z,x;-y,z,-x;y,-z,-x;-y,-z,x;y+1/2,x+1/2,-z+1/2;-y+1/2,-x+1/2,-z+1/2;y+1/2,-x+1/2,z+1/2;-y+1/2,x+1/2,z+1/2;x+1/2,z+1/2,-y+1/2;-x+1/2,z+1/2,y+1/2;-x+1/2,-z+1/2,-y+1/2;x+1/2,-z+1/2,y+1/2;z+1/2,y+1/2,-x+1/2;z+1/2,-y+1/2,x+1/2;-z+1/2,y+1/2,x+1/2;-z+1/2,-y+1/2,-x+1/2;-x,-y,-z;x,y,-z;x,-y,z;-x,y,z;-z,-x,-y;-z,x,y;z,x,-y;z,-x,y;-y,-z,-x;y,-z,x;-y,z,x;y,z,-x;-y+1/2,-x+1/2,z+1/2;y+1/2,x+1/2,z+1/2;-y+1/2,x+1/2,-z+1/2;y+1/2,-x+1/2,-z+1/2;-x+1/2,-z+1/2,y+1/2;x+1/2,-z+1/2,-y+1/2;x+1/2,z+1/2,y+1/2;-x+1/2,z+1/2,-y+1/2;-z+1/2,-y+1/2,x+1/2;-z+1/2,y+1/2,-x+1/2;z+1/2,-y+1/2,-x+1/2;z+1/2,y+1/2,x+1/2
3|224|0|Pn-3m|P42/n-32/m||S|Cubic||Origin choice 1|x,y,z;-x,-y,z;-x,y,-z;x,-y,-z;z,x,y;z,-x,-y;-z,-x,y;-z,x,-y;y,z,x;-y,z,-x;y,-z,-x;-y,-z,x;y+1/2,x+1/2,-z+1/2;-y+1/2,-x+1/2,-z+1/2;y+1/2,-x+1/2,z+1/2;-y+1/2,x+1/2,z+1/2;x+1/2,z+1/2,-y+1/2;-x+1/2,z+1/2,y+1/2;-x+1/2,-z+1/2,-y+1/2;x+1/2,-z+1/2,y+1/2;z+1/2,y+1/2,-x+1/2;z+1/2,-y+1/2,x+1/2;-z+1/2,y+1/2,x+1/2;-z+1/2,-y+1/2,-x+1/2;-x+1/2,-y+1/2,-z+1/2;x+1/2,y+1/2,-z+1/2;x+1/2,-y+1/2,z+1/2;-x+1/2,y+1/2,z+1/2;-z+1/2,-x+1/2,-y+1/2;-z+1/2,x+1/2,y+1/2;z+1/2,x+1/2,-y+1/2;z+1/2,-x+1/2,y+1/2;-y+1/2,-z+1/2,-x+1/2;y+1/2,-z+1/2,x+1/2;-y+1/2,z+1/2,x+1/2;y+1/2,z+1/2,-x+1/2;-y,-x,z;y,x,z;-y,x,-z;y,-x,-z;-x,-z,y;x,-z,-y;x,z,y;-x,z,-y;-z,-y,x;-z,y,-x;z,-y,-x;z,y,x
3|224|1|Pn-3m|P42/n-32/m||Z|Cubic||Origin choice 2|x,y,z;-x+1/2,-y+1/2,z;-x+1/2,y,-z+1/2;x,-y+1/2,-z+1/2;z,x,y;z,-x+1/2,-y+1/2;-z+1/2,-x+1/2,y;-z+1/2,x,-y+1/2;y,z,x;-y+1/2,z,-x+1/2;y,-z+1/2,-x+1/2;-y+1/2,-z+1/2,x;y+1/2,x+1/2,-z;-y,-x,-z;y+1/2,-x,z+1/2;-y,x+1/2,z+1/2;x+1/2,z+1/2,-y;-x,z+1/2,y+1/2;-x,-z,-y;x+1/2,-z,y+1/2;z+1/2,y+1/2,-x;z+1/2,-y,x+1/2;-z,y+1/2,x+1/2;-z,-y,-x;-x,-y,-z;x+1/2,y+1/2,-z;x+1/2,-y,z+1/2;-x,y+1/2,z+1/2;-z,-x,-y;-z,x+1/2,y+1/2;z+1/2,x+1/2,-y;z+1/2,-x,y+1/2;-y,-z,-x;y+1/2,-z,x+1/2;-y,z+1/2,x+1/2;y+1/2,z+1/2,-x;-y+1/2,-x+1/2,z;y,x,z;-y+1/2,x,-z+1/2;y,-x+1/2,-z+1/2;-x+1/2,-z+1/2,y;x,-z+1/2,-y+1/2;x,z,y;-x+1/2,z,-y+1/2;-z+1/2,-y+1/2,x;-z+1/2,y,-x+1/2;z,-y+1/2,-x+1/2;z,y,x
3|225|0|Fm-3m|F4/m-32/m|||Cubic|||x,y,z;-x,-y,z;-x,y,-z;x,-y,-z;z,x,y;z,-x,-y;-z,-x,y;-z,x,-y;y,z,x;-y,z,-x;y,-z,-x;-y,-z,x;y,x,-z;-y,-x,-z;y,-x,z;-y,x,z;x,z,-y;-x,z,y;-x,-z,-y;x,-z,y;z,y,-x;z,-y,x;-z,y,x;-z,-y,-x;-x,-y,-z;x,y,-z;x,-y,z;-x,y,z;-z,-x,-y;-z,x,y;z,x,-y;z,-x,y;-y,-z,-x;y,-z,x;-y,z,x;y,z,-x;-y,-x,z;y,x,z;-y,x,-z;y,-x,-z;-x,-z,y;x,-z,-y;x,z,y;-x,z,-y;-z,-y,x;-z,y,-x;z,-y,-x;z,y,x;x,y+1/2,z+1/2;-x,-y+1/2,z+1/2;-x,y+1/2,-z+1/2;x,-y+1/2,-z+1/2;z,x+1/2,y+1/2;z,-x+1/2,-y+1/2;-z,-x+1/2,y+1/2;-z,x+1/2,-y+1/2;y,z+1/2,x+1/2;-y,z+1/2,-x+1/2;y,-z+1/2,-x+1/2;-y,-z+1/2,x+1/2;y,x+1/2,-z+1/2;-y,-x+1/2,-z+1/2;y,-x+1/2,z+1/2;-y,x+1/2,z+1/2;x,z+1/2,-y+1/2;-x,z+1/2,y+1/2;-x,-z+1/2,-y+1/2;x,-z+1/2,y+1/2;z,y+1/2,-x+1/2;z,-y+1/2,x+1/2;-z,y+1/2,x+1/2;-z,-y+1/2,-x+1/2;-x,-y+1/2,-z+1/2;x,y+1/2,-z+1/2;x,-y+1/2,z+1/2;-x,y+1/2,z+1/2;-z,-x+1/2,-y+1/2;-z,x+1/2,y+1/2;z,x+1/2,-y+1/2;z,-x+1/2,y+1/2;-y,-z+1/2,-x+1/2;y,-z+1/2,x+1/2;-y,z+1/2,x+1/2;y,z+1/2,-x+1/2;-y,-x+1/2,z+1/2;y,x+1/2,z+1/2;-y,x+1/2,-z+1/2;y,-x+1/2,-z+1/2;-x,-z+1/2,y+1/2;x,-z+1/2,-y+1/2;x,z+1/2,y+1/2;-x,z+1/2,-y+1/2;-z,-y+1/2,x+1/2;-z,y+1/2,-x+1/2;z,-y+1/2,-x+1/2;z,y+1/2,x+1/2;x+1/2,y,z+1/2;-x+1/2,-y,z+1/2;-x+1/2,y,-z+1/2;x+1/2,-y,-z+1/2;z+1/2,x,y+1/2;z+1/2,-x,-y+1/2;-z+1/2,-x,y+1/2;-z+1/2,x,-y+1/2;y+1/2,z,x+1/2;-y+1/2,z,-x+1/2;y+1/2,-z,-x+1/2;-y+1/2,-z,x+1/2;y+1/2,x,-z+1/2;-y+1/2,-x,-z+1/2;y+1/2,-x,z+1/2;-y+1/2,x,z+1/2;x+1/2,z,-y+1/2;-x+1/2,z,y+1/2;-x+1/2,-z,-y+1/2;x+1/2,-z,y+1/2;z+1/2,y,-x+1/2;z+1/2,-y,x+1/2;-z+1/2,y,x+1/2;-z+1/2,-y,-x+1/2;-x+1/2,-y,-z+1/2;x+1/2,y,-z+1/2;x+1/2,-y,z+1/2;-x+1/2,y,z+1/2;-z+1/2,-x,-y+1/2;-z+1/2,x,y+1/2;z+1/2,x,-y+1/2;z+1/2,-x,y+1/2;-y+1/2,-z,-x+1/2;y+1/2,-z,x+1/2;-y+1/2,z,x+1/2;y+1/2,z,-x+1/2;-y+1/2,-x,z+1/2;y+1/2,x,z+1/2;-y+1/2,x,-z+1/2;y+1/2,-x,-z+1/2;-x+1/2,-z,y+1/2;x+1/2,-z,-y+1/2;x+1/2,z,y+1/2;-x+1/2,z,-y+1/2;-z+1/2,-y,x+1/2;-z+1/2,y,-x+1/2;z+1/2,-y,-x+1/2;z+1/2,y,x+1/2;x+1/2,y+1/2,z;-x+1/2,-y+1/2,z;-x+1/2,y+1/2,-z;x+1/2,-y+1/2,-z;z+1/2,x+1/2,y;z+1/2,-x+1/2,-y;-z+1/2,-x+1/2,y;-z+1/2,x+1/2,-y;y+1/2,z+1/2,x;-y+1/2,z+1/2,-x;y+1/2,-z+1/2,-x;-y+1/2,-z+1/2,x;y+1/2,x+1/2,-z;-y+1/2,-x+1/2,-z;y+1/2,-x+1/2,z;-y+1/2,x+1/2,z;x+1/2,z+1/2,-y;-x+1/2,z+1/2,y;-x+1/2,-z+1/2,-y;x+1/2,-z+1/2,y;z+1/2,y+1/2,-x;z+1/2,-y+1/2,x;-z+1/2,y+1/2,x;-z+1/2,-y+1/2,-x;-x+1/2,-y+1/2,-z;x+1/2,y+1/2,-z;x+1/2,-y+1/2,z;-x+1/2,y+1/2,z;-z+1/2,-x+1/2,-y;-z+1/2,x+1/2,y;z+1/2,x+1/2,-y;z+1/2,-x+1/2,y;-y+1/2,-z+1/2,-x;y+1/2,-z+1/2,x;-y+1/2,z+1/2,x;y+1/2,z+1/2,-x;-y+1/2,-x+1/2,z;y+1/2,x+1/2,z;-y+1/2,x+1/2,-z;y+1/2,-x+1/2,-z;-x+1/2,-z+1/2,y;x+1/2,-z+1/2,-y;x+1/2,z+1/2,y;-x+1/2,z+1/2,-y;-z+1/2,-y+1/2,x;-z+1/2,y+1/2,-x;z+1/2,-y+1/2,-x;z+1/2,y+1/2,x
3|226|0|Fm-3c|F4/m-32/c|||Cubic|||x,y,z;-x,-y,z;-x,y,-z;x,-y,-z;z,x,y;z,-x,-y;-z,-x,y;-z,x,-y;y,z,x;-y,z,-x;y,-z,-x;-y,-z,x;y+1/2,x+1/2,-z+1/2;-y+1/2,-x+1/2,-z+1/2;y+1/2,-x+1/2,z+1/2;-y+1/2,x+1/2,z+1/2;x+1/2,z+1/2,-y+1/2;-x+1/2,z+1/2,y+1/2;-x+1/2,-z+1/2,-y+1/2;x+1/2,-z+1/2,y+1/2;z+1/2,y+1/2,-x+1/2;z+1/2,-y+1/2,x+1/2;-z+1/2,y+1/2,x+1/2;-z+1/2,-y+1/2,-x+1/2;-x,-y,-z;x,y,-z;x,-y,z;-x,y,z;-z,-x,-y;-z,x,y;z,x,-y;z,-x,y;-y,-z,-x;y,-z,x;-y,z,x;y,z,-x;-y+1/2,-x+1/2,z+1/2;y+1/2,x+1/2,z+1/2;-y+1/2,x+1/2,-z+1/2;y+1/2,-x+1/2,-z+1/2;-x+1/2,-z+1/2,y+1/2;x+1/2,-z+1/2,-y+1/2;x+1/2,z+1/2,y+1/2;-x+1/2,z+1/2,-y+1/2;-z+1/2,-y+1/2,x+1/2;-z+1/2,y+1/2,-x+1/2;z+1/2,-y+1/2,-x+1/2;z+1/2,y+1/2,x+1/2;x,y+1/2,z+1/2;-x,-y+1/2,z+1/2;-x,y+1/2,-z+1/2;x,-y+1/2,-z+1/2;z,x+1/2,y+1/2;z,-x+1/2,-y+1/2;-z,-x+1/2,y+1/2;-z,x+1/2,-y+1/2;y,z+1/2,x+1/2;-y,z+1/2,-x+1/2;y,-z+1/2,-x+1/2;-y,-z+1/2,x+1/2;y+1/2,x,-z;-y+1/2,-x,-z;y+1/2,-x,z;-y+1/2,x,z;x+1/2,z,-y;-x+1/2,z,y;-x+1/2,-z,-y;x+1/2,-z,y;z+1/2,y,-x;z+1/2,-y,x;-z+1/2,y,x;-z+1/2,-y,-x;-x,-y+1/2,-z+1/2;x,y+1/2,-z+1/2;x,-y+1/2,z+1/2;-x,y+1/2,z+1/2;-z,-x+1/2,-y+1/2;-z,x+1/2,y+1/2;z,x+1/2,-y+1/2;z,-x+1/2,y+1/2;-y,-z+1/2,-x+1/2;y,-z+1/2,x+1/2;-y,z+1/2,x+1/2;y,z+1/2,-x+1/2;-y+1/2,-x,z;y+1/2,x,z;-y+1/2,x,-z;y+1/2,-x,-z;-x+1/2,-z,y;x+1/2,-z,-y;x+1/2,z,y;-x+1/2,z,-y;-z+1/2,-y,x;-z+1/2,y,-x;z+1/2,-y,-x;z+1/2,y,x;x+1/2,y,z+1/2;-x+1/2,-y,z+1/2;-x+1/2,y,-z+1/2;x+1/2,-y,-z+1/2;z+1/2,x,y+1/2;z+1/2,-x,-y+1/2;-z+1/2,-x,y+1/2;-z+1/2,x,-y+1/2;y+1/2,z,x+1/2;-y+1/2,z,-x+1/2;y+1/2,-z,-x+1/2;-y+1/2,-z,x+1/2;y,x+1/2,-z;-y,-x+1/2,-z;y,-x+1/2,z;-y,x+1/2,z;x,z+1/2,-y;-x,z+1/2,y;-x,-z+1/2,-y;x,-z+1/2,y;z,y+1/2,-x;z,-y+1/2,x;-z,y+1/2,x;-z,-y+1/2,-x;-x+1/2,-y,-z+1/2;x+1/2,y,-z+1/2;x+1/2,-y,z+1/2;-x+1/2,y,z+1/2;-z+1/2,-x,-y+1/2;-z+1/2,x,y+1/2;z+1/2,x,-y+1/2;z+1/2,-x,y+1/2;-y+1/2,-z,-x+1/2;y+1/2,-z,x+1/2;-y+1/2,z,x+1/2;y+1/2,z,-x+1/2;-y,-x+1/2,z;y,x+1/2,z;-y,x+1/2,-z;y,-x+1/2,-z;-x,-z+1/2,y;x,-z+1/2,-y;x,z+1/2,y;-x,z+1/2,-y;-z,-y+1/2,x;-z,y+1/2,-x;z,-y+1/2,-x;z,y+1/2,x;x+1/2,y+1/2,z;-x+1/2,-y+1/2,z;-x+1/2,y+1/2,-z;x+1/2,-y+1/2,-z;z+1/2,x+1/2,y;z+1/2,-x+1/2,-y;-z+1/2,-x+1/2,y;-z+1/2,x+1/2,-y;y+1/2,z+1/2,x;-y+1/2,z+1/2,-x;y+1/2,-z+1/2,-x;-y+1/2,-z+1/2,x;y,x,-z+1/2;-y,-x,-z+1/2;y,-x,z+1/2;-y,x,z+1/2;x,z,-y+1/2;-x,z,y+1/2;-x,-z,-y+1/2;x,-z,y+1/2;z,y,-x+1/2;z,-y,x+1/2;-z,y,x+1/2;-z,-y,-x+1/2;-x+1/2,-y+1/2,-z;x+1/2,y+1/2,-z;x+1/2,-y+1/2,z;-x+1/2,y+1/2,z;-z+1/2,-x+1/2,-y;-z+1/2,x+1/2,y;z+1/2,x+1/2,-y;z+1/2,-x+1/2,y;-y+1/2,-z+1/2,-x;y+1/2,-z+1/2,x;-y+1/2,z+1/2,x;y+1/2,z+1/2,-x;-y,-x,z+1/2;y,x,z+1/2;-y,x,-z+1/2;y,-x,-z+1/2;-x,-z,y+1/2;x,-z,-y+1/2;x,z,y+1/2;-x,z,-y+1/2;-z,-y,x+1/2;-z,y,-x+1/2;z,-y,-x+1/2;z,y,x+1/2
3|227|0|Fd-3m|F41/d-32/m||S|Cubic||Origin choice 1|x,y,z;-x,-y+1/2,z+1/2;-x+1/2,y+1/2,-z;x+1/2,-y,-z+1/2;z,x,y;z+1/2,-x,-y+1/2;-z,-x+1/2,y+1/2;-z+1/2,x+1/2,-y;y,z,x;-y+1/2,z+1/2,-x;y+1/2,-z,-x+1/2;-y,-z+1/2,x+1/2;y+3/4,x+1/4,-z+3/4;-y+1/4,-x+1/4,-z+1/4;y+1/4,-x+3/4,z+3/4;-y+3/4,x+3/4,z+1/4;x+3/4,z+1/4,-y+3/4;-x+3/4,z+3/4,y+1/4;-x+1/4,-z+1/4,-y+1/4;x+1/4,-z+3/4,y+3/4;z+3/4,y+1/4,-x+3/4;z+1/4,-y+3/4,x+3/4;-z+3/4,y+3/4,x+1/4;-z+1/4,-y+1/4,-x+1/4;-x+1/4,-y+1/4,-z+1/4;x+1/4,y+3/4,-z+3/4;x+3/4,-y+3/4,z+1/4;-x+3/4,y+1/4,z+3/4;-z+1/4,-x+1/4,-y+1/4;-z+3/4,x+1/4,y+3/4;z+1/4,x+3/4,-y+3/4;z+3/4,-x+3/4,y+1/4;-y+1/4,-z+1/4,-x+1/4;y+3/4,-z+3/4,x+1/4;-y+3/4,z+1/4,x+3/4;y+1/4,z+3/4,-x+3/4;-y+1/2,-x,z+1/2;y,x,z;-y,x+1/2,-z+1/2;y+1/2,-x+1/2,-z;-x+1/2,-z,y+1/2;x+1/2,-z+1/2,-y;x,z,y;-x,z+1/2,-y+1/2;-z+1/2,-y,x+1/2;-z,y+1/2,-x+1/2;z+1/2,-y+1/2,-x;z,y,x;x,y+1/2,z+1/2;-x,-y,z;-x+1/2,y,-z+1/2;x+1/2,-y+1/2,-z;z,x+1/2,y+1/2;z+1/2,-x+1/2,-y;-z,-x,y;-z+1/2,x,-y+1/2;y,z+1/2,x+1/2;-y+1/2,z,-x+1/2;y+1/2,-z+1/2,-x;-y,-z,x;y+3/4,x+3/4,-z+1/4;-y+1/4,-x+3/4,-z+3/4;y+1/4,-x+1/4,z+1/4;-y+3/4,x+1/4,z+3/4;x+3/4,z+3/4,-y+1/4;-x+3/4,z+1/4,y+3/4;-x+1/4,-z+3/4,-y+3/4;x+1/4,-z+1/4,y+1/4;z+3/4,y+3/4,-x+1/4;z+1/4,-y+1/4,x+1/4;-z+3/4,y+1/4,x+3/4;-z+1/4,-y+3/4,-x+3/4;-x+1/4,-y+3/4,-z+3/4;x+1/4,y+1/4,-z+1/4;x+3/4,-y+1/4,z+3/4;-x+3/4,y+3/4,z+1/4;-z+1/4,-x+3/4,-y+3/4;-z+3/4,x+3/4,y+1/4;z+1/4,x+1/4,-y+1/4;z+3/4,-x+1/4,y+3/4;-y+1/4,-z+3/4,-x+3/4;y+3/4,-z+1/4,x+3/4;-y+3/4,z+3/4,x+1/4;y+1/4,z+1/4,-x+1/4;-y+1/2,-x+1/2,z;y,x+1/2,z+1/2;-y,x,-z;y+1/2,-x,-z+1/2;-x+1/2,-z+1/2,y;x+1/2,-z,-y+1/2;x,z+1/2,y+1/2;-x,z,-y;-z+1/2,-y+1/2,x;-z,y,-x;z+1/2,-y,-x+1/2;z,y+1/2,x+1/2;x+1/2,y,z+1/2;-x+1/2,-y+1/2,z;-x,y+1/2,-z+1/2;x,-y,-z;z+1/2,x,y+1/2;z,-x,-y;-z+1/2,-x+1/2,y;-z,x+1/2,-y+1/2;y+1/2,z,x+1/2;-y,z+1/2,-x+1/2;y,-z,-x;-y+1/2,-z+1/2,x;y+1/4,x+1/4,-z+1/4;-y+3/4,-x+1/4,-z+3/4;y+3/4,-x+3/4,z+1/4;-y+1/4,x+3/4,z+3/4;x+1/4,z+1/4,-y+1/4;-x+1/4,z+3/4,y+3/4;-x+3/4,-z+1/4,-y+3/4;x+3/4,-z+3/4,y+1/4;z+1/4,y+1/4,-x+1/4;z+3/4,-y+3/4,x+1/4;-z+1/4,y+3/4,x+3/4;-z+3/4,-y+1/4,-x+3/4;-x+3/4,-y+1/4,-z+3/4;x+3/4,y+3/4,-z+1/4;x+1/4,-y+3/4,z+3/4;-x+1/4,y+1/4,z+1/4;-z+3/4,-x+1/4,-y+3/4;-z+1/4,x+1/4,y+1/4;z+3/4,x+3/4,-y+1/4;z+1/4,-x+3/4,y+3/4;-y+3/4,-z+1/4,-x+3/4;y+1/4,-z+3/4,x+3/4;-y+1/4,z+1/4,x+1/4;y+3/4,z+3/4,-x+1/4;-y,-x,z;y+1/2,x,z+1/2;-y+1/2,x+1/2,-z;y,-x+1/2,-z+1/2;-x,-z,y;x,-z+1/2,-y+1/2;x+1/2,z,y+1/2;-x+1/2,z+1/2,-y;-z,-y,x;-z+1/2,y+1/2,-x;z,-y+1/2,-x+1/2;z+1/2,y,x+1/2;x+1/2,y+1/2,z;-x+1/2,-y,z+1/2;-x,y,-z;x,-y+1/2,-z+1/2;z+1/2,x+1/2,y;z,-x+1/2,-y+1/2;-z+1/2,-x,y+1/2;-z,x,-y;y+1/2,z+1/2,x;-y,z,-x;y,-z+1/2,-x+1/2;-y+1/2,-z,x+1/2;y+1/4,x+3/4,-z+3/4;-y+3/4,-x+3/4,-z+1/4;y+3/4,-x+1/4,z+3/4;-y+1/4,x+1/4,z+1/4;x+1/4,z+3/4,-y+3/4;-x+1/4,z+1/4,y+1/4;-x+3/4,-z+3/4,-y+1/4;x+3/4,-z+1/4,y+3/4;z+1/4,y+3/4,-x+3/4;z+3/4,-y+1/4,x+3/4;-z+1/4,y+1/4,x+1/4;-z+3/4,-y+3/4,-x+1/4;-x+3/4,-y+3/4,-z+1/4;x+3/4,y+1/4,-z+3/4;x+1/4,-y+1/4,z+1/4;-x+1/4,y+3/4,z+3/4;-z+3/4,-x+3/4,-y+1/4;-z+1/4,x+3/4,y+3/4;z+3/4,x+1/4,-y+3/4;z+1/4,-x+1/4,y+1/4;-y+3/4,-z+3/4,-x+1/4;y+1/4,-z+1/4,x+1/4;-y+1/4,z+3/4,x+3/4;y+3/4,z+1/4,-x+3/4;-y,-x+1/2,z+1/2;y+1/2,x+1/2,z;-y+1/2,x,-z+1/2;y,-x,-z;-x,-z+1/2,y+1/2;x,-z,-y;x+1/2,z+1/2,y;-x+1/2,z,-y+1/2;-z,-y+1/2,x+1/2;-z+1/2,y,-x+1/2;z,-y,-x;z+1/2,y+1/2,x
3|227|1|Fd-3m|F41/d-32/m||Z|Cubic||Origin choice 2|x,y,z;-x+3/4,-y+1/4,z+1/2;-x+1/4,y+1/2,-z+3/4;x+1/2,-y+3/4,-z+1/4;z,x,y;z+1/2,-x+3/4,-y+1/4;-z+3/4,-x+1/4,y+1/2;-z+1/4,x+1/2,-y+3/4;y,z,x;-y+1/4,z+1/2,-x+3/4;y+1/2,-z+3/4,-x+1/4;-y+3/4,-z+1/4,x+1/2;y+3/4,x+1/4,-z+1/2;-y,-x,-z;y+1/4,-x+1/2,z+3/4;-y+1/2,x+3/4,z+1/4;x+3/4,z+1/4,-y+1/2;-x+1/2,z+3/4,y+1/4;-x,-z,-y;x+1/4,-z+1/2,y+3/4;z+3/4,y+1/4,-x+1/2;z+1/4,-y+1/2,x+3/4;-z+1/2,y+3/4,x+1/4;-z,-y,-x;-x,-y,-z;x+1/4,y+3/4,-z+1/2;x+3/4,-y+1/2,z+1/4;-x+1/2,y+1/4,z+3/4;-z,-x,-y;-z+1/2,x+1/4,y+3/4;z+1/4,x+3/4,-y+1/2;z+3/4,-x+1/2,y+1/4;-y,-z,-x;y+3/4,-z+1/2,x+1/4;-y+1/2,z+1/4,x+3/4;y+1/4,z+3/4,-x+1/2;-y+1/4,-x+3/4,z+1/2;y,x,z;-y+3/4,x+1/2,-z+1/4;y+1/2,-x+1/4,-z+3/4;-x+1/4,-z+3/4,y+1/2;x+1/2,-z+1/4,-y+3/4;x,z,y;-x+3/4,z+1/2,-y+1/4;-z+1/4,-y+3/4,x+1/2;-z+3/4,y+1/2,-x+1/4;z+1/2,-y+1/4,-x+3/4;z,y,x;x,y+1/2,z+1/2;-x+3/4,-y+3/4,z;-x+1/4,y,-z+1/4;x+1/2,-y+1/4,-z+3/4;z,x+1/2,y+1/2;z+1/2,-x+1/4,-y+3/4;-z+3/4,-x+3/4,y;-z+1/4,x,-y+1/4;y,z+1/2,x+1/2;-y+1/4,z,-x+1/4;y+1/2,-z+1/4,-x+3/4;-y+3/4,-z+3/4,x;y+3/4,x+3/4,-z;-y,-x+1/2,-z+1/2;y+1/4,-x,z+1/4;-y+1/2,x+1/4,z+3/4;x+3/4,z+3/4,-y;-x+1/2,z+1/4,y+3/4;-x,-z+1/2,-y+1/2;x+1/4,-z,y+1/4;z+3/4,y+3/4,-x;z+1/4,-y,x+1/4;-z+1/2,y+1/4,x+3/4;-z,-y+1/2,-x+1/2;-x,-y+1/2,-z+1/2;x+1/4,y+1/4,-z;x+3/4,-y,z+3/4;-x+1/2,y+3/4,z+1/4;-z,-x+1/2,-y+1/2;-z+1/2,x+3/4,y+1/4;z+1/4,x+1/4,-y;z+3/4,-x,y+3/4;-y,-z+1/2,-x+1/2;y+3/4,-z,x+3/4;-y+1/2,z+3/4,x+1/4;y+1/4,z+1/4,-x;-y+1/4,-x+1/4,z;y,x+1/2,z+1/2;-y+3/4,x,-z+3/4;y+1/2,-x+3/4,-z+1/4;-x+1/4,-z+1/4,y;x+1/2,-z+3/4,-y+1/4;x,z+1/2,y+1/2;-x+3/4,z,-y+3/4;-z+1/4,-y+1/4,x;-z+3/4,y,-x+3/4;z+1/2,-y+3/4,-x+1/4;z,y+1/2,x+1/2;x+1/2,y,z+1/2;-x+1/4,-y+1/4,z;-x+3/4,y+1/2,-z+1/4;x,-y+3/4,-z+3/4;z+1/2,x,y+1/2;z,-x+3/4,-y+3/4;-z+1/4,-x+1/4,y;-z+3/4,x+1/2,-y+1/4;y+1/2,z,x+1/2;-y+3/4,z+1/2,-x+1/4;y,-z+3/4,-x+3/4;-y+1/4,-z+1/4,x;y+1/4,x+1/4,-z;-y+1/2,-x,-z+1/2;y+3/4,-x+1/2,z+1/4;-y,x+3/4,z+3/4;x+1/4,z+1/4,-y;-x,z+3/4,y+3/4;-x+1/2,-z,-y+1/2;x+3/4,-z+1/2,y+1/4;z+1/4,y+1/4,-x;z+3/4,-y+1/2,x+1/4;-z,y+3/4,x+3/4;-z+1/2,-y,-x+1/2;-x+1/2,-y,-z+1/2;x+3/4,y+3/4,-z;x+1/4,-y+1/2,z+3/4;-x,y+1/4,z+1/4;-z+1/2,-x,-y+1/2;-z,x+1/4,y+1/4;z+3/4,x+3/4,-y;z+1/4,-x+1/2,y+3/4;-y+1/2,-z,-x+1/2;y+1/4,-z+1/2,x+3/4;-y,z+1/4,x+1/4;y+3/4,z+3/4,-x;-y+3/4,-x+3/4,z;y+1/2,x,z+1/2;-y+1/4,x+1/2,-z+3/4;y,-x+1/4,-z+1/4;-x+3/4,-z+3/4,y;x,-z+1/4,-y+1/4;x+1/2,z,y+1/2;-x+1/4,z+1/2,-y+3/4;-z+3/4,-y+3/4,x;-z+1/4,y+1/2,-x+3/4;z,-y+1/4,-x+1/4;z+1/2,y,x+1/2;x+1/2,y+1/2,z;-x+1/4,-y+3/4,z+1/2;-x+3/4,y,-z+3/4;x,-y+1/4,-z+1/4;z+1/2,x+1/2,y;z,-x+1/4,-y+1/4;-z+1/4,-x+3/4,y+1/2;-z+3/4,x,-y+3/4;y+1/2,z+1/2,x;-y+3/4,z,-x+3/4;y,-z+1/4,-x+1/4;-y+1/4,-z+3/4,x+1/2;y+1/4,x+3/4,-z+1/2;-y+1/2,-x+1/2,-z;y+3/4,-x,z+3/4;-y,x+1/4,z+1/4;x+1/4,z+3/4,-y+1/2;-x,z+1/4,y+1/4;-x+1/2,-z+1/2,-y;x+3/4,-z,y+3/4;z+1/4,y+3/4,-x+1/2;z+3/4,-y,x+3/4;-z,y+1/4,x+1/4;-z+1/2,-y+1/2,-x;-x+1/2,-y+1/2,-z;x+3/4,y+1/4,-z+1/2;x+1/4,-y,z+1/4;-x,y+3/4,z+3/4;-z+1/2,-x+1/2,-y;-z,x+3/4,y+3/4;z+3/4,x+1/4,-y+1/2;z+1/4,-x,y+1/4;-y+1/2,-z+1/2,-x;y+1/4,-z,x+1/4;-y,z+3/4,x+3/4;y+3/4,z+1/4,-x+1/2;-y+3/4,-x+1/4,z+1/2;y+1/2,x+1/2,z;-y+1/4,x,-z+1/4;y,-x+3/4,-z+3/4;-x+3/4,-z+1/4,y+1/2;x,-z+3/4,-y+3/4;x+1/2,z+1/2,y;-x+1/4,z,-y+1/4;-z+3/4,-y+1/4,x+1/2;-z+1/4,y,-x+1/4;z,-y+3/4,-x+3/4;z+1/2,y+1/2,x
3|228|0|Fd-3c|F41/d-32/c||S|Cubic||Origin choice 1|x,y,z;-x,-y+1/2,z+1/2;-x+1/2,y+1/2,-z;x+1/2,-y,-z+1/2;z,x,y;z+1/2,-x,-y+1/2;-z,-x+1/2,y+1/2;-z+1/2,x+1/2,-y;y,z,x;-y+1/2,z+1/2,-x;y+1/2,-z,-x+1/2;-y,-z+1/2,x+1/2;y+3/4,x+1/4,-z+3/4;-y+1/4,-x+1/4,-z+1/4;y+1/4,-x+3/4,z+3/4;-y+3/4,x+3/4,z+1/4;x+3/4,z+1/4,-y+3/4;-x+3/4,z+3/4,y+1/4;-x+1/4,-z+1/4,-y+1/4;x+1/4,-z+3/4,y+3/4;z+3/4,y+1/4,-x+3/4;z+1/4,-y+3/4,x+3/4;-z+3/4,y+3/4,x+1/4;-z+1/4,-y+1/4,-x+1/4;-x+3/4,-y+3/4,-z+3/4;x+3/4,y+1/4,-z+1/4;x+1/4,-y+1/4,z+3/4;-x+1/4,y+3/4,z+1/4;-z+3/4,-x+3/4,-y+3/4;-z+1/4,x+3/4,y+1/4;z+3/4,x+1/4,-y+1/4;z+1/4,-x+1/4,y+3/4;-y+3/4,-z+3/4,-x+3/4;y+1/4,-z+1/4,x+3/4;-y+1/4,z+3/4,x+1/4;y+3/4,z+1/4,-x+1/4;-y,-x+1/2,z;y+1/2,x+1/2,z+1/2;-y+1/2,x,-z;y,-x,-z+1/2;-x,-z+1/2,y;x,-z,-y+1/2;x+1/2,z+1/2,y+1/2;-x+1/2,z,-y;-z,-y+1/2,x;-z+1/2,y,-x;z,-y,-x+1/2;z+1/2,y+1/2,x+1/2;x,y+1/2,z+1/2;-x,-y,z;-x+1/2,y,-z+1/2;x+1/2,-y+1/2,-z;z,x+1/2,y+1/2;z+1/2,-x+1/2,-y;-z,-x,y;-z+1/2,x,-y+1/2;y,z+1/2,x+1/2;-y+1/2,z,-x+1/2;y+1/2,-z+1/2,-x;-y,-z,x;y+3/4,x+3/4,-z+1/4;-y+1/4,-x+3/4,-z+3/4;y+1/4,-x+1/4,z+1/4;-y+3/4,x+1/4,z+3/4;x+3/4,z+3/4,-y+1/4;-x+3/4,z+1/4,y+3/4;-x+1/4,-z+3/4,-y+3/4;x+1/4,-z+1/4,y+1/4;z+3/4,y+3/4,-x+1/4;z+1/4,-y+1/4,x+1/4;-z+3/4,y+1/4,x+3/4;-z+1/4,-y+3/4,-x+3/4;-x+3/4,-y+1/4,-z+1/4;x+3/4,y+3/4,-z+3/4;x+1/4,-y+3/4,z+1/4;-x+1/4,y+1/4,z+3/4;-z+3/4,-x+1/4,-y+1/4;-z+1/4,x+1/4,y+3/4;z+3/4,x+3/4,-y+3/4;z+1/4,-x+3/4,y+1/4;-y+3/4,-z+1/4,-x+1/4;y+1/4,-z+3/4,x+1/4;-y+1/4,z+1/4,x+3/4;y+3/4,z+3/4,-x+3/4;-y,-x,z+1/2;y+1/2,x,z;-y+1/2,x+1/2,-z+1/2;y,-x+1/2,-z;-x,-z,y+1/2;x,-z+1/2,-y;x+1/2,z,y;-x+1/2,z+1/2,-y+1/2;-z,-y,x+1/2;-z+1/2,y+1/2,-x+1/2;z,-y+1/2,-x;z+1/2,y,x;x+1/2,y,z+1/2;-x+1/2,-y+1/2,z;-x,y+1/2,-z+1/2;x,-y,-z;z+1/2,x,y+1/2;z,-x,-y;-z+1/2,-x+1/2,y;-z,x+1/2,-y+1/2;y+1/2,z,x+1/2;-y,z+1/2,-x+1/2;y,-z,-x;-y+1/2,-z+1/2,x;y+1/4,x+1/4,-z+1/4;-y+3/4,-x+1/4,-z+3/4;y+3/4,-x+3/4,z+1/4;-y+1/4,x+3/4,z+3/4;x+1/4,z+1/4,-y+1/4;-x+1/4,z+3/4,y+3/4;-x+3/4,-z+1/4,-y+3/4;x+3/4,-z+3/4,y+1/4;z+1/4,y+1/4,-x+1/4;z+3/4,-y+3/4,x+1/4;-z+1/4,y+3/4,x+3/4;-z+3/4,-y+1/4,-x+3/4;-x+1/4,-y+3/4,-z+1/4;x+1/4,y+1/4,-z+3/4;x+3/4,-y+1/4,z+1/4;-x+3/4,y+3/4,z+3/4;-z+1/4,-x+3/4,-y+1/4;-z+3/4,x+3/4,y+3/4;z+1/4,x+1/4,-y+3/4;z+3/4,-x+1/4,y+1/4;-y+1/4,-z+3/4,-x+1/4;y+3/4,-z+1/4,x+1/4;-y+3/4,z+3/4,x+3/4;y+1/4,z+1/4,-x+3/4;-y+1/2,-x+1/2,z+1/2;y,x+1/2,z;-y,x,-z+1/2;y+1/2,-x,-z;-x+1/2,-z+1/2,y+1/2;x+1/2,-z,-y;x,z+1/2,y;-x,z,-y+1/2;-z+1/2,-y+1/2,x+1/2;-z,y,-x+1/2;z+1/2,-y,-x;z,y+1/2,x;x+1/2,y+1/2,z;-x+1/2,-y,z+1/2;-x,y,-z;x,-y+1/2,-z+1/2;z+1/2,x+1/2,y;z,-x+1/2,-y+1/2;-z+1/2,-x,y+1/2;-z,x,-y;y+1/2,z+1/2,x;-y,z,-x;y,-z+1/2,-x+1/2;-y+1/2,-z,x+1/2;y+1/4,x+3/4,-z+3/4;-y+3/4,-x+3/4,-z+1/4;y+3/4,-x+1/4,z+3/4;-y+1/4,x+1/4,z+1/4;x+1/4,z+3/4,-y+3/4;-x+1/4,z+1/4,y+1/4;-x+3/4,-z+3/4,-y+1/4;x+3/4,-z+1/4,y+3/4;z+1/4,y+3/4,-x+3/4;z+3/4,-y+1/4,x+3/4;-z+1/4,y+1/4,x+1/4;-z+3/4,-y+3/4,-x+1/4;-x+1/4,-y+1/4,-z+3/4;x+1/4,y+3/4,-z+1/4;x+3/4,-y+3/4,z+3/4;-x+3/4,y+1/4,z+1/4;-z+1/4,-x+1/4,-y+3/4;-z+3/4,x+1/4,y+1/4;z+1/4,x+3/4,-y+1/4;z+3/4,-x+3/4,y+3/4;-y+1/4,-z+1/4,-x+3/4;y+3/4,-z+3/4,x+3/4;-y+3/4,z+1/4,x+1/4;y+1/4,z+3/4,-x+1/4;-y+1/2,-x,z;y,x,z+1/2;-y,x+1/2,-z;y+1/2,-x+1/2,-z+1/2;-x+1/2,-z,y;x+1/2,-z+1/2,-y+1/2;x,z,y+1/2;-x,z+1/2,-y;-z+1/2,-y,x;-z,y+1/2,-x;z+1/2,-y+1/2,-x+1/2;z,y,x+1/2
3|228|1|Fd-3c|F41/d-32/c||Z|Cubic||Origin choice 2|x,y,z;-x+1/4,-y+3/4,z+1/2;-x+3/4,y+1/2,-z+1/4;x+1/2,-y+1/4,-z+3/4;z,x,y;z+1/2,-x+1/4,-y+3/4;-z+1/4,-x+3/4,y+1/2;-z+3/4,x+1/2,-y+1/4;y,z,x;-y+3/4,z+1/2,-x+1/4;y+1/2,-z+1/4,-x+3/4;-y+1/4,-z+3/4,x+1/2;y+3/4,x+1/4,-z;-y+1/2,-x+1/2,-z+1/2;y+1/4,-x,z+3/4;-y,x+3/4,z+1/4;x+3/4,z+1/4,-y;-x,z+3/4,y+1/4;-x+1/2,-z+1/2,-y+1/2;x+1/4,-z,y+3/4;z+3/4,y+1/4,-x;z+1/4,-y,x+3/4;-z,y+3/4,x+1/4;-z+1/2,-y+1/2,-x+1/2;-x,-y,-z;x+3/4,y+1/4,-z+1/2;x+1/4,-y+1/2,z+3/4;-x+1/2,y+3/4,z+1/4;-z,-x,-y;-z+1/2,x+3/4,y+1/4;z+3/4,x+1/4,-y+1/2;z+1/4,-x+1/2,y+3/4;-y,-z,-x;y+1/4,-z+1/2,x+3/4;-y+1/2,z+3/4,x+1/4;y+3/4,z+1/4,-x+1/2;-y+1/4,-x+3/4,z;y+1/2,x+1/2,z+1/2;-y+3/4,x,-z+1/4;y,-x+1/4,-z+3/4;-x+1/4,-z+3/4,y;x,-z+1/4,-y+3/4;x+1/2,z+1/2,y+1/2;-x+3/4,z,-y+1/4;-z+1/4,-y+3/4,x;-z+3/4,y,-x+1/4;z,-y+1/4,-x+3/4;z+1/2,y+1/2,x+1/2;x,y+1/2,z+1/2;-x+1/4,-y+1/4,z;-x+3/4,y,-z+3/4;x+1/2,-y+3/4,-z+1/4;z,x+1/2,y+1/2;z+1/2,-x+3/4,-y+1/4;-z+1/4,-x+1/4,y;-z+3/4,x,-y+3/4;y,z+1/2,x+1/2;-y+3/4,z,-x+3/4;y+1/2,-z+3/4,-x+1/4;-y+1/4,-z+1/4,x;y+3/4,x+3/4,-z+1/2;-y+1/2,-x,-z;y+1/4,-x+1/2,z+1/4;-y,x+1/4,z+3/4;x+3/4,z+3/4,-y+1/2;-x,z+1/4,y+3/4;-x+1/2,-z,-y;x+1/4,-z+1/2,y+1/4;z+3/4,y+3/4,-x+1/2;z+1/4,-y+1/2,x+1/4;-z,y+1/4,x+3/4;-z+1/2,-y,-x;-x,-y+1/2,-z+1/2;x+3/4,y+3/4,-z;x+1/4,-y,z+1/4;-x+1/2,y+1/4,z+3/4;-z,-x+1/2,-y+1/2;-z+1/2,x+1/4,y+3/4;z+3/4,x+3/4,-y;z+1/4,-x,y+1/4;-y,-z+1/2,-x+1/2;y+1/4,-z,x+1/4;-y+1/2,z+1/4,x+3/4;y+3/4,z+3/4,-x;-y+1/4,-x+1/4,z+1/2;y+1/2,x,z;-y+3/4,x+1/2,-z+3/4;y,-x+3/4,-z+1/4;-x+1/4,-z+1/4,y+1/2;x,-z+3/4,-y+1/4;x+1/2,z,y;-x+3/4,z+1/2,-y+3/4;-z+1/4,-y+1/4,x+1/2;-z+3/4,y+1/2,-x+3/4;z,-y+3/4,-x+1/4;z+1/2,y,x;x+1/2,y,z+1/2;-x+3/4,-y+3/4,z;-x+1/4,y+1/2,-z+3/4;x,-y+1/4,-z+1/4;z+1/2,x,y+1/2;z,-x+1/4,-y+1/4;-z+3/4,-x+3/4,y;-z+1/4,x+1/2,-y+3/4;y+1/2,z,x+1/2;-y+1/4,z+1/2,-x+3/4;y,-z+1/4,-x+1/4;-y+3/4,-z+3/4,x;y+1/4,x+1/4,-z+1/2;-y,-x+1/2,-z;y+3/4,-x,z+1/4;-y+1/2,x+3/4,z+3/4;x+1/4,z+1/4,-y+1/2;-x+1/2,z+3/4,y+3/4;-x,-z+1/2,-y;x+3/4,-z,y+1/4;z+1/4,y+1/4,-x+1/2;z+3/4,-y,x+1/4;-z+1/2,y+3/4,x+3/4;-z,-y+1/2,-x;-x+1/2,-y,-z+1/2;x+1/4,y+1/4,-z;x+3/4,-y+1/2,z+1/4;-x,y+3/4,z+3/4;-z+1/2,-x,-y+1/2;-z,x+3/4,y+3/4;z+1/4,x+1/4,-y;z+3/4,-x+1/2,y+1/4;-y+1/2,-z,-x+1/2;y+3/4,-z+1/2,x+1/4;-y,z+3/4,x+3/4;y+1/4,z+1/4,-x;-y+3/4,-x+3/4,z+1/2;y,x+1/2,z;-y+1/4,x,-z+3/4;y+1/2,-x+1/4,-z+1/4;-x+3/4,-z+3/4,y+1/2;x+1/2,-z+1/4,-y+1/4;x,z+1/2,y;-x+1/4,z,-y+3/4;-z+3/4,-y+3/4,x+1/2;-z+1/4,y,-x+3/4;z+1/2,-y+1/4,-x+1/4;z,y+1/2,x;x+1/2,y+1/2,z;-x+3/4,-y+1/4,z+1/2;-x+1/4,y,-z+1/4;x,-y+3/4,-z+3/4;z+1/2,x+1/2,y;z,-x+3/4,-y+3/4;-z+3/4,-x+1/4,y+1/2;-z+1/4,x,-y+1/4;y+1/2,z+1/2,x;-y+1/4,z,-x+1/4;y,-z+3/4,-x+3/4;-y+3/4,-z+1/4,x+1/2;y+1/4,x+3/4,-z;-y,-x,-z+1/2;y+3/4,-x+1/2,z+3/4;-y+1/2,x+1/4,z+1/4;x+1/4,z+3/4,-y;-x+1/2,z+1/4,y+1/4;-x,-z,-y+1/2;x+3/4,-z+1/2,y+3/4;z+1/4,y+3/4,-x;z+3/4,-y+1/2,x+3/4;-z+1/2,y+1/4,x+1/4;-z,-y,-x+1/2;-x+1/2,-y+1/2,-z;x+1/4,y+3/4,-z+1/2;x+3/4,-y,z+3/4;-x,y+1/4,z+1/4;-z+1/2,-x+1/2,-y;-z,x+1/4,y+1/4;z+1/4,x+3/4,-y+1/2;z+3/4,-x,y+3/4;-y+1/2,-z+1/2,-x;y+3/4,-z,x+3/4;-y,z+1/4,x+1/4;y+1/4,z+3/4,-x+1/2;-y+3/4,-x+1/4,z;y,x,z+1/2;-y+1/4,x+1/2,-z+1/4;y+1/2,-x+3/4,-z+3/4;-x+3/4,-z+1/4,y;x+1/2,-z+3/4,-y+3/4;x,z,y+1/2;-x+1/4,z+1/2,-y+1/4;-z+3/4,-y+1/4,x;-z+1/4,y+1/2,-x+1/4;z+1/2,-y+3/4,-x+3/4;z,y,x+1/2
3|229|0|Im-3m|I4/m-32/m|||Cubic|||x,y,z;-x,-y,z;-x,y,-z;x,-y,-z;z,x,y;z,-x,-y;-z,-x,y;-z,x,-y;y,z,x;-y,z,-x;y,-z,-x;-y,-z,x;y,x,-z;-y,-x,-z;y,-x,z;-y,x,z;x,z,-y;-x,z,y;-x,-z,-y;x,-z,y;z,y,-x;z,-y,x;-z,y,x;-z,-y,-x;-x,-y,-z;x,y,-z;x,-y,z;-x,y,z;-z,-x,-y;-z,x,y;z,x,-y;z,-x,y;-y,-z,-x;y,-z,x;-y,z,x;y,z,-x;-y,-x,z;y,x,z;-y,x,-z;y,-x,-z;-x,-z,y;x,-z,-y;x,z,y;-x,z,-y;-z,-y,x;-z,y,-x;z,-y,-x;z,y,x;x+1/2,y+1/2,z+1/2;-x+1/2,-y+1/2,z+1/2;-x+1/2,y+1/2,-z+1/2;x+1/2,-y+1/2,-z+1/2;z+1/2,x+1/2,y+1/2;z+1/2,-x+1/2,-y+1/2;-z+1/2,-x+1/2,y+1/2;-z+1/2,x+1/2,-y+1/2;y+1/2,z+1/2,x+1/2;-y+1/2,z+1/2,-x+1/2;y+1/2,-z+1/2,-x+1/2;-y+1/2,-z+1/2,x+1/2;y+1/2,x+1/2,-z+1/2;-y+1/2,-x+1/2,-z+1/2;y+1/2,-x+1/2,z+1/2;-y+1/2,x+1/2,z+1/2;x+1/2,z+1/2,-y+1/2;-x+1/2,z+1/2,y+1/2;-x+1/2,-z+1/2,-y+1/2;x+1/2,-z+1/2,y+1/2;z+1/2,y+1/2,-x+1/2;z+1/2,-y+1/2,x+1/2;-z+1/2,y+1/2,x+1/2;-z+1/2,-y+1/2,-x+1/2;-x+1/2,-y+1/2,-z+1/2;x+1/2,y+1/2,-z+1/2;x+1/2,-y+1/2,z+1/2;-x+1/2,y+1/2,z+1/2;-z+1/2,-x+1/2,-y+1/2;-z+1/2,x+1/2,y+1/2;z+1/2,x+1/2,-y+1/2;z+1/2,-x+1/2,y+1/2;-y+1/2,-z+1/2,-x+1/2;y+1/2,-z+1/2,x+1/2;-y+1/2,z+1/2,x+1/2;y+1/2,z+1/2,-x+1/2;-y+1/2,-x+1/2,z+1/2;y+1/2,x+1/2,z+1/2;-y+1/2,x+1/2,-z+1/2;y+1/2,-x+1/2,-z+1/2;-x+1/2,-z+1/2,y+1/2;x+1/2,-z+1/2,-y+1/2;x+1/2,z+1/2,y+1/2;-x+1/2,z+1/2,-y+1/2;-z+1/2,-y+1/2,x+1/2;-z+1/2,y+1/2,-x+1/2;z+1/2,-y+1/2,-x+1/2;z+1/2,y+1/2,x+1/2
3|230|0|Ia-3d|I41/a-32/d|||Cubic|||x,y,z;-x+1/2,-y,z+1/2;-x,y+1/2,-z+1/2;x+1/2,-y+1/2,-z;z,x,y;z+1/2,-x+1/2,-y;-z+1/2,-x,y+1/2;-z,x+1/2,-y+1/2;y,z,x;-y,z+1/2,-x+1/2;y+1/2,-z+1/2,-x;-y+1/2,-z,x+1/2;y+3/4,x+1/4,-z+1/4;-y+3/4,-x+3/4,-z+3/4;y+1/4,-x+1/4,z+3/4;-y+1/4,x+3/4,z+1/4;x+3/4,z+1/4,-y+1/4;-x+1/4,z+3/4,y+1/4;-x+3/4,-z+3/4,-y+3/4;x+1/4,-z+1/4,y+3/4;z+3/4,y+1/4,-x+1/4;z+1/4,-y+1/4,x+3/4;-z+1/4,y+3/4,x+1/4;-z+3/4,-y+3/4,-x+3/4;-x,-y,-z;x+1/2,y,-z+1/2;x,-y+1/2,z+1/2;-x+1/2,y+1/2,z;-z,-x,-y;-z+1/2,x+1/2,y;z+1/2,x,-y+1/2;z,-x+1/2,y+1/2;-y,-z,-x;y,-z+1/2,x+1/2;-y+1/2,z+1/2,x;y+1/2,z,-x+1/2;-y+1/4,-x+3/4,z+3/4;y+1/4,x+1/4,z+1/4;-y+3/4,x+3/4,-z+1/4;y+3/4,-x+1/4,-z+3/4;-x+1/4,-z+3/4,y+3/4;x+3/4,-z+1/4,-y+3/4;x+1/4,z+1/4,y+1/4;-x+3/4,z+3/4,-y+1/4;-z+1/4,-y+3/4,x+3/4;-z+3/4,y+3/4,-x+1/4;z+3/4,-y+1/4,-x+3/4;z+1/4,y+1/4,x+1/4;x+1/2,y+1/2,z+1/2;-x,-y+1/2,z;-x+1/2,y,-z;x,-y,-z+1/2;z+1/2,x+1/2,y+1/2;z,-x,-y+1/2;-z,-x+1/2,y;-z+1/2,x,-y;y+1/2,z+1/2,x+1/2;-y+1/2,z,-x;y,-z,-x+1/2;-y,-z+1/2,x;y+1/4,x+3/4,-z+3/4;-y+1/4,-x+1/4,-z+1/4;y+3/4,-x+3/4,z+1/4;-y+3/4,x+1/4,z+3/4;x+1/4,z+3/4,-y+3/4;-x+3/4,z+1/4,y+3/4;-x+1/4,-z+1/4,-y+1/4;x+3/4,-z+3/4,y+1/4;z+1/4,y+3/4,-x+3/4;z+3/4,-y+3/4,x+1/4;-z+3/4,y+1/4,x+3/4;-z+1/4,-y+1/4,-x+1/4;-x+1/2,-y+1/2,-z+1/2;x,y+1/2,-z;x+1/2,-y,z;-x,y,z+1/2;-z+1/2,-x+1/2,-y+1/2;-z,x,y+1/2;z,x+1/2,-y;z+1/2,-x,y;-y+1/2,-z+1/2,-x+1/2;y+1/2,-z,x;-y,z,x+1/2;y,z+1/2,-x;-y+3/4,-x+1/4,z+1/4;y+3/4,x+3/4,z+3/4;-y+1/4,x+1/4,-z+3/4;y+1/4,-x+3/4,-z+1/4;-x+3/4,-z+1/4,y+1/4;x+1/4,-z+3/4,-y+1/4;x+3/4,z+3/4,y+3/4;-x+1/4,z+1/4,-y+3/4;-z+3/4,-y+1/4,x+1/4;-z+1/4,y+1/4,-x+3/4;z+1/4,-y+3/4,-x+1/4;z+3/4,y+3/4,x+3/4
