<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>pointGroupSymmetryIntro</title>
</head>
<body>
<h1>Introduction to the symmetry of polyhedra<br>
</h1>
Regular polyhedra exhibit the property that they appear identical after
some rotation. For example,&nbsp; the cube can be rotated&nbsp; by
90&deg; or multiple of 90&deg; around an axis passing through the
middle of two parrallel square faces. In this transformation (also
called a <b>displacement</b>), the
cube before the rotation and after the rotation can not be
distinguished. In other words the cube is <b>invariant</b> relative to a rotation of
90&deg;. The set of all the transformations which leave a cube or any
other object invariant are called the <b>symmetry
operations </b>of an object. One particular aspect of these
symmetry operations is that at least one point remains invariant.&nbsp;
Therefore the group is called the <b>point
symmetry group</b> of the object.<br>
<br>
In addition to rotation, they are other types of transformations which
leave an object invariant, for example inversion, reflection or a
combination of them. Fortunately they are only two types of
transformation to consider, either a <b>rotation</b>
or an <b>improper rotation</b>. We
shall see that the <b>inversion</b>,
the <b>reflection</b> or more
generally the&nbsp; <b>roto-inversion</b>
are all improper rotations. <br>
<br>
The purpose of this applet is to learn about <b>proper</b> and <b>improper</b> 
rotations. We shall
simulate the rotation of objects directly on the screen by selecting
first an object, second the axis of rotation an use a cursor to define
the magnitude of the rotation. We shall see that the object will
recover itself after a specific rotation. We shall also see that the
objects presented here exhibit more than one rotation axis (this is not
always the case). In order to generate an <b>improper rotation</b>, 
we shall combine
two displacements,&nbsp; a rotation and an inversion (or an inversion
and a rotation). The inversion is the operation which transforms any
point (<i>xyz</i>) to (<i>-x-y-z</i>) through the origin. The
inversion is an operation which can be simulated on virtual object but
not on real object without recreating a new object.<br>
<br>
As an example of an <b>improper rotation</b>,
let us consider the tetragonal bispheno&iuml;d. A rotation of
90&deg;about the -4 (4 bar) axis followed by an inversion will leave
the object invariant. However, neither the inversion alone nor the
90&deg; rotation alone will leave the object invariant. Such an
operation is called a <b>roto-inversion
of 90&deg;</b> and is characterised by the symbol -4. &nbsp; &nbsp; <br>
<br>
The reader will wonder if we can generate a <b>mirror</b> operation based on 
rotation (proper or improper) only. This is indeed the case and can be 
nicely illustrated with the <b>trigonal bipyramid</b>. The combination of a 
rotation by 180&deg; and the inversion yields precisely the reflection 
perpendicular to the rotation axis. The reader can convince himself by 
rotating the bipyramid along the three-fold axis by 180&deg; followed by an 
inversion. In the particular case, the rotation of 180&deg; is equivalent to 
a rotation of 60&deg; owing to the threefold axis.<br>
<br>
<h3>Practical details to perform the operations on the objects</h3>
<ul>
  <li>Use the mouse to navigate in the scene.</li>
  <li>To zoom in/out : hold ALT key while dragging the mouse. You can
also use the wheel of your mouse.</li>
  <li>To rotate the scene : hold SHIFT key while dragging the mouse.</li>
</ul>
<br>
</body>
</html>
